<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie6 oldie   " lang="en-US"> <![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie   " lang="en-US"> <![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie   " lang="en-US"> <![endif]-->
<!--[if IE 9]><html class="no-js ie9 oldie   " lang="en-US"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js   " lang="en-US"> <!--<![endif]-->
<head>
	<!-- META TAGS -->
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- LINK TAGS -->
	<link rel="pingback" href="http://zcube.in/xmlrpc.php" />
	<title>Page not found &#8211; zcubewebsolutions</title>
                        <script>
                            /* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
                            if ( typeof WebFontConfig === "undefined" ) {
                                WebFontConfig = new Object();
                            }
                            WebFontConfig['google'] = {families: ['Montserrat:400', 'Open+Sans']};

                            (function() {
                                var wf = document.createElement( 'script' );
                                wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
                                wf.type = 'text/javascript';
                                wf.async = 'true';
                                var s = document.getElementsByTagName( 'script' )[0];
                                s.parentNode.insertBefore( wf, s );
                            })();
                        </script>
                        <link rel='dns-prefetch' href='//maps.google.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="zcubewebsolutions &raquo; Feed" href="http://zcube.in/feed/" />
<link rel="alternate" type="application/rss+xml" title="zcubewebsolutions &raquo; Comments Feed" href="http://zcube.in/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/zcube.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://zcube.in/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://zcube.in/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.2.6' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='focuson-style-css'  href='http://zcube.in/wp-content/themes/zcubedesign/style.css?ver=4.9.6' type='text/css' media='all' />
<script type='text/javascript' src='http://zcube.in/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://zcube.in/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://zcube.in/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.2.6'></script>
<script type='text/javascript' src='http://zcube.in/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.2.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"http:\/\/zcube.in\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/zcube.in","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='http://zcube.in/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.2.6'></script>
<script type='text/javascript' src='http://zcube.in/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=4.12'></script>
<script type='text/javascript' src='//maps.google.com/maps/api/js?key=AIzaSyDslqBC-ZEVJMnuN28gf6lkBrfS_MWMJJg&#038;ver=4.9.6'></script>
<script type='text/javascript' src='http://zcube.in/wp-content/themes/zcubedesign/js/modernizr.js?ver=4.9.6'></script>
<link rel='https://api.w.org/' href='http://zcube.in/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://zcube.in/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://zcube.in/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.6" />
<meta name="generator" content="WooCommerce 3.2.6" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://zcube.in/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://zcube.in/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.2.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>	

<style>

#nz-content:not(.padding-false) {
    padding: 50px 0 0;
}
.grapich-design .widgettitle {
    background: #2B3034;
    color: rgb(255, 255, 255);
    padding: 10px;
}

@media only screen and (max-width: 1023px){
    .custom-padding .col-inner,
    .nz-section.custom-padding{
        padding-left:3% !important;
        padding-right:3% !important; 
    }
}

@media only screen and (min-width: 768px){
.row-with-tabs .tabset .tab.active:after {
    background-color: #fafafa;
}
}

@media only screen and (min-width: 769px) and (max-width: 1099px){
    .custom-padding-2 .col-inner {
        padding-left:200px !important;
        padding-right:200px !important; 
    } 
}
@media only screen and (min-width: 1100px){
    .nz-bar {
        float: left;
        padding: 0 20px;
        line-height:38px;
        height:40px;
    }
    
    .nz-bar:first-child {
        padding-left: 0px;
    }
    
    .nz-bar .nz-icon {
        margin:0 10px 0 0;
        vertical-align:middle;
        position: relative;
        top: -1px;
    }
}
/*  TYPOGRAPHY
/*-------------------------*/
	
	body,input,pre,code,kbd,samp,dt{
		font-size: 13px;
		line-height: 22px;
		font-family:Open Sans;
	}

	.widget_tag_cloud .tagcloud a,
	.widget_product_tag_cloud .tagcloud a,
	.rich-header .subtitile,
	.desk .header-top-menu ul li > a .txt,
	.nz-breadcrumbs > * {
		font-family:Open Sans !important;
	}

	h1,h2,h3,h4,h5,h6 {
		font-family:Montserrat;
		text-transform: none;
	}

	h1 {font-size: 24px; line-height: 34px;}
	h2 {font-size: 22px; line-height: 32px;}
	h3 {font-size: 20px; line-height: 30px;}
	h4 {font-size: 18px; line-height: 28px;}
	h5 {font-size: 16px; line-height: 26px;}
	h6 {font-size: 14px; line-height: 24px;}

	.ls a,
	.mob-menu li a,
	#nz-content .search input[type="text"],
	.mob-header-content .header-top-menu li a
	{font-family:Montserrat;}

	textarea,select,button,.button,
	.widget_product_categories ul li a,
	.widget_nz_recent_entries .post-date,
	input[type="month"],input[type="number"],
	input[type="submit"],input[type="button"],
	input[type="date"],input[type="datetime"],
	input[type="password"],input[type="search"],
	input[type="datetime-local"],input[type="email"],
	input[type="tel"],input[type="text"],input[type="time"],
	input[type="url"],input[type="week"],input[type="reset"]{
		font-family:Montserrat !important;
		font-size: 13px;
	}

	.button .txt {
		font-family:Montserrat;
	}

	.widget_pages ul li a,
	.widget_archive ul li a,
	.widget_nav_menu ul li a,
	.widget_meta ul li a,
	.widget_categories ul li a,
	.nz-timer,
	.count-value,
	.event-value,
	.event-title,
	.nz-testimonials .name,
	.nz-persons .person .name,
	.nz-pricing-table > .column .title,
	.nz-pricing-table .price,
	.nz-tagline-2 .container > .tagline-title,
	.tabset .tab,
	.vc_tta-tabs-list .vc_tta-tab a,
	.toggle-title .toggle-title-header,
	.ninzio-navigation,
	.woocommerce-pagination,
	.ninzio-filter .filter,
	.single-details .nz-i-list a,
	.nz-table th,
	.comment-meta .comment-author cite,
	.wp-caption .wp-caption-text,
	.nz-tagline .tagline-title,
	.woocommerce .product .onsale,
	.woocommerce .product .added_to_cart,
	.woocommerce-tabs .tabs > li,
	.woocommerce .single-product-summary .amount,
	.reset_variations,
	.footer-menu > ul > li > a,
	.share-label,
	.comment-meta .replay a,
	.project-details ul li,
	.woocommerce-tabs .commentlist .comment-text .meta,
	a.edit,
	a.view,
	#nz-content .widget_icl_lang_sel_widget,
	.nz-progress .progress-percent,
	.nz-progress .progress-title,
	.nz-content-box-2 .box-title span,
	.footer-info,
	.product .price,
	.related-products-title h3,
	.post .post-more,
	.ninzio-nav-single > *,
	.events .post-more,
	.error404-big,
	.box-more,
	.count-title,
	.nz-pricing-table .hlabel,
	.post-date-custom > span:first-child {
		font-family:Montserrat;
	}

/*  BACKGROUND
/*-------------------------*/

	html,
	#gen-wrap {
		background-color:#ffffff;
			}

/*  COLOR
/*-------------------------*/
	
	::-moz-selection {
		background-color:#8cc443;
		color: #ffffff;
	}

	::selection {
		background-color:#8cc443;
		color: #ffffff;
	}

	.sidebar a:not(.button):not(.ui-slider-handle) {
		color:#8cc443;
	}

	.mob-menu li a:hover,
	.mob-menu .current-menu-item > a,
	.mob-menu .current-menu-parent > a,
	.mob-menu .current-menu-ancestor > a,
	.mob-menu ul li > a:hover > .di,
	.mob-menu .current-menu-item > a > .di,
	.mob-menu .current-menu-parent > a > .di,
	.mob-menu .current-menu-ancestor > a > .di,
	.mob-header-content .header-top-menu li a:hover,
	.mob-header-content .header-top-menu .current-menu-item > a,
	.mob-header-content .header-top-menu .current-menu-parent > a,
	.mob-header-content .header-top-menu .current-menu-ancestor > a,
	.mob-header-content .header-top-menu ul li > a:hover > .di,
	.mob-header-content .header-top-menu .current-menu-item > a > .di,
	.mob-header-content .header-top-menu .current-menu-parent > a > .di,
	.mob-header-content .header-top-menu .current-menu-ancestor > a > .di,
	.widget_product_search form:hover:after,
	.widget_categories ul li a:hover,
	.widget_meta ul li a:hover,
	.widget_pages ul li a:hover,
	.widget_archive ul li a:hover,
	.widget_product_categories ul li a:hover,
	.widget_nav_menu ul li a:hover,
	.widget_nav_menu ul li:hover > a > span.toggle,
	.widget_product_categories ul li:hover > a > span.toggle,
	.widget_calendar td a,
	.widget_rss a:hover,
	.widget_nz_recent_entries a:hover,
	.widget_recent_comments a:hover,
	.widget_recent_entries a:hover,
	.widget_twitter ul li a,
	.search-r .post-title a,
	.project-category a:hover,
	.project-details a:hover,
	.nz-related-portfolio .project-details a:hover,
	.single-details .nz-i-list a:hover,
	.blog-post .post .post-title:hover > a,
	.nz-recent-posts .post .post-title:hover > a,
	.blog-post .post .post-meta a:hover,
	.nz-recent-posts .post .post-meta a:hover,
	.blog-post .post .post-meta a:hover i,
	.nz-recent-posts .post .post-meta a:hover i,
	.woocommerce .product .price,
	.widget_shopping_cart .cart_list > li > a:hover, 
	.widget_products .product_list_widget > li > a:hover, 
	.widget_recently_viewed_products .product_list_widget > li > a:hover, 
	.widget_recent_reviews .product_list_widget > li > a:hover, 
	.widget_top_rated_products .product_list_widget > li > a:hover,
	.single-post-content a:not(.button),
	.footer-info .get-location .icon-location3,
	.nz-breadcrumbs a:hover,
	.ninzio-filter .filter:hover,
	.post .post-more,
	.post .post-category a:hover,
	.events .events-category a:hover,
	.events .events-title a:hover,
	.error404-big,
	.nz-content-box-2 a:hover .box-title h3,
	.single .projects-head .projects-navigation > a:hover,
	.widget_twitter ul li:before,
	.nz-breadcrumbs > *:before,
	.post-comments a:hover,
	.post-likes .jm-post-like:hover,
	.ninzio-filter .filter.active,
	.ninzio-filter .filter:after,
	.woocommerce-tabs .commentlist .comment-text .meta,
	.woocommerce-tabs .tabs > li.active a,
	.tabset .tab.active,
	.vc_tta-tabs-list .vc_tta-tab.vc_active a,
	.vc_tta-panel.vc_active .vc_tta-panel-title a {
		color: #8cc443 !important;
	}

	#nz-content a:not(.button),
	#nz-content a:not(.button):visited,
	.post-comments-area a,
	.woo-cart .widget_shopping_cart .cart_list > li > a:hover,
	.woocommerce .single-product-summary .product_meta a,
	.widget_shopping_cart .cart_list > li > a:hover,
	.widget_products .product_list_widget > li > a:hover,
	.widget_recently_viewed_products .product_list_widget > li > a:hover,
	.widget_recent_reviews .product_list_widget > li > a:hover,
	.widget_top_rated_products .product_list_widget > li > a:hover,
	.reset_variations:hover,
	.count-icon,
	.event-icon,
	.nz-testimonials .name,
	.post-comments-area .comments-title,
	.comment-meta .replay a,
	.comment-meta .comment-author cite {
		color: #8cc443;
	}

	#nz-content a:not(.button):hover,
	#nz-content a:not(.button):visited:hover,
	.post-comments-area a:hover,
	.woocommerce .single-product-summary .product_meta a:hover {
		color: rgb(90,146,17);
	}

	.widget_nav_menu li:after,
	.widget_product_categories li:after,
	.flex-control-paging li a.flex-active,
	.flex-direction-nav a:hover,
	.ninzio-slider-bullets span:hover,
	.ninzio-slider-bullets span.current-bullet,
	.ninzio-navigation li a:hover,
	.ninzio-navigation li span.current,
	.woocommerce-pagination li a:hover,
	.woocommerce-pagination li span.current,
	.owl-controls .owl-buttons div:hover,
	.widget_price_filter .ui-slider .ui-slider-range,
	.woocommerce .product:hover .category-details,
	.nz-persons .person .title:after,
	.post .post-date:after,
	.project-details ul li:before,
	#mc-embedded-subscribe + span,
	.tab-img-tabset .tab-img:after,
	.toggle-title.active .arrow:after,
	.toggle-title.active .arrow:before,
	.nz-pricing-table > .column .pricing:before,
	.widget_title:before,
	#nz-content .nz-single-image:before,
	.post .post-category:after,
	.post .post-category:before,
	.widget_twitter .follow,
	.nz-content-box-2 .box-title h3:after,
	.nz-content-box-2 .box-title h3:before,
	.nz-persons .person .title:after,
	.nz-persons .person .title:before,
	.mob-menu-toggle2:hover,
	#top,
	.footer .social-links a:hover,
	.widget_categories ul li a:before,
	.widget_pages ul li a:before,
	.widget_archive ul li a:before,
	.widget_meta ul li a:before,
	.widget_calendar td#today,
	.single .project-details ul li:after,
	.woocommerce .product .onsale,
	#nz-content .nz-persons .social-links a:hover,
	.cart-toggle span,
	.post-date-custom,
	.standard .loop .post .post-more:hover,
	.standard .loop .blog-post .format-quote .post-body .format-wrapper,
	.standard .loop .blog-post .format-status .post-body .format-wrapper,
	.standard .loop .blog-post .format-link .post-body .format-wrapper,
	.standard .loop .blog-post .format-aside .post-body .format-wrapper,
	.loop .small-standard .projects .nz-overlay-before,
	.loop .medium-standard .projects .nz-overlay-before,
	.loop .large-standard .projects .nz-overlay-before,
	.nz-recent-projects.small-standard .projects .nz-overlay-before,
	.nz-recent-projects.medium-standard .projects .nz-overlay-before,
	.nz-recent-projects.large-standard .projects .nz-overlay-before {
		background-color: #8cc443 !important;
	}

	.ninzio-navigation li a:hover,
	.ninzio-navigation li span.current,
	.woocommerce-pagination li a:hover,
	.woocommerce-pagination li span.current,
	.owl-controls .owl-buttons div:hover {
	    border-bottom-color: rgb(120,176,47);
	    box-shadow: 0 2px rgb(135,191,62);
	}

	.nz-pricing-table > .column .title:after {
		border-bottom: 3em solid #8cc443;
	}

	.nz-pricing-table > .column .pricing {
		border-bottom: 3px solid #8cc443;
	}

	.owl-controls .owl-page.active {
		box-shadow: inset 0 0 0 2px #8cc443;
	}

	.shop-loader:before,
	.nz-loader {
		border-top: 1px solid rgba(140,196,67,0.1);
		border-right: 1px solid rgba(140,196,67,0.1);
		border-bottom: 1px solid rgba(140,196,67,0.1);
		border-left: 1px solid rgba(140,196,67,0.5);
	}

	.widget_price_filter .ui-slider .ui-slider-handle {
		border-color: #8cc443;
	}

	.single-details .nz-i-list span.icon {
		box-shadow: inset 0 0 0 20px #8cc443;
	}

	button,
	input[type="reset"],
	input[type="submit"],
	input[type="button"],
	.single-details .project-link,
	.woocommerce .single-product-summary .button,
	.widget_price_filter .price_slider_amount .button,
	.wc-proceed-to-checkout a,
	.woocommerce-message .button.wc-forward,
	.single_add_to_cart_button,
	.widget_shopping_cart p.buttons > a,
	a.edit,
	a.view,
	.nz-overlay-before, 
	#nz-content .nz-single-image:before {
		background-color: #8cc443;
	}

	.widget_recent_projects .ninzio-overlay,
	.loop .projects .ninzio-overlay,
	.nz-recent-projects .projects .ninzio-overlay,
	.nz-related-projects .projects .ninzio-overlay {
		background-color: rgba(140,196,67,0.9);
	}

	.woocommerce .product .single-product-summary .button,
	.woocommerce .product .single-product-summary .added_to_cart,
	.woocommerce .product .single-product-summary .product_type_external {
		background-color: #8cc443 !important;
	}

	.woocommerce .product .single-product-summary .button:hover ,
	.woocommerce .product .single-product-summary .added_to_cart:hover ,
	.woocommerce .product .single-product-summary .product_type_external:hover {
		background-color: rgb(120,176,47) !important;
	}

	button:hover,
	input[type="reset"]:hover,
	input[type="submit"]:hover,
	input[type="button"]:hover,
	.single-details .project-link:hover,
	.woocommerce .single-product-summary .button:hover,
	.widget_price_filter .price_slider_amount .button:hover,
	.wc-proceed-to-checkout a:hover,
	.woocommerce-message .button.wc-forward:hover,
	.single_add_to_cart_button:hover,
	.widget_shopping_cart p.buttons > a:hover,
	a.edit:hover,
	a.view:hover{
		background-color: rgb(120,176,47);
	}

	.default.button-normal{background-color: #8cc443}
	.default.button-ghost {box-shadow:inset 0 0 0 2px #8cc443;color:#8cc443;}
	.default.button-3d {background-color:#8cc443;box-shadow: 0 4px rgb(90,146,17);}

	.default.animate-false.button-3d:hover {box-shadow: 0 2px rgb(90,146,17);}
	.default.animate-false.button-normal.hover-fill:hover{background-color: rgb(120,176,47);}
	
	.default.button-ghost.hover-fill:hover,
	.default.button-ghost.hover-drop:after,
	.default.button-ghost.hover-side:after,
	.default.button-ghost.hover-scene:after,
	.default.button-ghost.hover-screen:after
	{background-color: #8cc443;}

	#mc-embedded-subscribe:hover + span {
		background-color: rgb(90,146,17) !important;
	}

/*  HEADER
/*-------------------------*/

	.version1 .header-top {
		background-color: rgba(43,48,52,1);
	}

	
	.version1 .header-top .header-top-menu ul li a,
	.version1 .header-top .header-top-menu > ul > li:not(:last-child):after {
	    color: #ffffff;
	}

	.version1 .header-top .header-top-menu > ul > li > a > .txt:after, 
	.version1 .header-top .header-top-menu > ul > li.menu-item-language > a:after {
	    background-color: #ffffff;;
	}

	.version1 .header-top .top-button {
	    color: #999999;
	    background-color: #ffffff;
	}

	.version1 .header-top .header-top-social-links a {
	    color: #ffffff !important;
	}

	.version1 .header-top .header-top-menu ul li ul.submenu-languages,
	.version1 .desk-menu > ul > li ul.submenu-languages
	{width: 149px;}

	.version1 .header-body {
	    background-color: rgba(255,255,255,1);
	    	}

	.version1 .desk-menu > ul > li {
		margin-left: 30px !important;
	}

	.version1:not(.active) .logo-title {
		color: #999999;
	}

	.version1 .desk-menu > ul > li > a {
	    color: #999999;
		text-transform: uppercase;
		font-weight: 400;
		font-size: 14px;
		font-family: Montserrat;
	}

	.version1 .desk-menu > ul > li:hover > a,
	.version1 .desk-menu > ul > li.one-page-active > a,
	.version1:not(.one-page-top) .desk-menu > ul > li.current-menu-item > a,
	.version1:not(.one-page-top) .desk-menu > ul > li.current-menu-parent > a,
	.version1:not(.one-page-top) .desk-menu > ul > li.current-menu-ancestor > a {
	    color: #999999;
	}

	.version1 .desk-menu .sub-menu,
	.version1 .header-top .header-top-menu ul li ul,
	.version1 .search,
	.version1 .woo-cart {
		background-color: #292929;
	}

	.version1 .desk-menu .sub-menu .sub-menu {
		background-color: rgb(21,21,21);
	}

	.version1 .desk-menu .sub-menu li > a {
	    color: #999999;
		text-transform: none;
		font-weight: 400;
		font-size: 13px;
		line-height: 22px;
		font-family: Montserrat;
	}

	.version1 .header-top .header-top-menu ul li ul li a {
	    color: #999999;
	}

	.version1 .desk-menu .sub-menu li:hover > a,
	.version1 .header-top .header-top-menu ul li ul li:hover > a {
	    color: #e2e2e2;
	}
	
	.version1 .desk-menu [data-mm="true"] > .sub-menu > li > a {
		text-transform: uppercase;
		font-weight: 400;
		font-size: 14px;
		color: #ffffff !important;
	}

	.version1 .search-true.cart-false .search-toggle:after,
	.version1 .cart-true .desk-cart-wrap:after {
		background-color: rgba(153,153,153,0.2);
	}

	.version1 .search-toggle,
	.version1 .desk-cart-wrap {
	    box-shadow: inset 0 0 0 2px rgba(153,153,153,0.4);
	}

	.version1 .search input[type="text"],
	.version1 .woo-cart {
	    color: #999999;
	}

	.version1 .desk-cart-toggle span {
	    color: #ffffff;
		background-color: #2b3034;
	}

	.version1 .woo-cart .widget_shopping_cart .cart_list li {
		border-bottom: 1px solid rgba(153,153,153,0.2);
	}

	.version1 .woo-cart .widget_shopping_cart .cart_list li .remove {
		background-color: rgb(21,21,21);
	}

	.version1 .woo-cart .widget_shopping_cart .cart_list li .remove:hover {
		background-color: rgb(11,11,11) !important;
	}

	.version1 .woo-cart .widget_shopping_cart .cart_list li img {
	    background-color: rgba(153,153,153,0.1);
	}

	.version1 .woo-cart .widget_shopping_cart .cart_list li:hover img {
	    background-color: rgba(153,153,153,0.2);
	}

	.version1 .woo-cart .widget_shopping_cart p.buttons > a {
		color: #ffffff;
		background-color: #2b3034;	
	}

	.version1 .woo-cart .widget_shopping_cart p.buttons > a:hover {
		background-color: rgb(23,28,32);	
	}

	/*EFFECTS*/
	.version1.effect-underline .desk-menu > ul > li > a:after,
	.version1.effect-overline .desk-menu > ul > li > a:after,
	.version1.effect-fill .desk-menu > ul > li:hover > a,
	.version1.effect-fill .desk-menu > ul > li.one-page-active > a,
	.version1.effect-fill:not(.one-page-top) .desk-menu > ul > li.current-menu-item > a,
	.version1.effect-fill:not(.one-page-top) .desk-menu > ul > li.current-menu-parent > a,
	.version1.effect-fill:not(.one-page-top) .desk-menu > ul > li.current-menu-ancestor > a {
		background-color: rgba(144,201,72,1)	}

	.version1.effect-outline .desk-menu > ul > li:hover > a,
	.version1.effect-outline .desk-menu > ul > li.one-page-active > a,
	.version1.effect-outline:not(.one-page-top) .desk-menu > ul > li.current-menu-item > a,
	.version1.effect-outline:not(.one-page-top) .desk-menu > ul > li.current-menu-parent > a,
	.version1.effect-outline:not(.one-page-top) .desk-menu > ul > li.current-menu-ancestor > a {
		box-shadow: inset 0 0 0 2px rgba(144,201,72,1);
	}

	/*FIXED*/

	.version1.fixed-true.active .logo-title {
		color: #999999;
	}
	.version1.fixed-true.active .header-body {
	    background-color: rgba(255,255,255,1);
	}
	.version1.fixed-true.active .desk-menu > ul > li > a {
	    color: #999999;
	}

	.version1.fixed-true.active .desk-menu > ul > li:hover > a,
	.version1.fixed-true.active .desk-menu > ul > li.one-page-active > a,
	.version1.fixed-true.active:not(.one-page-top) .desk-menu > ul > li.current-menu-item > a,
	.version1.fixed-true.active:not(.one-page-top) .desk-menu > ul > li.current-menu-parent > a,
	.version1.fixed-true.active:not(.one-page-top) .desk-menu > ul > li.current-menu-ancestor > a {
	    color: #999999;
	}

	.version1.fixed-true.active .search-true.cart-false .search-toggle:after,
	.version1.fixed-true.active .cart-true .desk-cart-wrap:after {
		background-color: rgba(153,153,153,0.2);
	}

			.version1.fixed-true.active .search-toggle,
		.version1.fixed-true.active .desk-cart-wrap {
		    box-shadow: inset 0 0 0 2px rgba(153,153,153,0.2);
		}
	
	

	.version1.fixed-true.active .desk-cart-toggle span {
	    color: #ffffff;
		background-color: #2b3034;
	}

	.version1.fixed-true.active.effect-outline .desk-menu > ul > li:hover > a,
	.version1.fixed-true.active.effect-outline .desk-menu > ul > li.one-page-active > a,
	.version1.fixed-true.active.effect-outline:not(.one-page-top) .desk-menu > ul > li.current-menu-item > a,
	.version1.fixed-true.active.effect-outline:not(.one-page-top) .desk-menu > ul > li.current-menu-parent > a,
	.version1.fixed-true.active.effect-outline:not(.one-page-top) .desk-menu > ul > li.current-menu-ancestor > a {
		box-shadow: inset 0 0 0 2px rgba(144,201,72,1);
	}

	.version1.fixed-true.active.effect-underline .desk-menu > ul > li > a:after,
	.version1.fixed-true.active.effect-overline .desk-menu > ul > li > a:after,
	.version1.fixed-true.active.effect-fill .desk-menu > ul > li:hover > a,
	.version1.fixed-true.active.effect-fill .desk-menu > ul > li.one-page-active > a,
	.version1.fixed-true.active.effect-fill:not(.one-page-top) .desk-menu > ul > li.current-menu-item > a,
	.version1.fixed-true.active.effect-fill:not(.one-page-top) .desk-menu > ul > li.current-menu-parent > a,
	.version1.fixed-true.active.effect-fill:not(.one-page-top) .desk-menu > ul > li.current-menu-ancestor > a {
		background-color: rgba(144,201,72,1);
	}

	.version2 .header-top .header-top-menu ul li a,
	.version2 .header-top .header-top-menu > ul > li:not(:last-child):after {
	    color: #999999;
	}

	.version2 .header-top .header-top-menu > ul > li > a > .txt:after, 
	.version2 .header-top .header-top-menu > ul > li.menu-item-language > a:after {
	    background-color: #999999;;
	}

	.version2 .header-top .top-button {
	    color: #999999;
	    background-color: #ffffff;
	}

	.version2 .header-top .header-top-social-links a {
	    color: #ffffff !important;
	}

	.version2 .header-top .header-top-menu ul li ul.submenu-languages,
	.version2 .desk-menu > ul > li ul.submenu-languages
	{width: 149px;}

	.version2 .header-body {
	    background-color: rgba(255,255,255,1);
	}

	.version2 .header-menu {
	    background-color: rgba(68,68,68,1);
	    	}

	.version2 .desk-menu > ul > li {
		margin-right: 20px !important;
	}

	.version2:not(.active) .logo-title {
		color: #ffffff;
	}

	.version2 .desk-menu > ul > li > a {
	    color: #ffffff;
		text-transform: none;
		font-weight: 400;
		font-size: 14px;
		font-family: Arial, Helvetica, sans-serif;
	}

	.version2 .desk-menu > ul > li:hover > a,
	.version2 .desk-menu > ul > li.one-page-active > a,
	.version2:not(.one-page-top) .desk-menu > ul > li.current-menu-item > a,
	.version2:not(.one-page-top) .desk-menu > ul > li.current-menu-parent > a,
	.version2:not(.one-page-top) .desk-menu > ul > li.current-menu-ancestor > a {
	    color: #ffffff;
	}

	.version2 .desk-menu .sub-menu,
	.version2 .header-top .header-top-menu ul li ul,
	.version2 .search,
	.version2 .woo-cart {
		background-color: #292929;
	}

	.version2 .desk-menu .sub-menu .sub-menu {
		background-color: rgb(21,21,21);
	}

	.version2 .desk-menu .sub-menu li > a {
	    color: #999999;
		text-transform: none;
		font-weight: 400;
		font-size: 13px;
		line-height: 22px;
		font-family: Arial, Helvetica, sans-serif;
	}

	.version2 .header-top .header-top-menu ul li ul li a {
	    color: #999999;
	}

	.version2 .desk-menu .sub-menu li:hover > a,
	.version2 .header-top .header-top-menu ul li ul li:hover > a {
	    color: #ffffff;
	}
	
	.version2 .desk-menu [data-mm="true"] > .sub-menu > li > a {
		text-transform: none;
		font-weight: 400;
		font-size: 14px;
		color: #ffffff !important;
	}

	.version2 .search-true.cart-false .search-toggle:after,
	.version2 .cart-true .desk-cart-wrap:after {
		background-color: rgba(255,255,255,0.2);
	}

	.version2 .search-toggle,
	.version2 .desk-cart-wrap {
	    box-shadow: inset 0 0 0 2px rgba(221,221,221,1);
	}

	.version2 .search input[type="text"],
	.version2 .woo-cart {
	    color: #999999;
	}

	.version2 .desk-cart-toggle span {
	    color: #ffffff;
		background-color: #8cc443;
	}

	.version2 .woo-cart .widget_shopping_cart .cart_list li {
		border-bottom: 1px solid rgba(153,153,153,0.2);
	}

	.version2 .woo-cart .widget_shopping_cart .cart_list li .remove {
		background-color: rgb(21,21,21);
	}

	.version2 .woo-cart .widget_shopping_cart .cart_list li .remove:hover {
		background-color: rgb(11,11,11) !important;
	}

	.version2 .woo-cart .widget_shopping_cart .cart_list li img {
	    background-color: rgba(153,153,153,0.1);
	}

	.version2 .woo-cart .widget_shopping_cart .cart_list li:hover img {
	    background-color: rgba(153,153,153,0.2);
	}

	.version2 .woo-cart .widget_shopping_cart p.buttons > a {
		color: #ffffff;
		background-color: #8cc443;	
	}

	.version2 .woo-cart .widget_shopping_cart p.buttons > a:hover {
		background-color: rgb(120,176,47);	
	}

	/*EFFECTS*/
	.version2.effect-underline .desk-menu > ul > li > a:after,
	.version2.effect-overline .desk-menu > ul > li > a:after,
	.version2.effect-fill .desk-menu > ul > li:hover > a,
	.version2.effect-fill .desk-menu > ul > li.one-page-active > a,
	.version2.effect-fill:not(.one-page-top) .desk-menu > ul > li.current-menu-item > a,
	.version2.effect-fill:not(.one-page-top) .desk-menu > ul > li.current-menu-parent > a,
	.version2.effect-fill:not(.one-page-top) .desk-menu > ul > li.current-menu-ancestor > a {
		background-color: rgba(144,201,72,1)	}

	.version2.effect-outline .desk-menu > ul > li:hover > a,
	.version2.effect-outline .desk-menu > ul > li.one-page-active > a,
	.version2.effect-outline:not(.one-page-top) .desk-menu > ul > li.current-menu-item > a,
	.version2.effect-outline:not(.one-page-top) .desk-menu > ul > li.current-menu-parent > a,
	.version2.effect-outline:not(.one-page-top) .desk-menu > ul > li.current-menu-ancestor > a {
		box-shadow: inset 0 0 0 2px rgba(144,201,72,1);
	}

	/*FIXED*/
	.version2.fixed-true.active .header-menu {
	    background-color: rgba(68,68,68,1);
	}

	.version2.fixed-true.active .desk-menu > ul > li > a {
	    color: #ffffff;
	}

	.version2.fixed-true.active .desk-menu > ul > li:hover > a,
	.version2.fixed-true.active .desk-menu > ul > li.one-page-active > a,
	.version2.fixed-true.active:not(.one-page-top) .desk-menu > ul > li.current-menu-item > a,
	.version2.fixed-true.active:not(.one-page-top) .desk-menu > ul > li.current-menu-parent > a,
	.version2.fixed-true.active:not(.one-page-top) .desk-menu > ul > li.current-menu-ancestor > a {
	    color: #ffffff;
	}

	.version2.fixed-true.active.effect-outline .desk-menu > ul > li:hover > a,
	.version2.fixed-true.active.effect-outline .desk-menu > ul > li.one-page-active > a,
	.version2.fixed-true.active.effect-outline:not(.one-page-top) .desk-menu > ul > li.current-menu-item > a,
	.version2.fixed-true.active.effect-outline:not(.one-page-top) .desk-menu > ul > li.current-menu-parent > a,
	.version2.fixed-true.active.effect-outline:not(.one-page-top) .desk-menu > ul > li.current-menu-ancestor > a {
		box-shadow: inset 0 0 0 2px rgba(144,201,72,1);
	}

	.version2.fixed-true.active.effect-underline .desk-menu > ul > li > a:after,
	.version2.fixed-true.active.effect-overline .desk-menu > ul > li > a:after,
	.version2.fixed-true.active.effect-fill .desk-menu > ul > li:hover > a,
	.version2.fixed-true.active.effect-fill .desk-menu > ul > li.one-page-active > a,
	.version2.fixed-true.active.effect-fill:not(.one-page-top) .desk-menu > ul > li.current-menu-item > a,
	.version2.fixed-true.active.effect-fill:not(.one-page-top) .desk-menu > ul > li.current-menu-parent > a,
	.version2.fixed-true.active.effect-fill:not(.one-page-top) .desk-menu > ul > li.current-menu-ancestor > a {
		background-color: rgba(144,201,72,1);
	}

	/*VERSION 3*/
	.version3 .header-social-links a {
	    color: #999999 !important;
	}

	.version3 .desk-menu > ul > li ul.submenu-languages
	{width: 149px;}

	.version3 .header-body {
	    background-color: rgba(255,255,255,1);
	}

	.version3 .desk-menu > ul > li {
		margin-left: 20px !important;
	}

	.version3:not(.active) .logo-title {
		color: #999999;
	}

	.version3 .desk-menu > ul > li > a {
	    color: #999999;
		text-transform: none;
		font-weight: 400;
		font-size: 14px;
		font-family: Arial, Helvetica, sans-serif;
	}

	.version3 .desk-menu > ul > li:hover > a,
	.version3 .desk-menu > ul > li.one-page-active > a,
	.version3:not(.one-page-top) .desk-menu > ul > li.current-menu-item > a,
	.version3:not(.one-page-top) .desk-menu > ul > li.current-menu-parent > a,
	.version3:not(.one-page-top) .desk-menu > ul > li.current-menu-ancestor > a {
	    color: #999999;
	}

	.version3 .desk-menu .sub-menu,
	.version3 .header-top .header-top-menu ul li ul,
	.version3 .search,
	.version3 .woo-cart {
		background-color: #292929;
	}

	.version3 .desk-menu .sub-menu .sub-menu {
		background-color: rgb(21,21,21);
	}

	.version3 .desk-menu .sub-menu li > a {
	    color: #999999;
		text-transform: none;
		font-weight: 400;
		font-size: 13px;
		line-height: 22px;
		font-family: Arial, Helvetica, sans-serif;
	}

	.version3 .desk-menu .sub-menu li:hover > a {
	    color: #e2e2e2;
	}
	
	.version3 .desk-menu [data-mm="true"] > .sub-menu > li > a {
		text-transform: none;
		font-weight: 400;
		font-size: 14px;
		color: #ffffff !important;
	}

	.version3 .search-true.cart-false .search-toggle:after,
	.version3 .cart-true .desk-cart-wrap:after {
		background-color: rgba(153,153,153,0.2);
	}

	.version3 .search-toggle,
	.version3 .desk-cart-wrap {
	    box-shadow: inset 0 0 0 2px rgba(153,153,153,0.4);
	}

	.version3 .search input[type="text"],
	.version3 .woo-cart {
	    color: #999999;
	}

	.version3 .desk-cart-toggle span {
	    color: #ffffff;
		background-color: #8cc443;
	}

	.version3 .woo-cart .widget_shopping_cart .cart_list li {
		border-bottom: 1px solid rgba(153,153,153,0.2);
	}

	.version3 .woo-cart .widget_shopping_cart .cart_list li .remove {
		background-color: rgb(21,21,21);
	}

	.version3 .woo-cart .widget_shopping_cart .cart_list li .remove:hover {
		background-color: rgb(11,11,11) !important;
	}

	.version3 .woo-cart .widget_shopping_cart .cart_list li img {
	    background-color: rgba(153,153,153,0.1);
	}

	.version3 .woo-cart .widget_shopping_cart .cart_list li:hover img {
	    background-color: rgba(153,153,153,0.2);
	}

	.version3 .woo-cart .widget_shopping_cart p.buttons > a {
		color: #ffffff;
		background-color: #8cc443;	
	}

	.version3 .woo-cart .widget_shopping_cart p.buttons > a:hover {
		background-color: rgb(120,176,47);	
	}

	/*EFFECTS*/
	.version3.effect-underline .desk-menu > ul > li > a:after,
	.version3.effect-overline .desk-menu > ul > li > a:after,
	.version3.effect-fill .desk-menu > ul > li:hover > a,
	.version3.effect-fill .desk-menu > ul > li.one-page-active > a,
	.version3.effect-fill:not(.one-page-top) .desk-menu > ul > li.current-menu-item > a,
	.version3.effect-fill:not(.one-page-top) .desk-menu > ul > li.current-menu-parent > a,
	.version3.effect-fill:not(.one-page-top) .desk-menu > ul > li.current-menu-ancestor > a {
		background-color: rgba(144,201,72,1)	}

	.version3.effect-outline .desk-menu > ul > li:hover > a,
	.version3.effect-outline .desk-menu > ul > li.one-page-active > a,
	.version3.effect-outline:not(.one-page-top) .desk-menu > ul > li.current-menu-item > a,
	.version3.effect-outline:not(.one-page-top) .desk-menu > ul > li.current-menu-parent > a,
	.version3.effect-outline:not(.one-page-top) .desk-menu > ul > li.current-menu-ancestor > a {
		box-shadow: inset 0 0 0 2px rgba(144,201,72,1);
	}

	/*FIXED*/
	.version3.fixed-true.active .header-social-links a {
	    color: #999999 !important;
	}

	.version3.fixed-true.active .logo-title {
		color: #999999;
	}
	.version3.fixed-true.active .header-body {
	    background-color: rgba(255,255,255,1);
	}
	.version3.fixed-true.active .desk-menu > ul > li > a {
	    color: #999999;
	}

	.version3.fixed-true.active .desk-menu > ul > li:hover > a,
	.version3.fixed-true.active .desk-menu > ul > li.one-page-active > a,
	.version3.fixed-true.active:not(.one-page-top) .desk-menu > ul > li.current-menu-item > a,
	.version3.fixed-true.active:not(.one-page-top) .desk-menu > ul > li.current-menu-parent > a,
	.version3.fixed-true.active:not(.one-page-top) .desk-menu > ul > li.current-menu-ancestor > a {
	    color: #999999;
	}

	.version3.fixed-true.active .search-true.cart-false .search-toggle:after,
	.version3.fixed-true.active .cart-true .desk-cart-wrap:after {
		background-color: rgba(153,153,153,0.2);
	}

			.version3.fixed-true.active .search-toggle,
		.version3.fixed-true.active .desk-cart-wrap {
		    box-shadow: inset 0 0 0 2px rgba(153,153,153,0.2);
		}
	
	.version3.fixed-true.active .desk-cart-toggle span {
	    color: #ffffff;
		background-color: #8cc443;
	}

	.version3.fixed-true.active.effect-outline .desk-menu > ul > li:hover > a,
	.version3.fixed-true.active.effect-outline .desk-menu > ul > li.one-page-active > a,
	.version3.fixed-true.active.effect-outline:not(.one-page-top) .desk-menu > ul > li.current-menu-item > a,
	.version3.fixed-true.active.effect-outline:not(.one-page-top) .desk-menu > ul > li.current-menu-parent > a,
	.version3.fixed-true.active.effect-outline:not(.one-page-top) .desk-menu > ul > li.current-menu-ancestor > a {
		box-shadow: inset 0 0 0 2px rgba(144,201,72,1);
	}

	.version3.fixed-true.active.effect-underline .desk-menu > ul > li > a:after,
	.version3.fixed-true.active.effect-overline .desk-menu > ul > li > a:after,
	.version3.fixed-true.active.effect-fill .desk-menu > ul > li:hover > a,
	.version3.fixed-true.active.effect-fill .desk-menu > ul > li.one-page-active > a,
	.version3.fixed-true.active.effect-fill:not(.one-page-top) .desk-menu > ul > li.current-menu-item > a,
	.version3.fixed-true.active.effect-fill:not(.one-page-top) .desk-menu > ul > li.current-menu-parent > a,
	.version3.fixed-true.active.effect-fill:not(.one-page-top) .desk-menu > ul > li.current-menu-ancestor > a {
		background-color: rgba(144,201,72,1);
	}

	.one-page-bullets a[href*="#"]:hover,
	.one-page-bullets .one-page-active a[href*="#"] {
		box-shadow:inset 0 0 0 10px #8cc443;
	}

	.desk-menu > ul > li > a > .txt .label:before {
		border-color: #8cc443 transparent transparent transparent;
	}

</style>

	</head>
<body class="error404 wpb-js-composer js-comp-ver-4.12 vc_responsive">
<!-- general wrap start -->
<div id="gen-wrap">
	<!-- wrap start -->
	<div id="wrap" class="nz-wide">

					<header class="header mob-header cart-false nz-clearfix">
	<div class="mob-header-top nz-clearfix">
		<div class="container">
							<div class="logo logo-mob">
					<a href="http://zcube.in/" title="zcubewebsolutions">
						<img style="max-width:188px;max-height:82px;" src="http://zcube.in/wp-content/uploads/2017/08/zcube-logo.png" alt="zcubewebsolutions">
					</a>
				</div>
									<span class="mob-menu-toggle"></span>
		</div>
	</div>
</header>

<div class="mob-header-content nz-clearfix">

	<span class="mob-menu-toggle2"></span>
	<div class="custom-scroll-bar">

		<nav class="mob-menu nz-clearfix">
							<ul id="mob-header-menu" class="menu"><li id="menu-item-3659" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-3659"><a href="http://zcube.in/"><span class="mi"></span><span class="txt">Home</span><span class="di icon-arrow-down9"></span></a></li>
<li id="menu-item-3660" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3660"><a href="#"><span class="mi"></span><span class="txt">Services</span><span class="di icon-arrow-down9"></span></a>
<ul class="sub-menu">
	<li id="menu-item-3666" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3666"><a href="http://zcube.in/graphic-design/"><span class="mi"></span><span class="txt">Graphic Design</span><span class="di icon-arrow-down9"></span></a></li>
	<li id="menu-item-3690" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3690"><a href="http://zcube.in/web-development/"><span class="mi"></span><span class="txt">Web Development</span><span class="di icon-arrow-down9"></span></a></li>
	<li id="menu-item-3718" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3718"><a href="http://zcube.in/internet-marketing/"><span class="mi"></span><span class="txt">Internet Marketing</span><span class="di icon-arrow-down9"></span></a></li>
</ul>
</li>
<li id="menu-item-3784" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3784"><a href="http://zcube.in/portfolio/"><span class="mi"></span><span class="txt">Portfolio</span><span class="di icon-arrow-down9"></span></a></li>
<li id="menu-item-3775" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3775"><a href="http://zcube.in/career-page/"><span class="mi"></span><span class="txt">career</span><span class="di icon-arrow-down9"></span></a></li>
<li id="menu-item-3661" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3661"><a href="http://zcube.in/contact-us/"><span class="mi"></span><span class="txt">Contact Us</span><span class="di icon-arrow-down9"></span></a></li>
</ul>					</nav>

		
					<div class="slogan nz-clearfix">
				<div style="color:#ffffff;"><div class="nz-bar"><span class="nz-icon none small icon-phone animate-false"></span><span class="header-top-label">Questions?</span> Call us: (+91) 7052-101-786</div><div class="nz-bar"><span class="nz-icon none small icon-envelope animate-false"></span>zcubewebsolutions@gmail.com</div></div>			</div>
		
					<a class="top-button" href="http://zcube.in/zcube/contact-us/">Get a Quote</a>
		
		
		
	</div>
</div>
<div class="mob-overlay">&nbsp;</div>

<header class="header desk version1 one-page-top stuck-false top-true sl-false search-false cart-false iversion-dark effect-underline subeffect-ghost fixed-true fiversion-dark">

	<div class="header-content">

					
			<div class="header-top">
				<div class="container nz-clearfix">

											<div class="slogan nz-clearfix">
							<div style="color:#ffffff;"><div class="nz-bar"><span class="nz-icon none small icon-phone animate-false"></span><span class="header-top-label">Questions?</span> Call us: (+91) 7052-101-786</div><div class="nz-bar"><span class="nz-icon none small icon-envelope animate-false"></span>zcubewebsolutions@gmail.com</div></div>						</div>
					
											<a class="top-button" href="http://zcube.in/zcube/contact-us/">Get a Quote</a>
					
					
					
				</div>
			</div>

		
		<div class="header-body">
			<div class="container nz-clearfix">

									<div class="logo logo-desk">
						<a href="http://zcube.in/" title="zcubewebsolutions">
							<img style="max-width:188px;max-height:82px;" src="http://zcube.in/wp-content/uploads/2017/08/zcube-logo.png" alt="zcubewebsolutions">
						</a>
					</div>
				
									<div class="logo logo-desk-fixed">
						<a href="http://zcube.in/" title="zcubewebsolutions">
							<img style="max-width:188px;max-height:82px;" src="http://zcube.in/wp-content/uploads/2017/08/zcube-logo.png" alt="zcubewebsolutions">
						</a>
					</div>
				
				
				
									<nav class="header-menu desk-menu nz-clearfix">
						<ul id="header-menu" class="menu"><li id="menu-item-3659" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"  data-mm="false" data-mmc="2"><a href="http://zcube.in/"><span class="mi"></span><span class="txt">Home</span></a></li>
<li id="menu-item-3660" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"  data-mm="false" data-mmc="2"><a href="#"><span class="mi"></span><span class="txt">Services</span></a>
<ul class="sub-menu">
	<li id="menu-item-3666" class="menu-item menu-item-type-post_type menu-item-object-page"  data-mm="false" data-mmc="2"><a href="http://zcube.in/graphic-design/"><span class="mi"></span><span class="txt">Graphic Design</span></a></li>
	<li id="menu-item-3690" class="menu-item menu-item-type-post_type menu-item-object-page"  data-mm="false" data-mmc="2"><a href="http://zcube.in/web-development/"><span class="mi"></span><span class="txt">Web Development</span></a></li>
	<li id="menu-item-3718" class="menu-item menu-item-type-post_type menu-item-object-page"  data-mm="false" data-mmc="2"><a href="http://zcube.in/internet-marketing/"><span class="mi"></span><span class="txt">Internet Marketing</span></a></li>
</ul>
</li>
<li id="menu-item-3784" class="menu-item menu-item-type-post_type menu-item-object-page"  data-mm="false" data-mmc="2"><a href="http://zcube.in/portfolio/"><span class="mi"></span><span class="txt">Portfolio</span></a></li>
<li id="menu-item-3775" class="menu-item menu-item-type-post_type menu-item-object-page"  data-mm="false" data-mmc="2"><a href="http://zcube.in/career-page/"><span class="mi"></span><span class="txt">career</span></a></li>
<li id="menu-item-3661" class="menu-item menu-item-type-post_type menu-item-object-page"  data-mm="false" data-mmc="2"><a href="http://zcube.in/contact-us/"><span class="mi"></span><span class="txt">Contact Us</span></a></li>
</ul>					</nav>
							</div>
		</div>
	</div>
</header>			<div class="page-content-wrap">
							
<header class="rich-header tech-header version1 icon-dark" data-parallax="false" style="">
        	<div class="container nz-clearfix">
                    <h1 style="">404 Error Page</h1>                
            <div style="color:#777777;" class="nz-breadcrumbs nz-clearfix"><a href="http://zcube.in/" rel="v:url" property="v:title">Home</a><span class="current">Error 404</span></div>
        	</div>
</header>
<div id="nz-content" class='content nz-clearfix padding-true'>
	<div class='container'>
		<div class="error404-wrap">
			<div class="error404-big">404</div>
			<h3 class="error404-title">Page not found</h3>
			<a class="button button-normal grey full-false medium square animate-false anim-type-ghost hover-fill" href="http://zcube.in/" target="_self"><span class="txt">Goto homepage</span></a>
		</div>
	</div>
</div>
<!-- container end -->
			<!-- footer start -->
		<footer class='footer'>
			<div class="footer-widget-area nz-clearfix">
				<div class="container">
									</div>
			</div>
			<div class="footer-info-area nz-clearfix">
				<div class="container">
											<div class="footer-copyright nz-clearfix">
							All Rights Reserved | Copyright 2012 - 2017 © <a href="http://zcube.in">Zcube</a> 						</div>
																<div class="social-links">
							<a class="icon-facebook" href="http://facebook.com" title="facebook" target="_blank" ></a><a class="icon-twitter" href="http://twitter.com" title="twitter" target="_blank" ></a><a class="icon-googleplus" href="http://googleplus.com" title="google" target="_blank" ></a><a class="icon-youtube" href="http://youtube.com" title="youtube" target="_blank" ></a><a class="icon-envelope" href="mailto:mailto:support@ninzio.com" title="email" target="_blank" ></a>						</div>
														</div>
			</div>
		</footer>
		<!-- footer end -->
		</div>
	</div>
	<!-- wrap end -->
</div>
<a id="top" href="#wrap"></a>
<!-- general wrap end -->
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/zcube.in\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://zcube.in/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.9.2'></script>
<script type='text/javascript' src='http://zcube.in/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='http://zcube.in/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"http:\/\/zcube.in\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='http://zcube.in/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.2.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"http:\/\/zcube.in\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments_bc3076958b83d155eb1618f50f64ca71"};
/* ]]> */
</script>
<script type='text/javascript' src='http://zcube.in/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.2.6'></script>
<script type='text/javascript' src='http://zcube.in/wp-content/themes/zcubedesign/js/jquery.shuffle.js?ver=4.9.6'></script>
<script type='text/javascript' src='http://zcube.in/wp-content/themes/zcubedesign/js/controller.js?ver=4.9.6'></script>
<script type='text/javascript' src='http://zcube.in/wp-includes/js/wp-embed.min.js?ver=4.9.6'></script>
</body>
</html>