<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Outstock | A Premium Multi - Ecommerce</title>
	<!-- Standard -->
	<link rel="shortcut icon" href="assets/img/ficon.png">
	<!-- Latest Bootstrap min CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
	<!-- Dropdownhover CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap-dropdownhover.min.css" type="text/css">
	<!-- latest fonts awesome -->
	<link rel="stylesheet" href="assets/font/css/font-awesome.min.css" type="text/css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css">
	<!-- slider CSS -->
	<link rel="stylesheet" href="assets/css/slider.css" type="text/css">
	<!--  baguetteBox -->
	<link rel="stylesheet" href="assets/css/baguetteBox.css">
	<!-- Owl Carousel Assets -->
	<link href="assets/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="assets/owl-carousel/owl.theme.css" rel="stylesheet">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body>
	<!--  Preloader  -->
	<div id="preloader">
		<div id="loading">
		</div>
	</div>
	<header>
		<!--  nav  -->
		<nav id="mainNav" class="navbar navbar-inverse navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
					<a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="logo"></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-hover="dropdown" data-animations="fadeIn fadeInLeft fadeInUp fadeInRight">
					<ul class="nav navbar-nav">
						<li class="dropdown"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span>Home</span></a>
							<ul class="dropdown-menu dropdownhover-bottom" role="menu">
								<li><a href="index.html">Home pages 1</a></li>
								<li><a href="index2.html">Home pages 2</a></li>
								<li><a href="index3.html">Home pages 3</a></li>
								<li><a href="index4.html">Home pages 4</a></li>
							</ul>
						</li>
						<li class="dropdown"> <a href="list.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span> Shop</span></a>
							<div class="dropdown-menu dropdownhover-bottom mega-menu" role="menu">
								<div class="col-sm-8 col-md-8">
									<ul>
										<li><strong>Shop Pages</strong></li>
										<li><a href="#">Standard Shop Page</a></li>
										<li><a href="#">Small Products</a></li>
										<li><a href="#">Medium Products</a></li>
										<li><a href="#">Large Products</a></li>
										<li><a href="#">Sidebar</a></li>
										<li><a href="#">Pagination</a></li>
										<li><a href="#">Shop Infinity</a></li>
									</ul>
									<ul>
										<li><strong>Products Pages</strong></li>
										<li><a href="#">Product Page V1</a></li>
										<li><a href="#">Product Page V2</a></li>
										<li><a href="#">Product Page V3</a></li>
										<li><a href="#">Product Page V4</a></li>
										<li><a href="#">Simple Product</a></li>
										<li><a href="#">Variable Product</a></li>
										<li><a href="#">External Product</a></li>
									</ul>
									<ul>
										<li><strong>Other Shop Pages</strong></li>
										<li><a href="#">Collection</a></li>
										<li><a href="#">LookBook</a></li>
										<li><a href="#">Shopping Cart</a></li>
										<li><a href="#">Wishlist</a></li>
										<li><a href="#">Order Tracking</a></li>
										<li><a href="#">My Account</a></li>
										<li><a href="#">Checkout</a></li>
									</ul>
								</div>
								<div class="col-sm-4 col-md-4"> <img src="assets/images/Hover-menu-img.jpg" alt="Hover-menu-img"> </div>
							</div>
						</li>
						<li> <a href="#" class="dropdown-toggle"><span>About</span></a> </li>
						<li class="dropdown">
							<a href="blog.html" data-toggle="dropdown" role="button" aria-expanded="false"><span>Blog</span></a>
							<ul class="dropdown-menu dropdownhover-bottom" role="menu">
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog-columm3-masonry.html">Blog Columm 3 Masonry</a></li>
								<li><a href="blog-filter-2-columns.html">Blog Filter 2 Columns</a></li>
								<li><a href="blog-filter-3-columns.html">Blog Filter 3 Columns</a></li>
								<li><a href="blog-details.html">Blog Details</a></li>
							</ul>
						</li>
						<li> <a href="contact.html"><span>Contact</span></a> </li>
						<li class="dropdown">
							<a href="gridfull.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
								<span>Elements</span></a>
							<ul class="dropdown-menu dropdownhover-bottom" role="menu">
								<li><a href="list.html">Shop List</a></li>
								<li><a href="grid-3-columns.html">Shop Grid 3 Columns</a></li>
								<li><a href="grid-4-columns.html">Shop Grid 4 Columns</a></li>
								<li><a href="grid-sidebar-left.html">Shop Grid Sidebar Left</a></li>
								<li><a href="products-detail.html">Products Detail</a></li>
								<li><a href="products-detail02.html">Products Detail 02</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#" data-toggle="modal" data-target=".popup1"><img src="assets/images/top-icon1.png" alt="top-icon1"> <span>Search</span></a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropbtn"> <img src="assets/images/top-icon3.png" alt="top-ico3"> <span>Cart (0)</span> </a>
							<div class="dropdown-content">
								<div class="cart-content">
									<div class="col-sm-4 col-md-4"><img src="assets/images/Products/13.jpg" alt="13"></div>
									<div class="col-sm-8 col-md-8">
										<div class="pro-text"> <a href="#">Pellentesque Habitant</a>
											<div class="close">x</div> <strong>$160.00</strong> </div>
									</div>
								</div>
								<div class="cart-content">
									<div class="col-sm-4 col-md-4"><img src="assets/images/Products/11.jpg" alt="13"></div>
									<div class="col-sm-8 col-md-8">
										<div class="pro-text"> <a href="#">Pellentesque Habitant</a>
											<div class="close">x</div> <strong>$160.00</strong> </div>
									</div>
								</div>
								<div class="total">
									<div class="col-sm-6 col-md-6 text-left"> <span>Shipping :</span>
										<br> <strong>Total :</strong> </div>
									<div class="col-sm-6 col-md-6 text-right"> <strong>$0.00</strong>
										<br> <strong>$160.00</strong> </div>
								</div> <a href="shopping-cart.html" class="cart-btn">VIEW CART </a> <a href="checkout.html" class="cart-btn">CHECKOUT</a> </div>
						</li>
						<li>
							<a href="#" data-toggle="modal" data-target=".menu-popup"><img src="assets/images/top-icon2.png" alt="top-icon2"></a>
						</li>
					</ul>
					<!-- /.navbar-collapse -->
				</div>
			</div>
		</nav>
		<!--  /nav  -->
		<!--  top header  -->
		<div class="col-sm-4 col-md-4">
			<!--  top-header-wrapper  -->
			<div class="nav navbar-nav navbar-right"> </div>
			<div id="mySidenav2" class="sidenav">
				<nav class="navbar navbar-inverse openmenu">
					<div class="container">
						<ul class="nav navbar-nav">
							<li class="active"><a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">× close</a></li>
						</ul>
						<div class="search-outer">
							<div class="col-md-11">
								<input placeholder="Search for products..." type="text">
							</div>
							<div class="col-md-1 text-right">
								<a href="#"><img src="assets/images/search-icon.png" alt="search-icon"></a>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</div>
		<!--  /top header  -->
		<!-- search-popup -->
		<div class="modal fade bs-example-modal-lg search-bg popup1" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content search-popup">
					<div class="text-center">
						<a href="#" class="close2" data-dismiss="modal" aria-label="Close">× close</a>
					</div>
					<div class="search-outer">
						<div class="col-md-11"><input type="text" placeholder="Search for products..." /></div>
						<div class="col-md-1 text-right"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div>
					</div>
				</div>
			</div>
		</div>
		<!-- /search-popup -->
		<!--  .menu  -->
		<div class="modal fade bs-example-modal-lg search-bg menu-popup" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content search-popup">
					<nav class="navbar navbar-inverse openmenu">
						<ul class="nav navbar-nav">
							<li class="dropdown"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span>Home</span></a>
								<ul class="dropdown-menu dropdownhover-bottom" role="menu">
									<li><a href="index.html">Home pages 1</a></li>
									<li><a href="index2.html">Home pages 2</a></li>
									<li><a href="index3.html">Home pages 3</a></li>
									<li><a href="index4.html">Home pages 4</a></li>
								</ul>
							</li>
							<li class="dropdown"> <a href="list.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span> Shop</span></a>
								<div class="dropdown-menu dropdownhover-bottom mega-menu" role="menu">
									<div class="col-sm-8 col-md-8">
										<ul>
											<li><strong>Shop Pages</strong></li>
											<li><a href="#">Standard Shop Page</a></li>
											<li><a href="#">Small Products</a></li>
											<li><a href="#">Medium Products</a></li>
											<li><a href="#">Large Products</a></li>
											<li><a href="#">Sidebar</a></li>
											<li><a href="#">Pagination</a></li>
											<li><a href="#">Shop Infinity</a></li>
										</ul>
										<ul>
											<li><strong>Products Pages</strong></li>
											<li><a href="#">Product Page V1</a></li>
											<li><a href="#">Product Page V2</a></li>
											<li><a href="#">Product Page V3</a></li>
											<li><a href="#">Product Page V4</a></li>
											<li><a href="#">Simple Product</a></li>
											<li><a href="#">Variable Product</a></li>
											<li><a href="#">External Product</a></li>
										</ul>
										<ul>
											<li><strong>Other Shop Pages</strong></li>
											<li><a href="#">Collection</a></li>
											<li><a href="#">LookBook</a></li>
											<li><a href="#">Shopping Cart</a></li>
											<li><a href="#">Wishlist</a></li>
											<li><a href="#">Order Tracking</a></li>
											<li><a href="#">My Account</a></li>
											<li><a href="#">Checkout</a></li>
										</ul>
									</div>
									<div class="col-sm-4 col-md-4"> <img src="assets/images/Hover-menu-img.jpg" alt="Hover-menu-img"> </div>
								</div>
							</li>
							<li> <a href="#" class="dropdown-toggle"><span>About</span></a> </li>
							<li class="dropdown">
								<a href="blog.html" data-toggle="dropdown" role="button" aria-expanded="false"><span>Blog</span></a>
								<ul class="dropdown-menu dropdownhover-bottom" role="menu">
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-columm3-masonry.html">Blog Columm 3 Masonry</a></li>
									<li><a href="blog-filter-2-columns.html">Blog Filter 2 Columns</a></li>
									<li><a href="blog-filter-3-columns.html">Blog Filter 3 Columns</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li> <a href="contact.html"><span>Contact</span></a> </li>
							<li class="dropdown">
								<a href="gridfull.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
									<span>Elements</span></a>
								<ul class="dropdown-menu dropdownhover-bottom" role="menu">
									<li><a href="list.html">Shop List</a></li>
									<li><a href="grid-3-columns.html">Shop Grid 3 Columns</a></li>
									<li><a href="grid-4-columns.html">Shop Grid 4 Columns</a></li>
									<li><a href="grid-sidebar-left.html">Shop Grid Sidebar Left</a></li>
									<li><a href="products-detail.html">Products Detail</a></li>
									<li><a href="products-detail02.html">Products Detail 02</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<!--  /.menu  -->
		<div class="inner-header inner-header2">
			<!-- .inner-header -->
			<h2>Checkout</h2>
			<div class="bdr">
				<ul>
					<li>Home</li>
					<li>/</li>
					<li>Shop </li>
					<li>/</li>
					<li><span>Checkout</span></li>
				</ul>
			</div>
			<!-- /.inner-header -->
		</div>
	</header>
	<section class="shopping-cart">
		<!-- .shopping-cart -->
		<div class="container">
			<!-- Accordions -->
			<div class="tabContent" id="tabContent1">
				<div class="panel-group" id="accordion">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">01. Create a new account </a>
							</h4>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in">
							<div class="panel-body">
								<div class="col-sm-6 col-md-6">
									<div class="shipping-outer">
										<h4>Create a new account</h4>
										<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue.</p>
										<div class="row">
											<div class="col-md-12 counttry">
												<div class="lable">Email:</div>
												<input name="counttry" placeholder="Mark Stevens" type="text">
											</div>
											<div class="col-md-12 counttry">
												<div class="lable">Password:</div>
												<input name="counttry" placeholder="Mark Stevens" type="password">
											</div>
										</div>
										<a href="#" class="button2">REgister now</a>
										<a href="#" class="button3">Checkout as guest</a>
									</div>
								</div>
								<div class="col-sm-6 col-md-6">
									<div class="shipping-outer">
										<h4>Login to your account</h4>
										<div class="row">
											<div class="col-md-12 counttry">
												<div class="lable">Email:</div>
												<input name="counttry" placeholder="Mark Stevens" type="text">
											</div>
											<div class="col-md-12 counttry">
												<div class="lable">Password:</div>
												<input name="counttry" placeholder="Mark Stevens" type="password">
											</div>
										</div>
										<div class="col-sm-6 col-md-6 text-left">
											<input name="counttry" type="checkbox" /> <span>Keep me logged in</span>
										</div>
										<div class="col-sm-6 col-md-6 text-right">
											<a href="#" class="forgot-link">Forgot your password?</a>
										</div>
										<a href="#" class="login-btn">Forgot your password?</a>
										<div class="fbtw">
											<a href="#" class="fac-btn"><i class="fa fa-facebook" aria-hidden="true"></i> REgister now</a>
											<a href="#" class="twi-btn"><i class="fa fa-twitter" aria-hidden="true"></i> Checkout as guest</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapse2">02 Billing Information</a>
							</h4>
						</div>
						<div id="collapse2" class="panel-collapse collapse">
							<div class="panel-body">
								<div class="shipping-outer">
									<div class="col-sm-4 col-md-4">
										<div class="row">
											<div class="col-md-12 counttry">
												<div class="lable">First Name</div>
												<input name="First Name" placeholder="First Name" type="text">
											</div>
										</div>
									</div>
									<div class="col-sm-4 col-md-4">
										<div class="col-md-12 counttry">
											<div class="lable">Last Name</div>
											<input name="Last Name" placeholder="Last Name" type="text">
										</div>
									</div>
									<div class="col-sm-4 col-md-4">
										<div class="col-md-12 counttry">
											<div class="lable">Company</div>
											<input name="Company" placeholder="Company" type="text">
										</div>
									</div>
									<div class="col-sm-12 col-md-12">
										<div class="lable">Email</div>
										<input name="Email" placeholder="Email" type="email">
									</div>
									<div class="col-sm-12 col-md-12">
										<div class="lable">Address</div>
										<input name="Address" placeholder="Address" type="text">
									</div>
									<div class="col-sm-12 col-md-12">
										<div class="lable">Street Address 2</div>
										<input name="Address2" placeholder="Address2" type="text">
									</div>
									<div class="col-sm-4 col-md-4">
										<div class="lable">Country</div>
										<div class="size State">
											<div class="select-option">
												<select>
                                             <option value="AF">Afghanistan</option>
                                             <option value="AX">Åland Islands</option>
                                             <option value="AL">Albania</option>
                                             <option value="DZ">Algeria</option>
                                             <option value="AS">American Samoa</option>
                                             <option value="AD">Andorra</option>
                                             <option value="AO">Angola</option>
                                             <option value="AI">Anguilla</option>
                                             <option value="AQ">Antarctica</option>
                                             <option value="AG">Antigua and Barbuda</option>
                                             <option value="AR">Argentina</option>
                                             <option value="AM">Armenia</option>
                                             <option value="AW">Aruba</option>
                                             <option value="AU">Australia</option>
                                             <option value="AT">Austria</option>
                                             <option value="AZ">Azerbaijan</option>
                                             <option value="BS">Bahamas</option>
                                             <option value="BH">Bahrain</option>
                                             <option value="BD">Bangladesh</option>
                                             <option value="BB">Barbados</option>
                                             <option value="BY">Belarus</option>
                                             <option value="BE">Belgium</option>
                                             <option value="BZ">Belize</option>
                                             <option value="BJ">Benin</option>
                                             <option value="BM">Bermuda</option>
                                             <option value="BT">Bhutan</option>
                                             <option value="BO">Bolivia</option>
                                             <option value="BA">Bosnia and Herzegovina</option>
                                             <option value="BW">Botswana</option>
                                             <option value="BV">Bouvet Island</option>
                                             <option value="BR">Brazil</option>
                                             <option value="IO">British Indian Ocean Territory</option>
                                             <option value="VG">British Virgin Islands</option>
                                             <option value="BN">Brunei</option>
                                             <option value="BG">Bulgaria</option>
                                             <option value="BF">Burkina Faso</option>
                                             <option value="BI">Burundi</option>
                                             <option value="KH">Cambodia</option>
                                             <option value="CM">Cameroon</option>
                                             <option value="CA">Canada</option>
                                             <option value="CV">Cape Verde</option>
                                             <option value="KY">Cayman Islands</option>
                                             <option value="CF">Central African Republic</option>
                                             <option value="TD">Chad</option>
                                             <option value="CL">Chile</option>
                                             <option value="CN">China</option>
                                             <option value="CX">Christmas Island</option>
                                             <option value="CC">Cocos (Keeling) Islands</option>
                                             <option value="CO">Colombia</option>
                                             <option value="KM">Comoros</option>
                                             <option value="CG">Congo - Brazzaville</option>
                                             <option value="CD">Congo - Kinshasa</option>
                                             <option value="CK">Cook Islands</option>
                                             <option value="CR">Costa Rica</option>
                                             <option value="CI">Côte d’Ivoire</option>
                                             <option value="HR">Croatia</option>
                                             <option value="CU">Cuba</option>
                                             <option value="CY">Cyprus</option>
                                             <option value="CZ">Czech Republic</option>
                                             <option value="DK">Denmark</option>
                                             <option value="DJ">Djibouti</option>
                                             <option value="DM">Dominica</option>
                                             <option value="DO">Dominican Republic</option>
                                             <option value="EC">Ecuador</option>
                                             <option value="EG">Egypt</option>
                                             <option value="SV">El Salvador</option>
                                             <option value="GQ">Equatorial Guinea</option>
                                             <option value="ER">Eritrea</option>
                                             <option value="EE">Estonia</option>
                                             <option value="ET">Ethiopia</option>
                                             <option value="FK">Falkland Islands</option>
                                             <option value="FO">Faroe Islands</option>
                                             <option value="FJ">Fiji</option>
                                             <option value="FI">Finland</option>
                                             <option value="FR">France</option>
                                             <option value="GF">French Guiana</option>
                                             <option value="PF">French Polynesia</option>
                                             <option value="TF">French Southern Territories</option>
                                             <option value="GA">Gabon</option>
                                             <option value="GM">Gambia</option>
                                             <option value="GE">Georgia</option>
                                             <option value="DE">Germany</option>
                                             <option value="GH">Ghana</option>
                                             <option value="GI">Gibraltar</option>
                                             <option value="GR">Greece</option>
                                             <option value="GL">Greenland</option>
                                             <option value="GD">Grenada</option>
                                             <option value="GP">Guadeloupe</option>
                                             <option value="GU">Guam</option>
                                             <option value="GT">Guatemala</option>
                                             <option value="GG">Guernsey</option>
                                             <option value="GN">Guinea</option>
                                             <option value="GW">Guinea-Bissau</option>
                                             <option value="GY">Guyana</option>
                                             <option value="HT">Haiti</option>
                                             <option value="HM">Heard &amp; McDonald Islands</option>
                                             <option value="HN">Honduras</option>
                                             <option value="HK">Hong Kong SAR China</option>
                                             <option value="HU">Hungary</option>
                                             <option value="IS">Iceland</option>
                                             <option value="IN">India</option>
                                             <option value="ID">Indonesia</option>
                                             <option value="IR">Iran</option>
                                             <option value="IQ">Iraq</option>
                                             <option value="IE">Ireland</option>
                                             <option value="IM">Isle of Man</option>
                                             <option value="IL">Israel</option>
                                             <option value="IT">Italy</option>
                                             <option value="JM">Jamaica</option>
                                             <option value="JP">Japan</option>
                                             <option value="JE">Jersey</option>
                                             <option value="JO">Jordan</option>
                                             <option value="KZ">Kazakhstan</option>
                                             <option value="KE">Kenya</option>
                                             <option value="KI">Kiribati</option>
                                             <option value="KW">Kuwait</option>
                                             <option value="KG">Kyrgyzstan</option>
                                             <option value="LA">Laos</option>
                                             <option value="LV">Latvia</option>
                                             <option value="LB">Lebanon</option>
                                             <option value="LS">Lesotho</option>
                                             <option value="LR">Liberia</option>
                                             <option value="LY">Libya</option>
                                             <option value="LI">Liechtenstein</option>
                                             <option value="LT">Lithuania</option>
                                             <option value="LU">Luxembourg</option>
                                             <option value="MO">Macau SAR China</option>
                                             <option value="MK">Macedonia</option>
                                             <option value="MG">Madagascar</option>
                                             <option value="MW">Malawi</option>
                                             <option value="MY">Malaysia</option>
                                             <option value="MV">Maldives</option>
                                             <option value="ML">Mali</option>
                                             <option value="MT">Malta</option>
                                             <option value="MH">Marshall Islands</option>
                                             <option value="MQ">Martinique</option>
                                             <option value="MR">Mauritania</option>
                                             <option value="MU">Mauritius</option>
                                             <option value="YT">Mayotte</option>
                                             <option value="MX">Mexico</option>
                                             <option value="FM">Micronesia</option>
                                             <option value="MD">Moldova</option>
                                             <option value="MC">Monaco</option>
                                             <option value="MN">Mongolia</option>
                                             <option value="ME">Montenegro</option>
                                             <option value="MS">Montserrat</option>
                                             <option value="MA">Morocco</option>
                                             <option value="MZ">Mozambique</option>
                                             <option value="MM">Myanmar (Burma)</option>
                                             <option value="NA">Namibia</option>
                                             <option value="NR">Nauru</option>
                                             <option value="NP">Nepal</option>
                                             <option value="NL">Netherlands</option>
                                             <option value="AN">Netherlands Antilles</option>
                                             <option value="NC">New Caledonia</option>
                                             <option value="NZ">New Zealand</option>
                                             <option value="NI">Nicaragua</option>
                                             <option value="NE">Niger</option>
                                             <option value="NG">Nigeria</option>
                                             <option value="NU">Niue</option>
                                             <option value="NF">Norfolk Island</option>
                                             <option value="MP">Northern Mariana Islands</option>
                                             <option value="KP">North Korea</option>
                                             <option value="NO">Norway</option>
                                             <option value="OM">Oman</option>
                                             <option value="PK">Pakistan</option>
                                             <option value="PW">Palau</option>
                                             <option value="PS">Palestinian Territories</option>
                                             <option value="PA">Panama</option>
                                             <option value="PG">Papua New Guinea</option>
                                             <option value="PY">Paraguay</option>
                                             <option value="PE">Peru</option>
                                             <option value="PH">Philippines</option>
                                             <option value="PN">Pitcairn Islands</option>
                                             <option value="PL">Poland</option>
                                             <option value="PT">Portugal</option>
                                             <option value="PR">Puerto Rico</option>
                                             <option value="QA">Qatar</option>
                                             <option value="RE">Réunion</option>
                                             <option value="RO">Romania</option>
                                             <option value="RU">Russia</option>
                                             <option value="RW">Rwanda</option>
                                             <option value="BL">Saint Barthélemy</option>
                                             <option value="SH">Saint Helena</option>
                                             <option value="KN">Saint Kitts and Nevis</option>
                                             <option value="LC">Saint Lucia</option>
                                             <option value="MF">Saint Martin</option>
                                             <option value="PM">Saint Pierre and Miquelon</option>
                                             <option value="WS">Samoa</option>
                                             <option value="SM">San Marino</option>
                                             <option value="ST">São Tomé and Príncipe</option>
                                             <option value="SA">Saudi Arabia</option>
                                             <option value="SN">Senegal</option>
                                             <option value="RS">Serbia</option>
                                             <option value="SC">Seychelles</option>
                                             <option value="SL">Sierra Leone</option>
                                             <option value="SG">Singapore</option>
                                             <option value="SK">Slovakia</option>
                                             <option value="SI">Slovenia</option>
                                             <option value="SB">Solomon Islands</option>
                                             <option value="SO">Somalia</option>
                                             <option value="ZA">South Africa</option>
                                             <option value="GS">South Georgia &amp; South Sandwich Islands</option>
                                             <option value="KR">South Korea</option>
                                             <option value="ES">Spain</option>
                                             <option value="LK">Sri Lanka</option>
                                             <option value="VC">St. Vincent &amp; Grenadines</option>
                                             <option value="SD">Sudan</option>
                                             <option value="SR">Suriname</option>
                                             <option value="SJ">Svalbard and Jan Mayen</option>
                                             <option value="SZ">Swaziland</option>
                                             <option value="SE">Sweden</option>
                                             <option value="CH">Switzerland</option>
                                             <option value="SY">Syria</option>
                                             <option value="TW">Taiwan</option>
                                             <option value="TJ">Tajikistan</option>
                                             <option value="TZ">Tanzania</option>
                                             <option value="TH">Thailand</option>
                                             <option value="TL">Timor-Leste</option>
                                             <option value="TG">Togo</option>
                                             <option value="TK">Tokelau</option>
                                             <option value="TO">Tonga</option>
                                             <option value="TT">Trinidad and Tobago</option>
                                             <option value="TN">Tunisia</option>
                                             <option value="TR">Turkey</option>
                                             <option value="TM">Turkmenistan</option>
                                             <option value="TC">Turks and Caicos Islands</option>
                                             <option value="TV">Tuvalu</option>
                                             <option value="UG">Uganda</option>
                                             <option value="UA">Ukraine</option>
                                             <option value="AE">United Arab Emirates</option>
                                             <option value="GB">United Kingdom</option>
                                             <option value="US" selected="selected">United States</option>
                                             <option value="UY">Uruguay</option>
                                             <option value="UM">U.S. Outlying Islands</option>
                                             <option value="VI">U.S. Virgin Islands</option>
                                             <option value="UZ">Uzbekistan</option>
                                             <option value="VU">Vanuatu</option>
                                             <option value="VA">Vatican City</option>
                                             <option value="VE">Venezuela</option>
                                             <option value="VN">Vietnam</option>
                                             <option value="WF">Wallis and Futuna</option>
                                             <option value="EH">Western Sahara</option>
                                             <option value="YE">Yemen</option>
                                             <option value="ZM">Zambia</option>
                                             <option value="ZW">Zimbabwe</option>
                                          </select>
											</div>
										</div>
									</div>
									<div class="col-sm-4 col-md-4">
										<div class="lable">State/Province</div>
										<div class="size State">
											<div class="select-option">
												<select name="State">
                                             <option value="">Please select region, state or province</option>
                                             <option value="1">Alabama</option>
                                             <option value="2">Alaska</option>
                                             <option value="3">American Samoa</option>
                                             <option value="4">Arizona</option>
                                             <option value="5">Arkansas</option>
                                             <option value="6">Armed Forces Africa</option>
                                             <option value="7">Armed Forces Americas</option>
                                             <option value="8">Armed Forces Canada</option>
                                             <option value="9">Armed Forces Europe</option>
                                             <option value="10">Armed Forces Middle East</option>
                                             <option value="11">Armed Forces Pacific</option>
                                             <option value="12">California</option>
                                             <option value="13">Colorado</option>
                                             <option value="14">Connecticut</option>
                                             <option value="15">Delaware</option>
                                             <option value="16">District of Columbia</option>
                                             <option value="17">Federated States Of Micronesia</option>
                                             <option value="18">Florida</option>
                                             <option value="19">Georgia</option>
                                             <option value="20">Guam</option>
                                             <option value="21">Hawaii</option>
                                             <option value="22">Idaho</option>
                                             <option value="23">Illinois</option>
                                             <option value="24">Indiana</option>
                                             <option value="25">Iowa</option>
                                             <option value="26">Kansas</option>
                                             <option value="27">Kentucky</option>
                                             <option value="28">Louisiana</option>
                                             <option value="29">Maine</option>
                                             <option value="30">Marshall Islands</option>
                                             <option value="31">Maryland</option>
                                             <option value="32">Massachusetts</option>
                                             <option value="33">Michigan</option>
                                             <option value="34">Minnesota</option>
                                             <option value="35">Mississippi</option>
                                             <option value="36">Missouri</option>
                                             <option value="37">Montana</option>
                                             <option value="38">Nebraska</option>
                                             <option value="39">Nevada</option>
                                             <option value="40">New Hampshire</option>
                                             <option value="41">New Jersey</option>
                                             <option value="42">New Mexico</option>
                                             <option value="43">New York</option>
                                             <option value="44">North Carolina</option>
                                             <option value="45">North Dakota</option>
                                             <option value="46">Northern Mariana Islands</option>
                                             <option value="47">Ohio</option>
                                             <option value="48">Oklahoma</option>
                                             <option value="49">Oregon</option>
                                             <option value="50">Palau</option>
                                             <option value="51">Pennsylvania</option>
                                             <option value="52">Puerto Rico</option>
                                             <option value="53">Rhode Island</option>
                                             <option value="54">South Carolina</option>
                                             <option value="55">South Dakota</option>
                                             <option value="56">Tennessee</option>
                                             <option value="57">Texas</option>
                                             <option value="58">Utah</option>
                                             <option value="59">Vermont</option>
                                             <option value="60">Virgin Islands</option>
                                             <option value="61">Virginia</option>
                                             <option value="62">Washington</option>
                                             <option value="63">West Virginia</option>
                                             <option value="64">Wisconsin</option>
                                             <option value="65">Wyoming</option>
                                          </select>
											</div>
										</div>
									</div>
									<div class="col-sm-4 col-md-4">
										<div class="lable">City</div>
										<input name="City" placeholder="City" type="text">
									</div>
									<div class="col-sm-4 col-md-4">
										<div class="lable">Telephone</div>
										<input name="Telephone" placeholder="Telephone" type="text">
									</div>
									<div class="col-sm-4 col-md-4">
										<div class="lable">Fax</div>
										<input name="Fax" placeholder="Fax" type="text">
									</div>
									<div class="col-sm-4 col-md-4">
										<div class="lable">Zip/Postal Code</div>
										<input name="Zip" placeholder="Zip/Postal Code" type="text">
									</div>
									<div class="col-sm-12 col-md-12">
										<input name="use_for_shipping" value="" type="radio" class="radio">
										<label class="label-radio">Ship to this address</label>
										<input name="use_for_shipping" value="" type="radio" class="radio">
										<label class="label-radio">Ship to different address</label>
									</div>
									<div class="col-sm-4 col-md-4">
										<a href="#" class="button2">Continue</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse3">03 Shipping Information</a>
						</h4>
					</div>
					<div id="collapse3" class="panel-collapse collapse">
						<div class="panel-body">
							<div class="shipping-outer">
								<div class="col-sm-4 col-md-4">
									<div class="row">
										<div class="col-md-12 counttry">
											<div class="lable">First Name</div>
											<input name="First Name" placeholder="First Name" type="text">
										</div>
									</div>
								</div>
								<div class="col-sm-4 col-md-4">
									<div class="col-md-12 counttry">
										<div class="lable">Last Name</div>
										<input name="Last Name" placeholder="Last Name" type="text">
									</div>
								</div>
								<div class="col-sm-4 col-md-4">
									<div class="col-md-12 counttry">
										<div class="lable">Company</div>
										<input name="Company" placeholder="Company" type="text">
									</div>
								</div>
								<div class="col-sm-12 col-md-12">
									<div class="lable">Email</div>
									<input name="Email" placeholder="Email" type="email">
								</div>
								<div class="col-sm-12 col-md-12">
									<div class="lable">Address</div>
									<input name="Address" placeholder="Address" type="text">
								</div>
								<div class="col-sm-12 col-md-12">
									<div class="lable">Street Address 2</div>
									<input name="Address2" placeholder="Address2" type="text">
								</div>
								<div class="col-sm-4 col-md-4">
									<div class="lable">Country</div>
									<div class="size State">
										<div class="select-option">
											<select>
                                          <option value="AF">Afghanistan</option>
                                          <option value="AX">Åland Islands</option>
                                          <option value="AL">Albania</option>
                                          <option value="DZ">Algeria</option>
                                          <option value="AS">American Samoa</option>
                                          <option value="AD">Andorra</option>
                                          <option value="AO">Angola</option>
                                          <option value="AI">Anguilla</option>
                                          <option value="AQ">Antarctica</option>
                                          <option value="AG">Antigua and Barbuda</option>
                                          <option value="AR">Argentina</option>
                                          <option value="AM">Armenia</option>
                                          <option value="AW">Aruba</option>
                                          <option value="AU">Australia</option>
                                          <option value="AT">Austria</option>
                                          <option value="AZ">Azerbaijan</option>
                                          <option value="BS">Bahamas</option>
                                          <option value="BH">Bahrain</option>
                                          <option value="BD">Bangladesh</option>
                                          <option value="BB">Barbados</option>
                                          <option value="BY">Belarus</option>
                                          <option value="BE">Belgium</option>
                                          <option value="BZ">Belize</option>
                                          <option value="BJ">Benin</option>
                                          <option value="BM">Bermuda</option>
                                          <option value="BT">Bhutan</option>
                                          <option value="BO">Bolivia</option>
                                          <option value="BA">Bosnia and Herzegovina</option>
                                          <option value="BW">Botswana</option>
                                          <option value="BV">Bouvet Island</option>
                                          <option value="BR">Brazil</option>
                                          <option value="IO">British Indian Ocean Territory</option>
                                          <option value="VG">British Virgin Islands</option>
                                          <option value="BN">Brunei</option>
                                          <option value="BG">Bulgaria</option>
                                          <option value="BF">Burkina Faso</option>
                                          <option value="BI">Burundi</option>
                                          <option value="KH">Cambodia</option>
                                          <option value="CM">Cameroon</option>
                                          <option value="CA">Canada</option>
                                          <option value="CV">Cape Verde</option>
                                          <option value="KY">Cayman Islands</option>
                                          <option value="CF">Central African Republic</option>
                                          <option value="TD">Chad</option>
                                          <option value="CL">Chile</option>
                                          <option value="CN">China</option>
                                          <option value="CX">Christmas Island</option>
                                          <option value="CC">Cocos (Keeling) Islands</option>
                                          <option value="CO">Colombia</option>
                                          <option value="KM">Comoros</option>
                                          <option value="CG">Congo - Brazzaville</option>
                                          <option value="CD">Congo - Kinshasa</option>
                                          <option value="CK">Cook Islands</option>
                                          <option value="CR">Costa Rica</option>
                                          <option value="CI">Côte d’Ivoire</option>
                                          <option value="HR">Croatia</option>
                                          <option value="CU">Cuba</option>
                                          <option value="CY">Cyprus</option>
                                          <option value="CZ">Czech Republic</option>
                                          <option value="DK">Denmark</option>
                                          <option value="DJ">Djibouti</option>
                                          <option value="DM">Dominica</option>
                                          <option value="DO">Dominican Republic</option>
                                          <option value="EC">Ecuador</option>
                                          <option value="EG">Egypt</option>
                                          <option value="SV">El Salvador</option>
                                          <option value="GQ">Equatorial Guinea</option>
                                          <option value="ER">Eritrea</option>
                                          <option value="EE">Estonia</option>
                                          <option value="ET">Ethiopia</option>
                                          <option value="FK">Falkland Islands</option>
                                          <option value="FO">Faroe Islands</option>
                                          <option value="FJ">Fiji</option>
                                          <option value="FI">Finland</option>
                                          <option value="FR">France</option>
                                          <option value="GF">French Guiana</option>
                                          <option value="PF">French Polynesia</option>
                                          <option value="TF">French Southern Territories</option>
                                          <option value="GA">Gabon</option>
                                          <option value="GM">Gambia</option>
                                          <option value="GE">Georgia</option>
                                          <option value="DE">Germany</option>
                                          <option value="GH">Ghana</option>
                                          <option value="GI">Gibraltar</option>
                                          <option value="GR">Greece</option>
                                          <option value="GL">Greenland</option>
                                          <option value="GD">Grenada</option>
                                          <option value="GP">Guadeloupe</option>
                                          <option value="GU">Guam</option>
                                          <option value="GT">Guatemala</option>
                                          <option value="GG">Guernsey</option>
                                          <option value="GN">Guinea</option>
                                          <option value="GW">Guinea-Bissau</option>
                                          <option value="GY">Guyana</option>
                                          <option value="HT">Haiti</option>
                                          <option value="HM">Heard &amp; McDonald Islands</option>
                                          <option value="HN">Honduras</option>
                                          <option value="HK">Hong Kong SAR China</option>
                                          <option value="HU">Hungary</option>
                                          <option value="IS">Iceland</option>
                                          <option value="IN">India</option>
                                          <option value="ID">Indonesia</option>
                                          <option value="IR">Iran</option>
                                          <option value="IQ">Iraq</option>
                                          <option value="IE">Ireland</option>
                                          <option value="IM">Isle of Man</option>
                                          <option value="IL">Israel</option>
                                          <option value="IT">Italy</option>
                                          <option value="JM">Jamaica</option>
                                          <option value="JP">Japan</option>
                                          <option value="JE">Jersey</option>
                                          <option value="JO">Jordan</option>
                                          <option value="KZ">Kazakhstan</option>
                                          <option value="KE">Kenya</option>
                                          <option value="KI">Kiribati</option>
                                          <option value="KW">Kuwait</option>
                                          <option value="KG">Kyrgyzstan</option>
                                          <option value="LA">Laos</option>
                                          <option value="LV">Latvia</option>
                                          <option value="LB">Lebanon</option>
                                          <option value="LS">Lesotho</option>
                                          <option value="LR">Liberia</option>
                                          <option value="LY">Libya</option>
                                          <option value="LI">Liechtenstein</option>
                                          <option value="LT">Lithuania</option>
                                          <option value="LU">Luxembourg</option>
                                          <option value="MO">Macau SAR China</option>
                                          <option value="MK">Macedonia</option>
                                          <option value="MG">Madagascar</option>
                                          <option value="MW">Malawi</option>
                                          <option value="MY">Malaysia</option>
                                          <option value="MV">Maldives</option>
                                          <option value="ML">Mali</option>
                                          <option value="MT">Malta</option>
                                          <option value="MH">Marshall Islands</option>
                                          <option value="MQ">Martinique</option>
                                          <option value="MR">Mauritania</option>
                                          <option value="MU">Mauritius</option>
                                          <option value="YT">Mayotte</option>
                                          <option value="MX">Mexico</option>
                                          <option value="FM">Micronesia</option>
                                          <option value="MD">Moldova</option>
                                          <option value="MC">Monaco</option>
                                          <option value="MN">Mongolia</option>
                                          <option value="ME">Montenegro</option>
                                          <option value="MS">Montserrat</option>
                                          <option value="MA">Morocco</option>
                                          <option value="MZ">Mozambique</option>
                                          <option value="MM">Myanmar (Burma)</option>
                                          <option value="NA">Namibia</option>
                                          <option value="NR">Nauru</option>
                                          <option value="NP">Nepal</option>
                                          <option value="NL">Netherlands</option>
                                          <option value="AN">Netherlands Antilles</option>
                                          <option value="NC">New Caledonia</option>
                                          <option value="NZ">New Zealand</option>
                                          <option value="NI">Nicaragua</option>
                                          <option value="NE">Niger</option>
                                          <option value="NG">Nigeria</option>
                                          <option value="NU">Niue</option>
                                          <option value="NF">Norfolk Island</option>
                                          <option value="MP">Northern Mariana Islands</option>
                                          <option value="KP">North Korea</option>
                                          <option value="NO">Norway</option>
                                          <option value="OM">Oman</option>
                                          <option value="PK">Pakistan</option>
                                          <option value="PW">Palau</option>
                                          <option value="PS">Palestinian Territories</option>
                                          <option value="PA">Panama</option>
                                          <option value="PG">Papua New Guinea</option>
                                          <option value="PY">Paraguay</option>
                                          <option value="PE">Peru</option>
                                          <option value="PH">Philippines</option>
                                          <option value="PN">Pitcairn Islands</option>
                                          <option value="PL">Poland</option>
                                          <option value="PT">Portugal</option>
                                          <option value="PR">Puerto Rico</option>
                                          <option value="QA">Qatar</option>
                                          <option value="RE">Réunion</option>
                                          <option value="RO">Romania</option>
                                          <option value="RU">Russia</option>
                                          <option value="RW">Rwanda</option>
                                          <option value="BL">Saint Barthélemy</option>
                                          <option value="SH">Saint Helena</option>
                                          <option value="KN">Saint Kitts and Nevis</option>
                                          <option value="LC">Saint Lucia</option>
                                          <option value="MF">Saint Martin</option>
                                          <option value="PM">Saint Pierre and Miquelon</option>
                                          <option value="WS">Samoa</option>
                                          <option value="SM">San Marino</option>
                                          <option value="ST">São Tomé and Príncipe</option>
                                          <option value="SA">Saudi Arabia</option>
                                          <option value="SN">Senegal</option>
                                          <option value="RS">Serbia</option>
                                          <option value="SC">Seychelles</option>
                                          <option value="SL">Sierra Leone</option>
                                          <option value="SG">Singapore</option>
                                          <option value="SK">Slovakia</option>
                                          <option value="SI">Slovenia</option>
                                          <option value="SB">Solomon Islands</option>
                                          <option value="SO">Somalia</option>
                                          <option value="ZA">South Africa</option>
                                          <option value="GS">South Georgia &amp; South Sandwich Islands</option>
                                          <option value="KR">South Korea</option>
                                          <option value="ES">Spain</option>
                                          <option value="LK">Sri Lanka</option>
                                          <option value="VC">St. Vincent &amp; Grenadines</option>
                                          <option value="SD">Sudan</option>
                                          <option value="SR">Suriname</option>
                                          <option value="SJ">Svalbard and Jan Mayen</option>
                                          <option value="SZ">Swaziland</option>
                                          <option value="SE">Sweden</option>
                                          <option value="CH">Switzerland</option>
                                          <option value="SY">Syria</option>
                                          <option value="TW">Taiwan</option>
                                          <option value="TJ">Tajikistan</option>
                                          <option value="TZ">Tanzania</option>
                                          <option value="TH">Thailand</option>
                                          <option value="TL">Timor-Leste</option>
                                          <option value="TG">Togo</option>
                                          <option value="TK">Tokelau</option>
                                          <option value="TO">Tonga</option>
                                          <option value="TT">Trinidad and Tobago</option>
                                          <option value="TN">Tunisia</option>
                                          <option value="TR">Turkey</option>
                                          <option value="TM">Turkmenistan</option>
                                          <option value="TC">Turks and Caicos Islands</option>
                                          <option value="TV">Tuvalu</option>
                                          <option value="UG">Uganda</option>
                                          <option value="UA">Ukraine</option>
                                          <option value="AE">United Arab Emirates</option>
                                          <option value="GB">United Kingdom</option>
                                          <option value="US" selected="selected">United States</option>
                                          <option value="UY">Uruguay</option>
                                          <option value="UM">U.S. Outlying Islands</option>
                                          <option value="VI">U.S. Virgin Islands</option>
                                          <option value="UZ">Uzbekistan</option>
                                          <option value="VU">Vanuatu</option>
                                          <option value="VA">Vatican City</option>
                                          <option value="VE">Venezuela</option>
                                          <option value="VN">Vietnam</option>
                                          <option value="WF">Wallis and Futuna</option>
                                          <option value="EH">Western Sahara</option>
                                          <option value="YE">Yemen</option>
                                          <option value="ZM">Zambia</option>
                                          <option value="ZW">Zimbabwe</option>
                                       </select>
										</div>
									</div>
								</div>
								<div class="col-sm-4 col-md-4">
									<div class="lable">State/Province</div>
									<div class="size State">
										<div class="select-option">
											<select name="State">
                                          <option value="">Please select region, state or province</option>
                                          <option value="1">Alabama</option>
                                          <option value="2">Alaska</option>
                                          <option value="3">American Samoa</option>
                                          <option value="4">Arizona</option>
                                          <option value="5">Arkansas</option>
                                          <option value="6">Armed Forces Africa</option>
                                          <option value="7">Armed Forces Americas</option>
                                          <option value="8">Armed Forces Canada</option>
                                          <option value="9">Armed Forces Europe</option>
                                          <option value="10">Armed Forces Middle East</option>
                                          <option value="11">Armed Forces Pacific</option>
                                          <option value="12">California</option>
                                          <option value="13">Colorado</option>
                                          <option value="14">Connecticut</option>
                                          <option value="15">Delaware</option>
                                          <option value="16">District of Columbia</option>
                                          <option value="17">Federated States Of Micronesia</option>
                                          <option value="18">Florida</option>
                                          <option value="19">Georgia</option>
                                          <option value="20">Guam</option>
                                          <option value="21">Hawaii</option>
                                          <option value="22">Idaho</option>
                                          <option value="23">Illinois</option>
                                          <option value="24">Indiana</option>
                                          <option value="25">Iowa</option>
                                          <option value="26">Kansas</option>
                                          <option value="27">Kentucky</option>
                                          <option value="28">Louisiana</option>
                                          <option value="29">Maine</option>
                                          <option value="30">Marshall Islands</option>
                                          <option value="31">Maryland</option>
                                          <option value="32">Massachusetts</option>
                                          <option value="33">Michigan</option>
                                          <option value="34">Minnesota</option>
                                          <option value="35">Mississippi</option>
                                          <option value="36">Missouri</option>
                                          <option value="37">Montana</option>
                                          <option value="38">Nebraska</option>
                                          <option value="39">Nevada</option>
                                          <option value="40">New Hampshire</option>
                                          <option value="41">New Jersey</option>
                                          <option value="42">New Mexico</option>
                                          <option value="43">New York</option>
                                          <option value="44">North Carolina</option>
                                          <option value="45">North Dakota</option>
                                          <option value="46">Northern Mariana Islands</option>
                                          <option value="47">Ohio</option>
                                          <option value="48">Oklahoma</option>
                                          <option value="49">Oregon</option>
                                          <option value="50">Palau</option>
                                          <option value="51">Pennsylvania</option>
                                          <option value="52">Puerto Rico</option>
                                          <option value="53">Rhode Island</option>
                                          <option value="54">South Carolina</option>
                                          <option value="55">South Dakota</option>
                                          <option value="56">Tennessee</option>
                                          <option value="57">Texas</option>
                                          <option value="58">Utah</option>
                                          <option value="59">Vermont</option>
                                          <option value="60">Virgin Islands</option>
                                          <option value="61">Virginia</option>
                                          <option value="62">Washington</option>
                                          <option value="63">West Virginia</option>
                                          <option value="64">Wisconsin</option>
                                          <option value="65">Wyoming</option>
                                       </select>
										</div>
									</div>
								</div>
								<div class="col-sm-4 col-md-4">
									<div class="lable">City</div>
									<input name="City" placeholder="City" type="text">
								</div>
								<div class="col-sm-4 col-md-4">
									<div class="lable">Telephone</div>
									<input name="Telephone" placeholder="Telephone" type="text">
								</div>
								<div class="col-sm-4 col-md-4">
									<div class="lable">Fax</div>
									<input name="Fax" placeholder="Fax" type="text">
								</div>
								<div class="col-sm-4 col-md-4">
									<div class="lable">Zip/Postal Code</div>
									<input name="Zip" placeholder="Zip/Postal Code" type="text">
								</div>
								<div class="col-sm-12 col-md-12">
									<input name="use_for_shipping" value="" type="radio" class="radio">
									<label class="label-radio">Ship to this address</label>
									<input name="use_for_shipping" value="" type="radio" class="radio">
									<label class="label-radio">Ship to different address</label>
								</div>
								<div class="col-sm-4 col-md-4">
									<a href="#" class="button2">Continue</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a data-toggle="collapse" data-parent="#accordion" href="#collapse4">04 Shipping Method</a>
					</h4>
				</div>
				<div id="collapse4" class="panel-collapse collapse">
					<div class="panel-body">
						<p>Fixed <span>$5.00</span></p>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a data-toggle="collapse" data-parent="#accordion" href="#collapse5">05 Payment Information</a>
					</h4>
				</div>
				<div id="collapse5" class="panel-collapse collapse">
					<div class="panel-body">
						<div class="shipping-outer">
							<div class="col-sm-12 col-md-12">
								<input name="use_for_shipping" value="" type="radio" class="radio">
								<label class="label-radio">Credit Card (saved) </label>
							</div>
							<div class="col-sm-12 col-md-12">
								<input name="use_for_shipping" value="" type="radio" class="radio">
								<label class="label-radio">Check / Money order </label>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title">
						<a data-toggle="collapse" data-parent="#accordion" href="#collapse6">06 Order Review</a>
					</h4>
				</div>
				<div id="collapse6" class="panel-collapse collapse">
					<div class="panel-body">
						<div id="checkout-step-review" class="step a-item" style="">
							<div class="order-review" id="checkout-review-load">
								<div id="checkout-review-table-wrapper">
									<table class="data-table linearize-table checkout-review-table" id="checkout-review-table">
										<thead>
											<tr class="first last">
												<th rowspan="1">Product</th>
												<th colspan="1" class="a-center">Price</th>
												<th rowspan="1" class="a-center">Qty</th>
												<th colspan="1" class="a-center">Subtotal</th>
											</tr>
										</thead>
										<tr class="first">
											<td style="" class="a-right" colspan="3">
												Subtotal
											</td>
											<td style="" class="a-right last">
												<span class="price">$989.00</span>
											</td>
										</tr>
										<tr>
											<td style="" class="a-right" colspan="3">
												Shipping &amp; Handling (Flat Rate - Fixed)
											</td>
											<td style="" class="a-right last">
												<span class="price">$5.00</span>
											</td>
										</tr>
										<tr class="last">
											<td style="" class="a-right" colspan="3">
												<strong>Grand Total</strong>
											</td>
											<td style="" class="a-right last">
												<strong><span class="price">$994.00</span></strong>
											</td>
										</tr>
										<tr class="first last odd">
											<td>
												<h3 class="product-name">Outsunny 9-Piece Outdoor PE Rattan Wicker </h3>
												<dl class="item-options">
													<dt>Color</dt>
													<dd>black</dd>
													<dt>Size</dt>
													<dd>47L x 104W x 33.5H</dd>
													<dt>Bounce</dt>
													<dd>Water &amp; UV Resistant</dd>
													<dt>Material</dt>
													<dd>Rattan</dd>
												</dl>
											</td>
											<td class="a-right" data-rwd-label="Price">
												<span class="cart-price">
                                             <span class="price">$989.00</span>
												</span>
											</td>
											<td class="a-center" data-rwd-label="Qty">1</td>
											<!-- sub total starts here -->
											<td class="a-right last" data-rwd-label="Subtotal">
												<span class="cart-price">
                                             <span class="price">$989.00</span>
												</span>
											</td>
										</tr>
									</table>
								</div>
								<div id="checkout-review-submit">
									<div class="buttons-set" id="review-buttons-container">
										<button type="submit" title="Place Order" class="button btn-checkout">Place Order</button>
										<p class="f-left">Forgot an Item? <a href="#">Edit Your Cart</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.shopping-cart -->
	</section>
	<section class="subscribe text-center">
		<!-- .subscribe -->
		<div class="container">
			<h2>Get Discount Info</h2>
			<p>ubscribe to the Outstock mailing list to receive updates on new arrivals, special offers and<br> other discount information.</p>
			<input type="text" placeholder="Subscribe to our newsletter...">
			<input type="button" value="Subscribe">
		</div>
		<!-- /.subscribe -->
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6">
					<!-- f-weghit -->
					<div class="f-weghit">
						<img src="assets/images/flogo.png" alt="logo">
						<p>Outstock is a premium Templates theme with advanced admin module. It’s extremely customizable, easy to use and fully responsive and retina ready.</p>
						<ul>
							<li><i class="icon-location-pin icons" aria-hidden="true"></i> <strong>Add:</strong> 1234 Heaven Stress, Beverly Hill, Melbourne, USA.</li>
							<li><i class="icon-envelope-letter icons"></i> <strong>Email:</strong> contact@example.com</li>
							<li><i class="icon-call-in icons"></i> <strong>Phone Number:</strong> (800) 123 456 789</li>
						</ul>
					</div>
					<!-- /f-weghit -->
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<!-- f-weghit2 -->
					<div class="f-weghit2">
						<h4>Information</h4>
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Delivery Inforamtion </a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms & Condition</a></li>
						</ul>
					</div>
					<!-- /f-weghit2 -->
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<!-- f-weghit2 -->
					<div class="f-weghit2">
						<h4>Customer Service</h4>
						<ul>
							<li><a href="#">Shipping Policy</a></li>
							<li><a href="#">Help & Contact Us</a></li>
							<li><a href="#">Returns & Refunds </a></li>
							<li><a href="#">Online Stores</a></li>
							<li><a href="#">Terms & Conditions</a></li>
						</ul>
					</div>
					<!-- /f-weghit2 -->
				</div>

			</div>
		</div>
		<!-- copayright -->
		<div class="copayright cwhite">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-6">
						Copyright &copy; <a href="#">Outstock</a> all rights reserved. Powered by <a href="#">zcube</a>
					</div>
					<div class="text-right col-xs-12 col-sm-6 col-md-6">
						<div class="f-sicon2">
							<ul>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /copayright -->
	</footer>

	<script src="assets/js/jquery.js"></script>
	<!-- Bootstrap Core JavaScript -->
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/bootstrap-dropdownhover.min.js"></script>
	<script src="assets/js/incrementing.js"></script>
	<!-- Plugin JavaScript -->
	<script src="assets/js/jquery.easing.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<!--  Custom Theme JavaScript  -->
	<script src="assets/js/custom.js"></script>
	<!-- owl carousel -->
	<script src="assets/owl-carousel/owl.carousel.js"></script>

</body>

</html>