<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Platin | A Premium Multi - Ecommerce</title>
	<!-- Standard -->
	<link rel="shortcut icon" href="assets/img/ficon.png">
	<!-- Latest Bootstrap min CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
	<!-- Dropdownhover CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap-dropdownhover.min.css" type="text/css">
	<!-- latest fonts awesome -->
	<link rel="stylesheet" href="assets/font/css/font-awesome.min.css" type="text/css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css">
	<!-- slider CSS -->
	<link rel="stylesheet" href="assets/css/slider.css" type="text/css">
	<!--  baguetteBox -->
	<link rel="stylesheet" href="assets/css/baguetteBox.css">
	<!-- Owl Carousel Assets -->
	<link href="assets/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="assets/owl-carousel/owl.theme.css" rel="stylesheet">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body>
	<!--  Preloader  -->
	<div id="preloader">
		<div id="loading">
		</div>
	</div>
	<header>
		<!--  nav  -->
		<nav id="mainNav" class="navbar navbar-inverse navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
					<a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="logo"></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-hover="dropdown" data-animations="fadeIn fadeInLeft fadeInUp fadeInRight">
					<ul class="nav navbar-nav">
						<li class="dropdown"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span>Home</span></a>
							<ul class="dropdown-menu dropdownhover-bottom" role="menu">
								<li><a href="index.html">Home pages 1</a></li>
								<li><a href="index2.html">Home pages 2</a></li>
								<li><a href="index3.html">Home pages 3</a></li>
								<li><a href="index4.html">Home pages 4</a></li>
							</ul>
						</li>
						<li class="dropdown"> <a href="list.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span> Shop</span></a>
							<div class="dropdown-menu dropdownhover-bottom mega-menu" role="menu">
								<div class="col-sm-8 col-md-8">
									<ul>
										<li><strong>Shop Pages</strong></li>
										<li><a href="#">Standard Shop Page</a></li>
										<li><a href="#">Small Products</a></li>
										<li><a href="#">Medium Products</a></li>
										<li><a href="#">Large Products</a></li>
										<li><a href="#">Sidebar</a></li>
										<li><a href="#">Pagination</a></li>
										<li><a href="#">Shop Infinity</a></li>
									</ul>
									<ul>
										<li><strong>Products Pages</strong></li>
										<li><a href="#">Product Page V1</a></li>
										<li><a href="#">Product Page V2</a></li>
										<li><a href="#">Product Page V3</a></li>
										<li><a href="#">Product Page V4</a></li>
										<li><a href="#">Simple Product</a></li>
										<li><a href="#">Variable Product</a></li>
										<li><a href="#">External Product</a></li>
									</ul>
									<ul>
										<li><strong>Other Shop Pages</strong></li>
										<li><a href="#">Collection</a></li>
										<li><a href="#">LookBook</a></li>
										<li><a href="#">Shopping Cart</a></li>
										<li><a href="#">Wishlist</a></li>
										<li><a href="#">Order Tracking</a></li>
										<li><a href="#">My Account</a></li>
										<li><a href="#">Checkout</a></li>
									</ul>
								</div>
								<div class="col-sm-4 col-md-4"> <img src="assets/images/Hover-menu-img.jpg" alt="Hover-menu-img"> </div>
							</div>
						</li>
						<li> <a href="#" class="dropdown-toggle"><span>About</span></a> </li>
						<li class="dropdown">
							<a href="blog.html" data-toggle="dropdown" role="button" aria-expanded="false"><span>Blog</span></a>
							<ul class="dropdown-menu dropdownhover-bottom" role="menu">
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog-columm3-masonry.html">Blog Columm 3 Masonry</a></li>
								<li><a href="blog-filter-2-columns.html">Blog Filter 2 Columns</a></li>
								<li><a href="blog-filter-3-columns.html">Blog Filter 3 Columns</a></li>
								<li><a href="blog-details.html">Blog Details</a></li>
							</ul>
						</li>
						<li> <a href="contact.html"><span>Contact</span></a> </li>
						<li class="dropdown">
							<a href="gridfull.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
								<span>Elements</span></a>
							<ul class="dropdown-menu dropdownhover-bottom" role="menu">
								<li><a href="list.html">Shop List</a></li>
								<li><a href="grid-3-columns.html">Shop Grid 3 Columns</a></li>
								<li><a href="grid-4-columns.html">Shop Grid 4 Columns</a></li>
								<li><a href="grid-sidebar-left.html">Shop Grid Sidebar Left</a></li>
								<li><a href="products-detail.html">Products Detail</a></li>
								<li><a href="products-detail02.html">Products Detail 02</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#" data-toggle="modal" data-target=".popup1"><img src="assets/images/top-icon1.png" alt="top-icon1"> <span>Search</span></a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropbtn"> <img src="assets/images/top-icon3.png" alt="top-ico3"> <span>Cart (0)</span> </a>
							<div class="dropdown-content">
								<div class="cart-content">
									<div class="col-sm-4 col-md-4"><img src="assets/images/Products/13.jpg" alt="13"></div>
									<div class="col-sm-8 col-md-8">
										<div class="pro-text"> <a href="#">Pellentesque Habitant</a>
											<div class="close">x</div> <strong>$160.00</strong> </div>
									</div>
								</div>
								<div class="cart-content">
									<div class="col-sm-4 col-md-4"><img src="assets/images/Products/11.jpg" alt="13"></div>
									<div class="col-sm-8 col-md-8">
										<div class="pro-text"> <a href="#">Pellentesque Habitant</a>
											<div class="close">x</div> <strong>$160.00</strong> </div>
									</div>
								</div>
								<div class="total">
									<div class="col-sm-6 col-md-6 text-left"> <span>Shipping :</span>
										<br> <strong>Total :</strong> </div>
									<div class="col-sm-6 col-md-6 text-right"> <strong>$0.00</strong>
										<br> <strong>$160.00</strong> </div>
								</div> <a href="shopping-cart.html" class="cart-btn">VIEW CART </a> <a href="checkout.html" class="cart-btn">CHECKOUT</a> </div>
						</li>
						<li>
							<a href="#" data-toggle="modal" data-target=".menu-popup"><img src="assets/images/top-icon2.png" alt="top-icon2"></a>
						</li>
					</ul>
					<!-- /.navbar-collapse -->
				</div>
			</div>
		</nav>
		<!--  /nav  -->
		<!--  top header  -->
		<div class="col-sm-4 col-md-4">
			<!--  top-header-wrapper  -->
			<div class="nav navbar-nav navbar-right"> </div>
			<div id="mySidenav2" class="sidenav">
				<nav class="navbar navbar-inverse openmenu">
					<div class="container">
						<ul class="nav navbar-nav">
							<li class="active"><a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">× close</a></li>
						</ul>
						<div class="search-outer">
							<div class="col-md-11">
								<input placeholder="Search for products..." type="text">
							</div>
							<div class="col-md-1 text-right">
								<a href="#"><img src="assets/images/search-icon.png" alt="search-icon"></a>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</div>
		<!--  /top header  -->
		<!-- search-popup -->
		<div class="modal fade bs-example-modal-lg search-bg popup1" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content search-popup">
					<div class="text-center">
						<a href="#" class="close2" data-dismiss="modal" aria-label="Close">× close</a>
					</div>
					<div class="search-outer">
						<div class="col-md-11"><input type="text" placeholder="Search for products..." /></div>
						<div class="col-md-1 text-right"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div>
					</div>
				</div>
			</div>
		</div>
		<!-- /search-popup -->
		<!--  .menu  -->
		<div class="modal fade bs-example-modal-lg search-bg menu-popup" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content search-popup">
					<nav class="navbar navbar-inverse openmenu">
						<ul class="nav navbar-nav">
							<li class="dropdown"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span>Home</span></a>
								<ul class="dropdown-menu dropdownhover-bottom" role="menu">
									<li><a href="index.html">Home pages 1</a></li>
									<li><a href="index2.html">Home pages 2</a></li>
									<li><a href="index3.html">Home pages 3</a></li>
									<li><a href="index4.html">Home pages 4</a></li>
								</ul>
							</li>
							<li class="dropdown"> <a href="list.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span> Shop</span></a>
								<div class="dropdown-menu dropdownhover-bottom mega-menu" role="menu">
									<div class="col-sm-8 col-md-8">
										<ul>
											<li><strong>Shop Pages</strong></li>
											<li><a href="#">Standard Shop Page</a></li>
											<li><a href="#">Small Products</a></li>
											<li><a href="#">Medium Products</a></li>
											<li><a href="#">Large Products</a></li>
											<li><a href="#">Sidebar</a></li>
											<li><a href="#">Pagination</a></li>
											<li><a href="#">Shop Infinity</a></li>
										</ul>
										<ul>
											<li><strong>Products Pages</strong></li>
											<li><a href="#">Product Page V1</a></li>
											<li><a href="#">Product Page V2</a></li>
											<li><a href="#">Product Page V3</a></li>
											<li><a href="#">Product Page V4</a></li>
											<li><a href="#">Simple Product</a></li>
											<li><a href="#">Variable Product</a></li>
											<li><a href="#">External Product</a></li>
										</ul>
										<ul>
											<li><strong>Other Shop Pages</strong></li>
											<li><a href="#">Collection</a></li>
											<li><a href="#">LookBook</a></li>
											<li><a href="#">Shopping Cart</a></li>
											<li><a href="#">Wishlist</a></li>
											<li><a href="#">Order Tracking</a></li>
											<li><a href="#">My Account</a></li>
											<li><a href="#">Checkout</a></li>
										</ul>
									</div>
									<div class="col-sm-4 col-md-4"> <img src="assets/images/Hover-menu-img.jpg" alt="Hover-menu-img"> </div>
								</div>
							</li>
							<li> <a href="#" class="dropdown-toggle"><span>About</span></a> </li>
							<li class="dropdown">
								<a href="blog.html" data-toggle="dropdown" role="button" aria-expanded="false"><span>Blog</span></a>
								<ul class="dropdown-menu dropdownhover-bottom" role="menu">
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-columm3-masonry.html">Blog Columm 3 Masonry</a></li>
									<li><a href="blog-filter-2-columns.html">Blog Filter 2 Columns</a></li>
									<li><a href="blog-filter-3-columns.html">Blog Filter 3 Columns</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li> <a href="contact.html"><span>Contact</span></a> </li>
							<li class="dropdown">
								<a href="gridfull.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
									<span>Elements</span></a>
								<ul class="dropdown-menu dropdownhover-bottom" role="menu">
									<li><a href="list.html">Shop List</a></li>
									<li><a href="grid-3-columns.html">Shop Grid 3 Columns</a></li>
									<li><a href="grid-4-columns.html">Shop Grid 4 Columns</a></li>
									<li><a href="grid-sidebar-left.html">Shop Grid Sidebar Left</a></li>
									<li><a href="products-detail.html">Products Detail</a></li>
									<li><a href="products-detail02.html">Products Detail 02</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<!--  /.menu  -->
		<div class="inner-header">
			<!-- .inner-header -->
			<h2> Contact Info</h2>
			<div class="bdr">
				<ul>
					<li>Home</li>
					<li>/</li>
					<li><span>Contact Info</span></li>
				</ul>
			</div>
			<!-- /.inner-header -->
		</div>
	</header>
	<section>
		<!-- .contact form -->
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="contact-form">
						<div class="contact-title">
							<h2>
								Contact Info
							</h2>
						</div>
					</div>
					<div class="col-md-12 contact-info">
						<ul>
							<li>
								<div class="img-icon">
									<img src="assets/images/contact-icon1.jpg" alt="phone-icon">
								</div>
								<strong>Our Address</strong>
								<br/> 1234 Heaven Stress, Beverly Hill.
							</li>
							<li>
								<div class="img-icon">
									<img src="assets/images/contact-icon2.jpg" alt="phone-icon">
								</div>
								<strong>Phone</strong>
								<br/> Office: (800) 123 456 789
							</li>
							<li>
								<div class="img-icon">
									<img src="assets/images/contact-icon3.jpg" alt="phone-icon">
								</div>
								<strong>email Address </strong>
								<br/> Email: contact@example.com
							</li>
						</ul>
						<p>Outstock is a premium Templates theme with advanced admin module. It’s extremely customizable, easy to use and fully responsive and retina ready. Vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
						<div class="f-sicon2">
							<ul>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>

				</div>
				<div class="col-md-6">
					<div class="contact-form">
						<div class="contact-title">
							<h2>
								Contact From
							</h2>
						</div>
						<form action="#" method="post" id="commentform" class="comment-form">
							<div class="col-md-6">
								<p>Name <span>*</span></p>
								<p class="comment-form-author">
									<input id="author" name="author" value="" size="30" type="text">
								</p>
							</div>
							<div class="col-md-6">
								<p>Email <span>*</span></p>
								<p class="comment-form-email">
									<input id="email" name="email" value="" size="30" type="text">
								</p>
							</div>
							<div class="col-md-12">
								<p>Comments <span>*</span></p>
								<p class="comment-form-comment">
									<textarea id="comment" name="comment" cols="45" rows="6" placeholder="Comment" aria-required="true"></textarea>
								</p>
							</div>
							<div class="col-md-12">
								<p class="form-submit">
									<input name="submit" id="submit" class="btn btn-secondary" value="send messages" type="submit"> </p>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- /.contact form  -->
	</section>
	<section>
		<img src="assets/images/contact-map.jpg" alt="map" />
	</section>
	<section class="subscribe text-center">
		<!-- .subscribe -->
		<div class="container">
			<h2>Get Discount Info</h2>
			<p>ubscribe to the Outstock mailing list to receive updates on new arrivals, special offers and
				<br> other discount information.</p>
			<input type="text" placeholder="Subscribe to our newsletter...">
			<input type="button" value="Subscribe"> </div>
		<!-- /.subscribe -->
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6">
					<!-- f-weghit -->
					<div class="f-weghit"> <img src="assets/images/flogo.png" alt="logo">
						<p>Outstock is a premium Templates theme with advanced admin module. It’s extremely customizable, easy to use and fully responsive and retina ready.</p>
						<ul>
							<li><i class="icon-location-pin icons" aria-hidden="true"></i> <strong>Add:</strong> 1234 Heaven Stress, Beverly Hill, Melbourne, USA.</li>
							<li><i class="icon-envelope-letter icons"></i> <strong>Email:</strong> contact@example.com</li>
							<li><i class="icon-call-in icons"></i> <strong>Phone Number:</strong> (800) 123 456 789</li>
						</ul>
					</div>
					<!-- /f-weghit -->
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<!-- f-weghit2 -->
					<div class="f-weghit2">
						<h4>Information</h4>
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Delivery Inforamtion </a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms & Condition</a></li>
						</ul>
					</div>
					<!-- /f-weghit2 -->
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<!-- f-weghit2 -->
					<div class="f-weghit2">
						<h4>Customer Service</h4>
						<ul>
							<li><a href="#">Shipping Policy</a></li>
							<li><a href="#">Help & Contact Us</a></li>
							<li><a href="#">Returns & Refunds </a></li>
							<li><a href="#">Online Stores</a></li>
							<li><a href="#">Terms & Conditions</a></li>
						</ul>
					</div>
					<!-- /f-weghit2 -->
				</div>
			</div>
		</div>
		<!-- copayright -->
		<div class="copayright cwhite">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-6"> Copyright &copy; <a href="#">Outstock</a> all rights reserved. Powered by <a href="#">zcube</a> </div>
					<div class="text-right col-xs-12 col-sm-6 col-md-6">
						<div class="f-sicon2">
							<ul>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /copayright -->
	</footer>

	<script src="assets/js/jquery.js"></script>
	<!-- Bootstrap Core JavaScript -->
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/bootstrap-dropdownhover.min.js"></script>
	<script src="assets/js/incrementing.js"></script>
	<!-- Plugin JavaScript -->
	<script src="assets/js/jquery.easing.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<!--  Custom Theme JavaScript  -->
	<script src="assets/js/custom.js"></script>
	<!-- owl carousel -->
	<script src="assets/owl-carousel/owl.carousel.js"></script>
</body>

</html>