<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Outstock | A Premium Multi - Ecommerce</title>
	<!-- Standard -->
	<link rel="shortcut icon" href="assets/img/ficon.png">
	<!-- Latest Bootstrap min CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
	<!-- Dropdownhover CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap-dropdownhover.min.css" type="text/css">
	<!-- latest fonts awesome -->
	<link rel="stylesheet" href="assets/font/css/font-awesome.min.css" type="text/css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css">
	<!--  baguetteBox -->
	<link rel="stylesheet" href="assets/css/baguetteBox.css">
	<!-- Owl Carousel Assets -->
	<link href="assets/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="assets/owl-carousel/owl.theme.css" rel="stylesheet">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body>
	<!--  Preloader  -->
	<div id="preloader">
		<div id="loading">
		</div>
	</div>
	<header>
		<!--  nav  -->
		<nav id="mainNav" class="navbar navbar-inverse navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
					<a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="logo"></a>
				</div>
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-hover="dropdown" data-animations="fadeIn fadeInLeft fadeInUp fadeInRight">
					<ul class="nav navbar-nav">
						<li class="dropdown"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span>Home</span></a>
							<ul class="dropdown-menu dropdownhover-bottom" role="menu">
								<li><a href="index.html">Home pages 1</a></li>
								<li><a href="index2.html">Home pages 2</a></li>
								<li><a href="index3.html">Home pages 3</a></li>
								<li><a href="index4.html">Home pages 4</a></li>
							</ul>
						</li>
						<li class="dropdown"> <a href="list.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span> Shop</span></a>
							<div class="dropdown-menu dropdownhover-bottom mega-menu" role="menu">
								<div class="col-sm-8 col-md-8">
									<ul>
										<li><strong>Shop Pages</strong></li>
										<li><a href="#">Standard Shop Page</a></li>
										<li><a href="#">Small Products</a></li>
										<li><a href="#">Medium Products</a></li>
										<li><a href="#">Large Products</a></li>
										<li><a href="#">Sidebar</a></li>
										<li><a href="#">Pagination</a></li>
										<li><a href="#">Shop Infinity</a></li>
									</ul>
									<ul>
										<li><strong>Products Pages</strong></li>
										<li><a href="#">Product Page V1</a></li>
										<li><a href="#">Product Page V2</a></li>
										<li><a href="#">Product Page V3</a></li>
										<li><a href="#">Product Page V4</a></li>
										<li><a href="#">Simple Product</a></li>
										<li><a href="#">Variable Product</a></li>
										<li><a href="#">External Product</a></li>
									</ul>
									<ul>
										<li><strong>Other Shop Pages</strong></li>
										<li><a href="#">Collection</a></li>
										<li><a href="#">LookBook</a></li>
										<li><a href="#">Shopping Cart</a></li>
										<li><a href="#">Wishlist</a></li>
										<li><a href="#">Order Tracking</a></li>
										<li><a href="#">My Account</a></li>
										<li><a href="#">Checkout</a></li>
									</ul>
								</div>
								<div class="col-sm-4 col-md-4"> <img src="assets/images/Hover-menu-img.jpg" alt="Hover-menu-img"> </div>
							</div>
						</li>
						<li> <a href="#" class="dropdown-toggle"><span>About</span></a> </li>
						<li class="dropdown">
							<a href="blog.html" data-toggle="dropdown" role="button" aria-expanded="false"><span>Blog</span></a>
							<ul class="dropdown-menu dropdownhover-bottom" role="menu">
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog-columm3-masonry.html">Blog Columm 3 Masonry</a></li>
								<li><a href="blog-filter-2-columns.html">Blog Filter 2 Columns</a></li>
								<li><a href="blog-filter-3-columns.html">Blog Filter 3 Columns</a></li>
								<li><a href="blog-details.html">Blog Details</a></li>
							</ul>
						</li>
						<li> <a href="contact.html"><span>Contact</span></a> </li>
						<li class="dropdown">
							<a href="gridfull.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
								<span>Elements</span></a>
							<ul class="dropdown-menu dropdownhover-bottom" role="menu">
								<li><a href="list.html">Shop List</a></li>
								<li><a href="grid-3-columns.html">Shop Grid 3 Columns</a></li>
								<li><a href="grid-4-columns.html">Shop Grid 4 Columns</a></li>
								<li><a href="grid-sidebar-left.html">Shop Grid Sidebar Left</a></li>
								<li><a href="products-detail.html">Products Detail</a></li>
								<li><a href="products-detail02.html">Products Detail 02</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#" data-toggle="modal" data-target=".popup1"><img src="assets/images/top-icon1.png" alt="top-icon1"> <span>Search</span></a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropbtn"> <img src="assets/images/top-icon3.png" alt="top-ico3"> <span>Cart (0)</span> </a>
							<div class="dropdown-content">
								<div class="cart-content">
									<div class="col-sm-4 col-md-4"><img src="assets/images/Products/13.jpg" alt="13"></div>
									<div class="col-sm-8 col-md-8">
										<div class="pro-text"> <a href="#">Pellentesque Habitant</a>
											<div class="close">x</div> <strong>$160.00</strong> </div>
									</div>
								</div>
								<div class="cart-content">
									<div class="col-sm-4 col-md-4"><img src="assets/images/Products/11.jpg" alt="13"></div>
									<div class="col-sm-8 col-md-8">
										<div class="pro-text"> <a href="#">Pellentesque Habitant</a>
											<div class="close">x</div> <strong>$160.00</strong> </div>
									</div>
								</div>
								<div class="total">
									<div class="col-sm-6 col-md-6 text-left"> <span>Shipping :</span>
										<br> <strong>Total :</strong> </div>
									<div class="col-sm-6 col-md-6 text-right"> <strong>$0.00</strong>
										<br> <strong>$160.00</strong> </div>
								</div> <a href="shopping-cart.html" class="cart-btn">VIEW CART </a> <a href="checkout.html" class="cart-btn">CHECKOUT</a> </div>
						</li>
						<li>
							<a href="#" data-toggle="modal" data-target=".menu-popup"><img src="assets/images/top-icon2.png" alt="top-icon2"></a>
						</li>
					</ul>
					<!-- /.navbar-collapse -->
				</div>
			</div>
		</nav>
		<!--  /nav  -->
		<!-- search-popup -->
		<div class="modal fade bs-example-modal-lg search-bg popup1" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content search-popup">
					<div class="text-center">
						<a href="#" class="close2" data-dismiss="modal" aria-label="Close">× close</a>
					</div>
					<div class="search-outer">
						<div class="col-md-11"><input type="text" placeholder="Search for products..." /></div>
						<div class="col-md-1 text-right"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div>
					</div>
				</div>
			</div>
		</div>
		<!-- /search-popup -->
		<!--  .menu  -->
		<div class="modal fade bs-example-modal-lg search-bg menu-popup" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content search-popup">
					<nav class="navbar navbar-inverse openmenu">
						<ul class="nav navbar-nav">
							<li class="dropdown"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span>Home</span></a>
								<ul class="dropdown-menu dropdownhover-bottom" role="menu">
									<li><a href="index.html">Home pages 1</a></li>
									<li><a href="index2.html">Home pages 2</a></li>
									<li><a href="index3.html">Home pages 3</a></li>
									<li><a href="index4.html">Home pages 4</a></li>
								</ul>
							</li>
							<li class="dropdown"> <a href="list.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span> Shop</span></a>
								<div class="dropdown-menu dropdownhover-bottom mega-menu" role="menu">
									<div class="col-sm-8 col-md-8">
										<ul>
											<li><strong>Shop Pages</strong></li>
											<li><a href="#">Standard Shop Page</a></li>
											<li><a href="#">Small Products</a></li>
											<li><a href="#">Medium Products</a></li>
											<li><a href="#">Large Products</a></li>
											<li><a href="#">Sidebar</a></li>
											<li><a href="#">Pagination</a></li>
											<li><a href="#">Shop Infinity</a></li>
										</ul>
										<ul>
											<li><strong>Products Pages</strong></li>
											<li><a href="#">Product Page V1</a></li>
											<li><a href="#">Product Page V2</a></li>
											<li><a href="#">Product Page V3</a></li>
											<li><a href="#">Product Page V4</a></li>
											<li><a href="#">Simple Product</a></li>
											<li><a href="#">Variable Product</a></li>
											<li><a href="#">External Product</a></li>
										</ul>
										<ul>
											<li><strong>Other Shop Pages</strong></li>
											<li><a href="#">Collection</a></li>
											<li><a href="#">LookBook</a></li>
											<li><a href="#">Shopping Cart</a></li>
											<li><a href="#">Wishlist</a></li>
											<li><a href="#">Order Tracking</a></li>
											<li><a href="#">My Account</a></li>
											<li><a href="#">Checkout</a></li>
										</ul>
									</div>
									<div class="col-sm-4 col-md-4"> <img src="assets/images/Hover-menu-img.jpg" alt="Hover-menu-img"> </div>
								</div>
							</li>
							<li> <a href="#" class="dropdown-toggle"><span>About</span></a> </li>
							<li class="dropdown">
								<a href="blog.html" data-toggle="dropdown" role="button" aria-expanded="false"><span>Blog</span></a>
								<ul class="dropdown-menu dropdownhover-bottom" role="menu">
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-columm3-masonry.html">Blog Columm 3 Masonry</a></li>
									<li><a href="blog-filter-2-columns.html">Blog Filter 2 Columns</a></li>
									<li><a href="blog-filter-3-columns.html">Blog Filter 3 Columns</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li> <a href="contact.html"><span>Contact</span></a> </li>
							<li class="dropdown">
								<a href="gridfull.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
									<span>Elements</span></a>
								<ul class="dropdown-menu dropdownhover-bottom" role="menu">
									<li><a href="list.html">Shop List</a></li>
									<li><a href="grid-3-columns.html">Shop Grid 3 Columns</a></li>
									<li><a href="grid-4-columns.html">Shop Grid 4 Columns</a></li>
									<li><a href="grid-sidebar-left.html">Shop Grid Sidebar Left</a></li>
									<li><a href="products-detail.html">Products Detail</a></li>
									<li><a href="products-detail02.html">Products Detail 02</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<!--  /.menu  -->
		<div class="inner-header">
			<!-- .inner-header -->
			<h2>Shop Categories</h2>
			<div class="bdr">
				<ul>
					<li>Home</li>
					<li>/</li>
					<li><span>Shop  Categories</span></li>
				</ul>
			</div>
			<!-- /.inner-header -->
		</div>
	</header>
	<section class="grid-shop blog">
		<!-- .grid-shop -->
		<div class="container">
			<div class="row">
				<div class="grid-spr">
					<div class="col-sm-6 col-md-6">
						<ul class="nav nav-tabs">
							<li class="active"><a data-toggle="tab" href="#home" aria-expanded="true">All Products </a></li>
							<li class=""><a data-toggle="tab" href="#menu1" aria-expanded="false">Hot Products</a></li>
							<li class=""><a data-toggle="tab" href="#menu2" aria-expanded="false">New Products</a></li>
							<li class=""><a data-toggle="tab" href="#menu3" aria-expanded="false">Sales Products</a></li>
						</ul>
					</div>
					<div class="col-sm-6 col-md-6 text-right">
						<span>Showing 1-12 of 30 relults</span>
						<div class="select-option">
							<select>
									<option value="New Pots">New</option>
									<option value="Recent Pots">Recent</option>
									<option value="Featured Pots">Defaul sorting</option>
								</select>
						</div>
						<div class="select-option">
							<select>
									<option value="Filter">Filter</option>
									<option value="Filter1">Filter1</option>
									<option value="Filter2">Filter2</option>
								</select>
						</div>
						<a href="#" class="grid-view-icon"><i class="fa fa-th-large" aria-hidden="true"></i></a> <a href="#" class="list-view-icon"><i class="fa fa-list" aria-hidden="true"></i></a> </div>
				</div>

				<div class="tab-content">
					<div id="home" class="tab-pane fade active in">
						<div class="row wow zoomIn animated" data-wow-duration=".5s" data-wow-delay=".2s">
							<div class="col-md-3">
								<!-- .pro-text -->
								<div class="pro-text">
									<!-- .pro-img -->
									<div class="pro-img"> <img src="assets/images/Products/21.jpg" alt="2">
										<!-- .hover-img -->
										<div class="hover-img">
											<ul>
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i></a></li>
												<li><a href="#" data-toggle="modal" data-target="#quickModal" data-whatever="@mdo"><i class="fa fa-search" aria-hidden="true"></i></a></li>
											</ul>
										</div>
										<!-- /.hover-img -->
									</div>
									<!-- /.pro-img --><a href="#">Wooden container Bowl</a> <a href="#" class="addtocart">+ Add to cart</a>
									<div class="price">$160.00</div>
								</div>
								<!-- /.pro-text -->
							</div>
							<div class="col-md-3">
								<!-- .pro-text -->
								<div class="pro-text">
									<!-- .pro-img -->
									<div class="pro-img"> <img src="assets/images/Products/26.jpg" alt="2">
										<!-- .hover-img -->
										<div class="hover-img">
											<ul>
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i></a></li>
												<li><a href="#" data-toggle="modal" data-target="#quickModal" data-whatever="@mdo"><i class="fa fa-search" aria-hidden="true"></i></a></li>
											</ul>
										</div>
										<div class="new tage"> <span class="new-text">NEW</span> <span class="pres-text">-15%</span> </div>
										<!-- /.hover-img -->
									</div>
									<!-- /.pro-img --><a href="#">Wooden container Bowl</a> <a href="#" class="addtocart">+ Add to cart</a>
									<div class="price">$160.00</div>
								</div>
								<!-- /.pro-text -->
							</div>
							<div class="col-md-3">
								<!-- .pro-text -->
								<div class="pro-text">
									<!-- .pro-img -->
									<div class="pro-img"> <img src="assets/images/Products/24.jpg" alt="2">
										<!-- .hover-img -->
										<div class="hover-img">
											<ul>
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i></a></li>
												<li><a href="#" data-toggle="modal" data-target="#quickModal" data-whatever="@mdo"><i class="fa fa-search" aria-hidden="true"></i></a></li>
											</ul>
										</div>
										<!-- /.hover-img -->
									</div>
									<!-- /.pro-img --><a href="#">Wooden container Bowl</a> <a href="#" class="addtocart">+ Add to cart</a>
									<div class="price">$160.00</div>
								</div>
								<!-- /.pro-text -->
							</div>
							<div class="col-md-3">
								<!-- .pro-text -->
								<div class="pro-text">
									<!-- .pro-img -->
									<div class="pro-img"> <img src="assets/images/Products/17.jpg" alt="2">
										<!-- .hover-img -->
										<div class="hover-img">
											<ul>
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i></a></li>
												<li><a href="#" data-toggle="modal" data-target="#quickModal" data-whatever="@mdo"><i class="fa fa-search" aria-hidden="true"></i></a></li>
											</ul>
										</div>
										<div class="new tage"> <span class="new-text">NEW</span> <span class="pres-text">-15%</span> </div>
										<!-- /.hover-img -->
									</div>
									<!-- /.pro-img --><a href="#">Wooden container Bowl</a> <a href="#" class="addtocart">+ Add to cart</a>
									<div class="price">$160.00</div>
								</div>
								<!-- /.pro-text -->
							</div>
							<div class="col-md-3">
								<!-- .pro-text -->
								<div class="pro-text">
									<!-- .pro-img -->
									<div class="pro-img"> <img src="assets/images/Products/22.jpg" alt="2">
										<!-- .hover-img -->
										<div class="hover-img">
											<ul>
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i></a></li>
												<li><a href="#" data-toggle="modal" data-target="#quickModal" data-whatever="@mdo"><i class="fa fa-search" aria-hidden="true"></i></a></li>
											</ul>
										</div>
										<div class="new tage"> <span class="new-text">NEW</span> <span class="pres-text">-15%</span> </div>
										<!-- /.hover-img -->
									</div>
									<!-- /.pro-img --><a href="#">Wooden container Bowl</a> <a href="#" class="addtocart">+ Add to cart</a>
									<div class="price">$160.00</div>
								</div>
								<!-- /.pro-text -->
							</div>
							<div class="col-md-3">
								<!-- .pro-text -->
								<div class="pro-text">
									<!-- .pro-img -->
									<div class="pro-img"> <img src="assets/images/Products/7.jpg" alt="2">
										<!-- .hover-img -->
										<div class="hover-img">
											<ul>
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i></a></li>
												<li><a href="#" data-toggle="modal" data-target="#quickModal" data-whatever="@mdo"><i class="fa fa-search" aria-hidden="true"></i></a></li>
											</ul>
										</div>
										<!-- /.hover-img -->
									</div>
									<!-- /.pro-img --><a href="#">Wooden container Bowl</a> <a href="#" class="addtocart">+ Add to cart</a>
									<div class="price">$160.00</div>
								</div>
								<!-- /.pro-text -->
							</div>
							<div class="col-md-3">
								<!-- .pro-text -->
								<div class="pro-text">
									<!-- .pro-img -->
									<div class="pro-img"> <img src="assets/images/Products/19.jpg" alt="2">
										<!-- .hover-img -->
										<div class="hover-img">
											<ul>
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i></a></li>
												<li><a href="#" data-toggle="modal" data-target="#quickModal" data-whatever="@mdo"><i class="fa fa-search" aria-hidden="true"></i></a></li>
											</ul>
										</div>
										<div class="new tage"> <span class="new-text">NEW</span> <span class="pres-text">-15%</span> </div>
										<!-- /.hover-img -->
									</div>
									<!-- /.pro-img --><a href="#">Wooden container Bowl</a> <a href="#" class="addtocart">+ Add to cart</a>
									<div class="price">$160.00</div>
								</div>
								<!-- /.pro-text -->
							</div>
							<div class="col-md-3">
								<!-- .pro-text -->
								<div class="pro-text">
									<!-- .pro-img -->
									<div class="pro-img"> <img src="assets/images/Products/6.jpg" alt="2">
										<!-- .hover-img -->
										<div class="hover-img">
											<ul>
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i></a></li>
												<li><a href="#" data-toggle="modal" data-target="#quickModal" data-whatever="@mdo"><i class="fa fa-search" aria-hidden="true"></i></a></li>
											</ul>
										</div>
										<div class="discount tage"> <span class="discount-text">-15%</span> </div>
										<!-- /.hover-img -->
									</div>
									<!-- /.pro-img --><a href="#">Wooden container Bowl</a> <a href="#" class="addtocart">+ Add to cart</a>
									<div class="price">$160.00</div>
								</div>
								<!-- /.pro-text -->
							</div>
							<div class="col-md-12 text-center">
								<a href="#" class="lbtn">load more</a>
							</div>
						</div>

					</div>
					<div id="menu1" class="tab-pane fade">
						<div class="row wow zoomIn animated" data-wow-duration=".5s" data-wow-delay=".2s">
							<div class="col-md-3">
								<!-- .pro-text -->
								<div class="pro-text">
									<!-- .pro-img -->
									<div class="pro-img"> <img src="assets/images/Products/21.jpg" alt="2">
										<!-- .hover-img -->
										<div class="hover-img">
											<ul>
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i></a></li>
												<li><a href="#" data-toggle="modal" data-target="#quickModal" data-whatever="@mdo"><i class="fa fa-search" aria-hidden="true"></i></a></li>
											</ul>
										</div>
										<!-- /.hover-img -->
									</div>
									<!-- /.pro-img --><a href="#">Wooden container Bowl</a> <a href="#" class="addtocart">+ Add to cart</a>
									<div class="price">$160.00</div>
								</div>
								<!-- /.pro-text -->
							</div>
							<div class="col-md-3">
								<!-- .pro-text -->
								<div class="pro-text">
									<!-- .pro-img -->
									<div class="pro-img"> <img src="assets/images/Products/26.jpg" alt="2">
										<!-- .hover-img -->
										<div class="hover-img">
											<ul>
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i></a></li>
												<li><a href="#" data-toggle="modal" data-target="#quickModal" data-whatever="@mdo"><i class="fa fa-search" aria-hidden="true"></i></a></li>
											</ul>
										</div>
										<div class="new tage"> <span class="new-text">NEW</span> <span class="pres-text">-15%</span> </div>
										<!-- /.hover-img -->
									</div>
									<!-- /.pro-img --><a href="#">Wooden container Bowl</a> <a href="#" class="addtocart">+ Add to cart</a>
									<div class="price">$160.00</div>
								</div>
								<!-- /.pro-text -->
							</div>
							<div class="col-md-3">
								<!-- .pro-text -->
								<div class="pro-text">
									<!-- .pro-img -->
									<div class="pro-img"> <img src="assets/images/Products/24.jpg" alt="2">
										<!-- .hover-img -->
										<div class="hover-img">
											<ul>
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i></a></li>
												<li><a href="#" data-toggle="modal" data-target="#quickModal" data-whatever="@mdo"><i class="fa fa-search" aria-hidden="true"></i></a></li>
											</ul>
										</div>
										<!-- /.hover-img -->
									</div>
									<!-- /.pro-img --><a href="#">Wooden container Bowl</a> <a href="#" class="addtocart">+ Add to cart</a>
									<div class="price">$160.00</div>
								</div>
								<!-- /.pro-text -->
							</div>
							<div class="col-md-3">
								<!-- .pro-text -->
								<div class="pro-text">
									<!-- .pro-img -->
									<div class="pro-img"> <img src="assets/images/Products/17.jpg" alt="2">
										<!-- .hover-img -->
										<div class="hover-img">
											<ul>
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i></a></li>
												<li><a href="#" data-toggle="modal" data-target="#quickModal" data-whatever="@mdo"><i class="fa fa-search" aria-hidden="true"></i></a></li>
											</ul>
										</div>
										<div class="new tage"> <span class="new-text">NEW</span> <span class="pres-text">-15%</span> </div>
										<!-- /.hover-img -->
									</div>
									<!-- /.pro-img --><a href="#">Wooden container Bowl</a> <a href="#" class="addtocart">+ Add to cart</a>
									<div class="price">$160.00</div>
								</div>
								<!-- /.pro-text -->
							</div>
							<div class="col-md-3">
								<!-- .pro-text -->
								<div class="pro-text">
									<!-- .pro-img -->
									<div class="pro-img"> <img src="assets/images/Products/22.jpg" alt="2">
										<!-- .hover-img -->
										<div class="hover-img">
											<ul>
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i></a></li>
												<li><a href="#" data-toggle="modal" data-target="#quickModal" data-whatever="@mdo"><i class="fa fa-search" aria-hidden="true"></i></a></li>
											</ul>
										</div>
										<div class="new tage"> <span class="new-text">NEW</span> <span class="pres-text">-15%</span> </div>
										<!-- /.hover-img -->
									</div>
									<!-- /.pro-img --><a href="#">Wooden container Bowl</a> <a href="#" class="addtocart">+ Add to cart</a>
									<div class="price">$160.00</div>
								</div>
								<!-- /.pro-text -->
							</div>
							<div class="col-md-3">
								<!-- .pro-text -->
								<div class="pro-text">
									<!-- .pro-img -->
									<div class="pro-img"> <img src="assets/images/Products/7.jpg" alt="2">
										<!-- .hover-img -->
										<div class="hover-img">
											<ul>
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i></a></li>
												<li><a href="#" data-toggle="modal" data-target="#quickModal" data-whatever="@mdo"><i class="fa fa-search" aria-hidden="true"></i></a></li>
											</ul>
										</div>
										<!-- /.hover-img -->
									</div>
									<!-- /.pro-img --><a href="#">Wooden container Bowl</a> <a href="#" class="addtocart">+ Add to cart</a>
									<div class="price">$160.00</div>
								</div>
								<!-- /.pro-text -->
							</div>
							<div class="col-md-3">
								<!-- .pro-text -->
								<div class="pro-text">
									<!-- .pro-img -->
									<div class="pro-img"> <img src="assets/images/Products/19.jpg" alt="2">
										<!-- .hover-img -->
										<div class="hover-img">
											<ul>
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i></a></li>
												<li><a href="#" data-toggle="modal" data-target="#quickModal" data-whatever="@mdo"><i class="fa fa-search" aria-hidden="true"></i></a></li>
											</ul>
										</div>
										<div class="new tage"> <span class="new-text">NEW</span> <span class="pres-text">-15%</span> </div>
										<!-- /.hover-img -->
									</div>
									<!-- /.pro-img --><a href="#">Wooden container Bowl</a> <a href="#" class="addtocart">+ Add to cart</a>
									<div class="price">$160.00</div>
								</div>
								<!-- /.pro-text -->
							</div>
							<div class="col-md-3">
								<!-- .pro-text -->
								<div class="pro-text">
									<!-- .pro-img -->
									<div class="pro-img"> <img src="assets/images/Products/6.jpg" alt="2">
										<!-- .hover-img -->
										<div class="hover-img">
											<ul>
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i></a></li>
												<li><a href="#" data-toggle="modal" data-target="#quickModal" data-whatever="@mdo"><i class="fa fa-search" aria-hidden="true"></i></a></li>
											</ul>
										</div>
										<div class="discount tage"> <span class="discount-text">-15%</span> </div>
										<!-- /.hover-img -->
									</div>
									<!-- /.pro-img --><a href="#">Wooden container Bowl</a> <a href="#" class="addtocart">+ Add to cart</a>
									<div class="price">$160.00</div>
								</div>
								<!-- /.pro-text -->
							</div>
							<div class="col-md-12 text-center">
								<a href="#" class="lbtn">load more</a>
							</div>
						</div>
					</div>
					<div id="menu2" class="tab-pane fade">
						<div class="row wow zoomIn animated" data-wow-duration=".5s" data-wow-delay=".2s">
							<div class="col-md-3">
								<!-- .pro-text -->
								<div class="pro-text">
									<!-- .pro-img -->
									<div class="pro-img"> <img src="assets/images/Products/21.jpg" alt="2">
										<!-- .hover-img -->
										<div class="hover-img">
											<ul>
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i></a></li>
												<li><a href="#" data-toggle="modal" data-target="#quickModal" data-whatever="@mdo"><i class="fa fa-search" aria-hidden="true"></i></a></li>
											</ul>
										</div>
										<!-- /.hover-img -->
									</div>
									<!-- /.pro-img --><a href="#">Wooden container Bowl</a> <a href="#" class="addtocart">+ Add to cart</a>
									<div class="price">$160.00</div>
								</div>
								<!-- /.pro-text -->
							</div>
							<div class="col-md-3">
								<!-- .pro-text -->
								<div class="pro-text">
									<!-- .pro-img -->
									<div class="pro-img"> <img src="assets/images/Products/26.jpg" alt="2">
										<!-- .hover-img -->
										<div class="hover-img">
											<ul>
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i></a></li>
												<li><a href="#" data-toggle="modal" data-target="#quickModal" data-whatever="@mdo"><i class="fa fa-search" aria-hidden="true"></i></a></li>
											</ul>
										</div>
										<div class="new tage"> <span class="new-text">NEW</span> <span class="pres-text">-15%</span> </div>
										<!-- /.hover-img -->
									</div>
									<!-- /.pro-img --><a href="#">Wooden container Bowl</a> <a href="#" class="addtocart">+ Add to cart</a>
									<div class="price">$160.00</div>
								</div>
								<!-- /.pro-text -->
							</div>
							<div class="col-md-3">
								<!-- .pro-text -->
								<div class="pro-text">
									<!-- .pro-img -->
									<div class="pro-img"> <img src="assets/images/Products/24.jpg" alt="2">
										<!-- .hover-img -->
										<div class="hover-img">
											<ul>
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i></a></li>
												<li><a href="#" data-toggle="modal" data-target="#quickModal" data-whatever="@mdo"><i class="fa fa-search" aria-hidden="true"></i></a></li>
											</ul>
										</div>
										<!-- /.hover-img -->
									</div>
									<!-- /.pro-img --><a href="#">Wooden container Bowl</a> <a href="#" class="addtocart">+ Add to cart</a>
									<div class="price">$160.00</div>
								</div>
								<!-- /.pro-text -->
							</div>
							<div class="col-md-3">
								<!-- .pro-text -->
								<div class="pro-text">
									<!-- .pro-img -->
									<div class="pro-img"> <img src="assets/images/Products/17.jpg" alt="2">
										<!-- .hover-img -->
										<div class="hover-img">
											<ul>
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i></a></li>
												<li><a href="#" data-toggle="modal" data-target="#quickModal" data-whatever="@mdo"><i class="fa fa-search" aria-hidden="true"></i></a></li>
											</ul>
										</div>
										<div class="new tage"> <span class="new-text">NEW</span> <span class="pres-text">-15%</span> </div>
										<!-- /.hover-img -->
									</div>
									<!-- /.pro-img --><a href="#">Wooden container Bowl</a> <a href="#" class="addtocart">+ Add to cart</a>
									<div class="price">$160.00</div>
								</div>
								<!-- /.pro-text -->
							</div>
							<div class="col-md-3">
								<!-- .pro-text -->
								<div class="pro-text">
									<!-- .pro-img -->
									<div class="pro-img"> <img src="assets/images/Products/22.jpg" alt="2">
										<!-- .hover-img -->
										<div class="hover-img">
											<ul>
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i></a></li>
												<li><a href="#" data-toggle="modal" data-target="#quickModal" data-whatever="@mdo"><i class="fa fa-search" aria-hidden="true"></i></a></li>
											</ul>
										</div>
										<div class="new tage"> <span class="new-text">NEW</span> <span class="pres-text">-15%</span> </div>
										<!-- /.hover-img -->
									</div>
									<!-- /.pro-img --><a href="#">Wooden container Bowl</a> <a href="#" class="addtocart">+ Add to cart</a>
									<div class="price">$160.00</div>
								</div>
								<!-- /.pro-text -->
							</div>
							<div class="col-md-3">
								<!-- .pro-text -->
								<div class="pro-text">
									<!-- .pro-img -->
									<div class="pro-img"> <img src="assets/images/Products/7.jpg" alt="2">
										<!-- .hover-img -->
										<div class="hover-img">
											<ul>
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i></a></li>
												<li><a href="#" data-toggle="modal" data-target="#quickModal" data-whatever="@mdo"><i class="fa fa-search" aria-hidden="true"></i></a></li>
											</ul>
										</div>
										<!-- /.hover-img -->
									</div>
									<!-- /.pro-img --><a href="#">Wooden container Bowl</a> <a href="#" class="addtocart">+ Add to cart</a>
									<div class="price">$160.00</div>
								</div>
								<!-- /.pro-text -->
							</div>
							<div class="col-md-3">
								<!-- .pro-text -->
								<div class="pro-text">
									<!-- .pro-img -->
									<div class="pro-img"> <img src="assets/images/Products/19.jpg" alt="2">
										<!-- .hover-img -->
										<div class="hover-img">
											<ul>
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i></a></li>
												<li><a href="#" data-toggle="modal" data-target="#quickModal" data-whatever="@mdo"><i class="fa fa-search" aria-hidden="true"></i></a></li>
											</ul>
										</div>
										<div class="new tage"> <span class="new-text">NEW</span> <span class="pres-text">-15%</span> </div>
										<!-- /.hover-img -->
									</div>
									<!-- /.pro-img --><a href="#">Wooden container Bowl</a> <a href="#" class="addtocart">+ Add to cart</a>
									<div class="price">$160.00</div>
								</div>
								<!-- /.pro-text -->
							</div>
							<div class="col-md-3">
								<!-- .pro-text -->
								<div class="pro-text">
									<!-- .pro-img -->
									<div class="pro-img"> <img src="assets/images/Products/6.jpg" alt="2">
										<!-- .hover-img -->
										<div class="hover-img">
											<ul>
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i></a></li>
												<li><a href="#" data-toggle="modal" data-target="#quickModal" data-whatever="@mdo"><i class="fa fa-search" aria-hidden="true"></i></a></li>
											</ul>
										</div>
										<div class="discount tage"> <span class="discount-text">-15%</span> </div>
										<!-- /.hover-img -->
									</div>
									<!-- /.pro-img --><a href="#">Wooden container Bowl</a> <a href="#" class="addtocart">+ Add to cart</a>
									<div class="price">$160.00</div>
								</div>
								<!-- /.pro-text -->
							</div>
							<div class="col-md-12 text-center">
								<a href="#" class="lbtn">load more</a>
							</div>
						</div>
					</div>
					<div id="menu3" class="tab-pane fade">
						<div class="row wow zoomIn animated" data-wow-duration=".5s" data-wow-delay=".2s">
							<div class="col-md-3">
								<!-- .pro-text -->
								<div class="pro-text">
									<!-- .pro-img -->
									<div class="pro-img"> <img src="assets/images/Products/21.jpg" alt="2">
										<!-- .hover-img -->
										<div class="hover-img">
											<ul>
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i></a></li>
												<li><a href="#" data-toggle="modal" data-target="#quickModal" data-whatever="@mdo"><i class="fa fa-search" aria-hidden="true"></i></a></li>
											</ul>
										</div>
										<!-- /.hover-img -->
									</div>
									<!-- /.pro-img --><a href="#">Wooden container Bowl</a> <a href="#" class="addtocart">+ Add to cart</a>
									<div class="price">$160.00</div>
								</div>
								<!-- /.pro-text -->
							</div>
							<div class="col-md-3">
								<!-- .pro-text -->
								<div class="pro-text">
									<!-- .pro-img -->
									<div class="pro-img"> <img src="assets/images/Products/26.jpg" alt="2">
										<!-- .hover-img -->
										<div class="hover-img">
											<ul>
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i></a></li>
												<li><a href="#" data-toggle="modal" data-target="#quickModal" data-whatever="@mdo"><i class="fa fa-search" aria-hidden="true"></i></a></li>
											</ul>
										</div>
										<div class="new tage"> <span class="new-text">NEW</span> <span class="pres-text">-15%</span> </div>
										<!-- /.hover-img -->
									</div>
									<!-- /.pro-img --><a href="#">Wooden container Bowl</a> <a href="#" class="addtocart">+ Add to cart</a>
									<div class="price">$160.00</div>
								</div>
								<!-- /.pro-text -->
							</div>
							<div class="col-md-3">
								<!-- .pro-text -->
								<div class="pro-text">
									<!-- .pro-img -->
									<div class="pro-img"> <img src="assets/images/Products/24.jpg" alt="2">
										<!-- .hover-img -->
										<div class="hover-img">
											<ul>
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i></a></li>
												<li><a href="#" data-toggle="modal" data-target="#quickModal" data-whatever="@mdo"><i class="fa fa-search" aria-hidden="true"></i></a></li>
											</ul>
										</div>
										<!-- /.hover-img -->
									</div>
									<!-- /.pro-img --><a href="#">Wooden container Bowl</a> <a href="#" class="addtocart">+ Add to cart</a>
									<div class="price">$160.00</div>
								</div>
								<!-- /.pro-text -->
							</div>
							<div class="col-md-3">
								<!-- .pro-text -->
								<div class="pro-text">
									<!-- .pro-img -->
									<div class="pro-img"> <img src="assets/images/Products/17.jpg" alt="2">
										<!-- .hover-img -->
										<div class="hover-img">
											<ul>
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i></a></li>
												<li><a href="#" data-toggle="modal" data-target="#quickModal" data-whatever="@mdo"><i class="fa fa-search" aria-hidden="true"></i></a></li>
											</ul>
										</div>
										<div class="new tage"> <span class="new-text">NEW</span> <span class="pres-text">-15%</span> </div>
										<!-- /.hover-img -->
									</div>
									<!-- /.pro-img --><a href="#">Wooden container Bowl</a> <a href="#" class="addtocart">+ Add to cart</a>
									<div class="price">$160.00</div>
								</div>
								<!-- /.pro-text -->
							</div>
							<div class="col-md-3">
								<!-- .pro-text -->
								<div class="pro-text">
									<!-- .pro-img -->
									<div class="pro-img"> <img src="assets/images/Products/22.jpg" alt="2">
										<!-- .hover-img -->
										<div class="hover-img">
											<ul>
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i></a></li>
												<li><a href="#" data-toggle="modal" data-target="#quickModal" data-whatever="@mdo"><i class="fa fa-search" aria-hidden="true"></i></a></li>
											</ul>
										</div>
										<div class="new tage"> <span class="new-text">NEW</span> <span class="pres-text">-15%</span> </div>
										<!-- /.hover-img -->
									</div>
									<!-- /.pro-img --><a href="#">Wooden container Bowl</a> <a href="#" class="addtocart">+ Add to cart</a>
									<div class="price">$160.00</div>
								</div>
								<!-- /.pro-text -->
							</div>
							<div class="col-md-3">
								<!-- .pro-text -->
								<div class="pro-text">
									<!-- .pro-img -->
									<div class="pro-img"> <img src="assets/images/Products/7.jpg" alt="2">
										<!-- .hover-img -->
										<div class="hover-img">
											<ul>
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i></a></li>
												<li><a href="#" data-toggle="modal" data-target="#quickModal" data-whatever="@mdo"><i class="fa fa-search" aria-hidden="true"></i></a></li>
											</ul>
										</div>
										<!-- /.hover-img -->
									</div>
									<!-- /.pro-img --><a href="#">Wooden container Bowl</a> <a href="#" class="addtocart">+ Add to cart</a>
									<div class="price">$160.00</div>
								</div>
								<!-- /.pro-text -->
							</div>
							<div class="col-md-3">
								<!-- .pro-text -->
								<div class="pro-text">
									<!-- .pro-img -->
									<div class="pro-img"> <img src="assets/images/Products/19.jpg" alt="2">
										<!-- .hover-img -->
										<div class="hover-img">
											<ul>
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i></a></li>
												<li><a href="#" data-toggle="modal" data-target="#quickModal" data-whatever="@mdo"><i class="fa fa-search" aria-hidden="true"></i></a></li>
											</ul>
										</div>
										<div class="new tage"> <span class="new-text">NEW</span> <span class="pres-text">-15%</span> </div>
										<!-- /.hover-img -->
									</div>
									<!-- /.pro-img --><a href="#">Wooden container Bowl</a> <a href="#" class="addtocart">+ Add to cart</a>
									<div class="price">$160.00</div>
								</div>
								<!-- /.pro-text -->
							</div>
							<div class="col-md-3">
								<!-- .pro-text -->
								<div class="pro-text">
									<!-- .pro-img -->
									<div class="pro-img"> <img src="assets/images/Products/6.jpg" alt="2">
										<!-- .hover-img -->
										<div class="hover-img">
											<ul>
												<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i></a></li>
												<li><a href="#" data-toggle="modal" data-target="#quickModal" data-whatever="@mdo"><i class="fa fa-search" aria-hidden="true"></i></a></li>
											</ul>
										</div>
										<div class="discount tage"> <span class="discount-text">-15%</span> </div>
										<!-- /.hover-img -->
									</div>
									<!-- /.pro-img --><a href="#">Wooden container Bowl</a> <a href="#" class="addtocart">+ Add to cart</a>
									<div class="price">$160.00</div>
								</div>
								<!-- /.pro-text -->
							</div>
							<div class="col-md-12 text-center">
								<a href="#" class="lbtn">load more</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.grid-shop -->
	</section>
	<section class="subscribe text-center">
		<!-- .subscribe -->
		<div class="container">
			<h2>Get Discount Info</h2>
			<p>ubscribe to the Outstock mailing list to receive updates on new arrivals, special offers and
				<br> other discount information.</p>
			<input type="text" placeholder="Subscribe to our newsletter...">
			<input type="button" value="Subscribe"> </div>
		<!-- /.subscribe -->
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6">
					<!-- f-weghit -->
					<div class="f-weghit"> <img src="assets/images/flogo.png" alt="logo">
						<p>Outstock is a premium Templates theme with advanced admin module. It’s extremely customizable, easy to use and fully responsive and retina ready.</p>
						<ul>
							<li><i class="icon-location-pin icons" aria-hidden="true"></i> <strong>Add:</strong> 1234 Heaven Stress, Beverly Hill, Melbourne, USA.</li>
							<li><i class="icon-envelope-letter icons"></i> <strong>Email:</strong> contact@example.com</li>
							<li><i class="icon-call-in icons"></i> <strong>Phone Number:</strong> (800) 123 456 789</li>
						</ul>
					</div>
					<!-- /f-weghit -->
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<!-- f-weghit2 -->
					<div class="f-weghit2">
						<h4>Information</h4>
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Delivery Inforamtion </a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms & Condition</a></li>
						</ul>
					</div>
					<!-- /f-weghit2 -->
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<!-- f-weghit2 -->
					<div class="f-weghit2">
						<h4>Customer Service</h4>
						<ul>
							<li><a href="#">Shipping Policy</a></li>
							<li><a href="#">Help & Contact Us</a></li>
							<li><a href="#">Returns & Refunds </a></li>
							<li><a href="#">Online Stores</a></li>
							<li><a href="#">Terms & Conditions</a></li>
						</ul>
					</div>
					<!-- /f-weghit2 -->
				</div>
			</div>
		</div>
		<!-- copayright -->
		<div class="copayright cwhite">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-6"> Copyright &copy; <a href="#">Outstock</a> all rights reserved. Powered by <a href="#">zcube</a> </div>
					<div class="text-right col-xs-12 col-sm-6 col-md-6">
						<div class="f-sicon2">
							<ul>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /copayright -->
	</footer>
	<!--  /main  -->
	<!--  quick popup  -->
	<div class="modal fade bwidth" id="quickModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-md-12">
							<div class="row">
								<!-- left side -->
								<div class="col-sm-6 col-md-6">
									<!-- product gallery -->
									<div id="home-slider3" class="carousel fadein carousel-fade" data-ride="carousel">
										<!-- .home-slider -->
										<div class="carousel-inner">
											<div class="item active">
												<div class="caption">
													<img src="assets/images/Products/1.jpg" alt="qoute-icon">
												</div>
											</div>
											<div class="item">
												<div class="caption">
													<img src="assets/images/Products/11.jpg" alt="qoute-icon">
												</div>
											</div>
											<div class="item">
												<div class="caption">
													<img src="assets/images/Products/8.jpg" alt="qoute-icon">
												</div>
											</div>
											<div class="item">
												<div class="caption">
													<img src="assets/images/Products/16.jpg" alt="qoute-icon">
												</div>
											</div>
											<ul class="carousel-indicators">
												<li data-target="#home-slider3" data-slide-to="0" class="active"> <img src="assets/images/Products/1.jpg" alt="qoute-icon"></li>
												<li data-target="#home-slider3" data-slide-to="1" class=""> <img src="assets/images/Products/11.jpg" alt="qoute-icon"></li>
												<li data-target="#home-slider3" data-slide-to="2" class=""> <img src="assets/images/Products/8.jpg" alt="qoute-icon"></li>
												<li data-target="#home-slider3" data-slide-to="3" class=""> <img src="assets/images/Products/16.jpg" alt="qoute-icon"></li>
											</ul>
										</div>
										<!-- /.home-slider -->
									</div>
									<!-- / product gallery -->
								</div>
								<!-- left side -->
								<!-- right side -->
								<div class="col-sm-6 col-md-6">
									<!-- .pro-text -->
									<div class="pro-text product-detail">
										<!-- /.pro-img -->
										<a href="#">
											<h4>Wooden Container Bowl</h4>
										</a>
										<div class="star2">
											<ul>
												<li class="red-color"><i class="fa fa-star" aria-hidden="true"></i></li>
												<li class="red-color"><i class="fa fa-star" aria-hidden="true"></i></li>
												<li class="red-color"><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><a href="#">10 review(s)</a></li>
												<li><a href="#"> Add your review</a></li>
											</ul>
										</div>
										<p class="price-detail">$160.00 <span>$254.00</span></p>
										<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
										<ul class="short-ul">
											<li>Claritas est etiam processus dynamicus.</li>
											<li>Qui sequitur mutationem consuetudium lectorum. </li>
											<li>Claritas est etiam processus dynamicus.</li>
										</ul>
										<div class="size">
											<p>Size *</p>
											<div class="select-option">
												<select>
                                       <option value="28">28</option>
                                       <option value="32">32</option>
                                       <option value="34">34</option>
                                       <option value="36">36</option>
                                       <option value="Featured Pots">- Please select -</option>
                                    </select>
											</div>
										</div>
										<div class="size">
											<p>Color *</p>
											<div class="select-option">
												<select>
                                       <option value="Black">Black</option>
                                       <option value="Red">Red</option>
                                       <option value="Featured Pots">- Please select -</option>
                                    </select>
											</div>
										</div>
										<form>
											<div class="numbers-row">
												<input name="french-hens" id="french-hens" value="3" type="text">
												<div class="inc button">+</div>
												<div class="dec button">-</div>
											</div>
										</form>
										<a href="#" class="addtocart2">Add to cart</a>
										<a href="#" class="hart"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
										<a href="#" class="hart"><i class="fa fa-sliders" aria-hidden="true"></i></a>
										<div class="tag">
											<p>Categories: <span>Bags, Blazers, Boots, Jackets, Pants, Shirts.</span></p>
											<p>Tag: <span>outerwear.</span></p>
										</div>
										<div class="share">
											<ul>
												<li>Share:</li>
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
											</ul>
										</div>

									</div>
									<!-- /.pro-text -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->
	<script src="assets/js/jquery.js"></script>
	<!-- Bootstrap Core JavaScript -->
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/bootstrap-dropdownhover.min.js"></script>
	<!-- Plugin JavaScript -->
	<script src="assets/js/jquery.easing.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<!--  Custom Theme JavaScript  -->
	<script src="assets/js/custom.js"></script>
	<!-- owl carousel -->
	<script src="assets/owl-carousel/owl.carousel.js"></script>
</body>

</html>