<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Outstock | A Premium Multi - Ecommerce</title>
	<!-- Standard -->
	<link rel="shortcut icon" href="assets/img/ficon.png">
	<!-- Latest Bootstrap min CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
	<!-- Dropdownhover CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap-dropdownhover.min.css" type="text/css">
	<!-- latest fonts awesome -->
	<link rel="stylesheet" href="assets/font/css/font-awesome.min.css" type="text/css">
	<!-- simple line fonts awesome -->
	<link rel="stylesheet" href="assets/simple-line-icon/css/simple-line-icons.css" type="text/css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css">
	<!--  baguetteBox -->
	<link rel="stylesheet" href="assets/css/baguetteBox.css">
	<!-- Owl Carousel Assets -->
	<link href="assets/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="assets/owl-carousel/owl.theme.css" rel="stylesheet">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body class="home4-bg">
	<!--  Preloader  -->
	<div id="preloader">
		<div id="loading"> </div>
	</div>
	<!--  box-outer  -->
	<div class="box-outer">
		<header>
			<div class="container">
				<!--  nav  -->
				<nav id="" class="navbar navbar-inverse navbar-default">

					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
						<a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="logo"></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-hover="dropdown" data-animations="fadeIn fadeInLeft fadeInUp fadeInRight">
						<ul class="nav navbar-nav home2-nav">
							<li class="dropdown"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span>Home</span></a>
								<ul class="dropdown-menu dropdownhover-bottom" role="menu">
									<li><a href="index.html">Home pages 1</a></li>
									<li><a href="index2.html">Home pages 2</a></li>
									<li><a href="index3.html">Home pages 3</a></li>
									<li><a href="index4.html">Home pages 4</a></li>
								</ul>
							</li>
							<li class="dropdown"> <a href="list.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span> Shop</span></a>
								<div class="dropdown-menu dropdownhover-bottom mega-menu" role="menu">
									<div class="col-sm-8 col-md-8">
										<ul>
											<li><strong>Shop Pages</strong></li>
											<li><a href="#">Standard Shop Page</a></li>
											<li><a href="#">Small Products</a></li>
											<li><a href="#">Medium Products</a></li>
											<li><a href="#">Large Products</a></li>
											<li><a href="#">Sidebar</a></li>
											<li><a href="#">Pagination</a></li>
											<li><a href="#">Shop Infinity</a></li>
										</ul>
										<ul>
											<li><strong>Products Pages</strong></li>
											<li><a href="#">Product Page V1</a></li>
											<li><a href="#">Product Page V2</a></li>
											<li><a href="#">Product Page V3</a></li>
											<li><a href="#">Product Page V4</a></li>
											<li><a href="#">Simple Product</a></li>
											<li><a href="#">Variable Product</a></li>
											<li><a href="#">External Product</a></li>
										</ul>
										<ul>
											<li><strong>Other Shop Pages</strong></li>
											<li><a href="#">Collection</a></li>
											<li><a href="#">LookBook</a></li>
											<li><a href="#">Shopping Cart</a></li>
											<li><a href="#">Wishlist</a></li>
											<li><a href="#">Order Tracking</a></li>
											<li><a href="#">My Account</a></li>
											<li><a href="#">Checkout</a></li>
										</ul>
									</div>
									<div class="col-sm-4 col-md-4"> <img src="assets/images/Hover-menu-img.jpg" alt="Hover-menu-img"> </div>
								</div>
							</li>
							<li> <a href="#" class="dropdown-toggle"><span>About</span></a> </li>
							<li class="dropdown">
								<a href="blog.html" data-toggle="dropdown" role="button" aria-expanded="false"><span>Blog</span></a>
								<ul class="dropdown-menu dropdownhover-bottom" role="menu">
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-columm3-masonry.html">Blog Columm 3 Masonry</a></li>
									<li><a href="blog-filter-2-columns.html">Blog Filter 2 Columns</a></li>
									<li><a href="blog-filter-3-columns.html">Blog Filter 3 Columns</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li> <a href="contact.html"><span>Contact</span></a> </li>
							<li class="dropdown">
								<a href="gridfull.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
									<span>Elements</span></a>
								<ul class="dropdown-menu dropdownhover-bottom" role="menu">
									<li><a href="list.html">Shop List</a></li>
									<li><a href="grid-3-columns.html">Shop Grid 3 Columns</a></li>
									<li><a href="grid-4-columns.html">Shop Grid 4 Columns</a></li>
									<li><a href="grid-sidebar-left.html">Shop Grid Sidebar Left</a></li>
									<li><a href="products-detail.html">Products Detail</a></li>
									<li><a href="products-detail02.html">Products Detail 02</a></li>
								</ul>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="#" data-toggle="modal" data-target=".popup1"><img src="assets/images/top-icon1.png" alt="top-icon1"> <span>Search</span></a>
							</li>
							<li class="dropdown">
								<a href="#" class="dropbtn"> <img src="assets/images/top-icon3.png" alt="top-ico3"> <span>Cart (0)</span> </a>
								<div class="dropdown-content">
									<div class="cart-content">
										<div class="col-sm-4 col-md-4"><img src="assets/images/Products/13.jpg" alt="13"></div>
										<div class="col-sm-8 col-md-8">
											<div class="pro-text"> <a href="#">Pellentesque Habitant</a>
												<div class="close">x</div> <strong>$160.00</strong> </div>
										</div>
									</div>
									<div class="cart-content">
										<div class="col-sm-4 col-md-4"><img src="assets/images/Products/11.jpg" alt="13"></div>
										<div class="col-sm-8 col-md-8">
											<div class="pro-text"> <a href="#">Pellentesque Habitant</a>
												<div class="close">x</div> <strong>$160.00</strong> </div>
										</div>
									</div>
									<div class="total">
										<div class="col-sm-6 col-md-6 text-left"> <span>Shipping :</span>
											<br> <strong>Total :</strong> </div>
										<div class="col-sm-6 col-md-6 text-right"> <strong>$0.00</strong>
											<br> <strong>$160.00</strong> </div>
									</div> <a href="shopping-cart.html" class="cart-btn">VIEW CART </a> <a href="checkout.html" class="cart-btn">CHECKOUT</a> </div>
							</li>
							<li>
								<a href="#" data-toggle="modal" data-target=".menu-popup"><img src="assets/images/top-icon2.png" alt="top-icon2"></a>
							</li>
						</ul>
						<!-- /.navbar-collapse -->
					</div>
				</nav>
				<!--  /nav  -->
				<!-- search-popup -->
				<div class="modal fade bs-example-modal-lg search-bg popup1" tabindex="-1" role="dialog">
					<div class="modal-dialog modal-lg" role="document">
						<div class="modal-content search-popup">
							<div class="text-center">
								<a href="#" class="close2" data-dismiss="modal" aria-label="Close">× close</a>
							</div>
							<div class="search-outer">
								<div class="col-md-11"><input type="text" placeholder="Search for products..." /></div>
								<div class="col-md-1 text-right"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div>
							</div>
						</div>
					</div>
				</div>
				<!-- /search-popup -->
				<!--  .menu  -->
				<div class="modal fade bs-example-modal-lg search-bg menu-popup" tabindex="-1" role="dialog">
					<div class="modal-dialog modal-lg" role="document">
						<div class="modal-content search-popup">
							<nav class="navbar navbar-inverse openmenu">
								<ul class="nav navbar-nav">
									<li class="dropdown"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span>Home</span></a>
										<ul class="dropdown-menu dropdownhover-bottom" role="menu">
											<li><a href="index.html">Home pages 1</a></li>
											<li><a href="index2.html">Home pages 2</a></li>
											<li><a href="index3.html">Home pages 3</a></li>
											<li><a href="index4.html">Home pages 4</a></li>
										</ul>
									</li>
									<li class="dropdown"> <a href="list.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span> Shop</span></a>
										<div class="dropdown-menu dropdownhover-bottom mega-menu" role="menu">
											<div class="col-sm-8 col-md-8">
												<ul>
													<li><strong>Shop Pages</strong></li>
													<li><a href="#">Standard Shop Page</a></li>
													<li><a href="#">Small Products</a></li>
													<li><a href="#">Medium Products</a></li>
													<li><a href="#">Large Products</a></li>
													<li><a href="#">Sidebar</a></li>
													<li><a href="#">Pagination</a></li>
													<li><a href="#">Shop Infinity</a></li>
												</ul>
												<ul>
													<li><strong>Products Pages</strong></li>
													<li><a href="#">Product Page V1</a></li>
													<li><a href="#">Product Page V2</a></li>
													<li><a href="#">Product Page V3</a></li>
													<li><a href="#">Product Page V4</a></li>
													<li><a href="#">Simple Product</a></li>
													<li><a href="#">Variable Product</a></li>
													<li><a href="#">External Product</a></li>
												</ul>
												<ul>
													<li><strong>Other Shop Pages</strong></li>
													<li><a href="#">Collection</a></li>
													<li><a href="#">LookBook</a></li>
													<li><a href="#">Shopping Cart</a></li>
													<li><a href="#">Wishlist</a></li>
													<li><a href="#">Order Tracking</a></li>
													<li><a href="#">My Account</a></li>
													<li><a href="#">Checkout</a></li>
												</ul>
											</div>
											<div class="col-sm-4 col-md-4"> <img src="assets/images/Hover-menu-img.jpg" alt="Hover-menu-img"> </div>
										</div>
									</li>
									<li> <a href="#" class="dropdown-toggle"><span>About</span></a> </li>
									<li class="dropdown">
										<a href="blog.html" data-toggle="dropdown" role="button" aria-expanded="false"><span>Blog</span></a>
										<ul class="dropdown-menu dropdownhover-bottom" role="menu">
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-columm3-masonry.html">Blog Columm 3 Masonry</a></li>
											<li><a href="blog-filter-2-columns.html">Blog Filter 2 Columns</a></li>
											<li><a href="blog-filter-3-columns.html">Blog Filter 3 Columns</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li> <a href="contact.html"><span>Contact</span></a> </li>
									<li class="dropdown">
										<a href="gridfull.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
											<span>Elements</span></a>
										<ul class="dropdown-menu dropdownhover-bottom" role="menu">
											<li><a href="list.html">Shop List</a></li>
											<li><a href="grid-3-columns.html">Shop Grid 3 Columns</a></li>
											<li><a href="grid-4-columns.html">Shop Grid 4 Columns</a></li>
											<li><a href="grid-sidebar-left.html">Shop Grid Sidebar Left</a></li>
											<li><a href="products-detail.html">Products Detail</a></li>
											<li><a href="products-detail02.html">Products Detail 02</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<!--  /.menu  -->
				<div id="mySidenav" class="sidenav">
					<nav class="navbar navbar-inverse openmenu">
						<div class="container">
							<ul class="nav navbar-nav">
								<li class="active"><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times; close</a></li>
								<li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Home</a>
									<ul class="dropdown-menu">
										<li><a href="index.html">Home Page 01</a></li>
										<li><a href="index2.html">Home Page 02</a></li>
										<li><a href="index3.html">Home Page 03</a></li>
										<li><a href="index4.html">Home Page 04</a></li>
										<li><a href="index5.html">Home Page 05</a></li>
										<li><a href="index6.html">Home Page 06</a></li>
									</ul>
								</li>
								<li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">shop</a>
									<ul class="dropdown-menu">
										<li><a href="list.html">Shoes</a></li>
										<li><a href="grid-sidebar-left.html">Handbag</a></li>
										<li><a href="grid-3-columns.html">Clothing</a></li>
										<li><a href="grid-4-columns.html">Glasses</a></li>
										<li><a href="products-detail.html">Accsessories</a></li>
									</ul>
								</li>
								<li><a href="#">page</a></li>
								<li><a href="blog.html">blog</a></li>
								<li><a href="#">ELEMENTS</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="#">Buy theme!</a></li>
							</ul>
						</div>
						<div class="top-sicon">
							<ul>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</nav>
				</div>
				<!--  /.menu  -->
				<div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
					<!-- .home-slider -->
					<div class="carousel-inner">
						<div class="item active" style="background-image: url(assets/images/home4-header.jpg);  background-repeat: no-repeat; background-position: top; background-size: cover;">
							<div class="caption">
								<h2 class="animated zoomIn" data-wow-duration=".5s" data-wow-delay=".2s">Handmade<br> Hand Carved Coffee</h2>
								<p class="animated fadeIn" data-wow-duration=".2s" data-wow-delay=".1s">As rich and unique as the coffee beans it is intended for, this little scoop will make your morning ritual a special occasion every day. </p> <a data-scroll class="btn get-start animated zoomIn" href="#"><span>view collection</span></a> </div>
						</div>
						<div class="item" style="background-image: url(assets/images/header-2.jpg);  background-repeat: no-repeat; background-position: top; background-size: cover;">
							<div class="caption">
								<h2 class="animated zoomIn" data-wow-duration=".5s" data-wow-delay=".2s">Lighting<br/> Creative Furniture</h2>
								<p class="animated fadeIn" data-wow-duration=".2s" data-wow-delay=".1s">From luxury watches and chronographs to wall clocks<br>and weather stations, Henning Koppel's. </p> <a data-scroll class="btn get-start animated zoomIn" href="#"><span>view collection</span></a> </div>
						</div>
						<div class="item" style="background-image: url(assets/images/header-3.jpg);  background-repeat: no-repeat; background-position: top; background-size: cover;">
							<div class="caption">
								<h2 class="animated zoomIn" data-wow-duration=".5s" data-wow-delay=".2s">Handmade<br> Hand Carved Coffee</h2>
								<p class="animated fadeIn" data-wow-duration=".2s" data-wow-delay=".1s">As rich and unique as the coffee beans it is intended for, this little scoop will make your morning ritual a special occasion every day. </p> <a data-scroll class="btn get-start animated zoomIn" href="#"><span>view collection</span></a> </div>
						</div>
						<!-- indicators -->
						<ol class="carousel-indicators">
							<li data-target="#home-slider" data-slide-to="0" class="active"></li>
							<li data-target="#home-slider" data-slide-to="1" class=""></li>
							<li data-target="#home-slider" data-slide-to="2" class=""></li>
						</ol>
						<!-- /indicators -->
					</div>
					<!-- /.home-slider -->
				</div>
			</div>
		</header>
		<section class="banner-outer">
			<!-- .banner-outer -->
			<div class="container">
				<!-- .banner-bg -->
				<div class="banner-bg2">
					<div class="row">
						<div class="col-sm-4 col-md-4">
							<!-- .banner-img -->
							<div class="banner-img animated wow zoomIn" data-wow-duration=".5s" data-wow-delay=".2s"> <img src="assets/images/banner1.jpg" alt="about-img1" />
								<div class="banner-text">
									<h3>British Made Pocket Knife - Oak</h3>
									<p><a href="#">Discover Now</a></p>
								</div>
							</div>
							<!-- /.banner-img -->
						</div>
						<div class="col-sm-4 col-md-4">
							<!-- .banner-img -->
							<div class="banner-img animated wow zoomIn" data-wow-duration=".5s" data-wow-delay=".2s"> <img src="assets/images/banner2.jpg" alt="about-img1" />
								<div class="banner-text">
									<h3>Chair Kimi No Isu Project</h3>
									<p><a href="#">Discover Now</a></p>
								</div>
							</div>
							<!-- /.banner-img -->
						</div>
						<div class="col-sm-4 col-md-4">
							<!-- .banner-img -->
							<div class="banner-img animated wow zoomIn" data-wow-duration=".5s" data-wow-delay=".2s"> <img src="assets/images/banner3.jpg" alt="about-img1" />
								<div class="banner-text">
									<h3>Merino Lambswool Scarf Moss</h3>
									<p><a href="#">Discover Now</a></p>
								</div>
							</div>
							<!-- /.banner-img -->
						</div>
					</div>
				</div>
				<!-- /.banner-bg -->
			</div>
			<!-- /.banner -->
		</section>
		<section class="trending-products">
			<!-- .trending-products -->
			<div class="container">
				<div class="tittle text-center">
					<h2>Trending Products</h2>
					<p>Mirum est notare quam littera gothica quam nunc putamus parum claram!</p>
				</div>
				<div class="row animated wow zoomIn" data-wow-duration=".5s" data-wow-delay=".2s">
					<div class="col-5">
						<!-- .pro-text -->
						<div class="pro-text">
							<!-- .pro-img -->
							<div class="pro-img"> <img src="assets/images/Products/1.jpg" alt="2" />
								<!-- .hover-img -->
								<div class="hover-img">
									<ul>
										<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i></a></li>
										<li><a href="#" data-toggle="modal" data-target="#quickModal" data-whatever="@mdo"><i class="fa fa-search" aria-hidden="true"></i></a></li>
									</ul>
								</div>
								<div class="new tage"> <span class="new-text">NEW</span> <span class="pres-text">-15%</span> </div>
								<!-- /.hover-img -->
							</div>
							<!-- /.pro-img --><a href="#">Wooden container Bowl</a> <a href="#" class="addtocart">+ Add to cart</a>
							<div class="price">$160.00 <span>200</span></div>
						</div>
						<!-- /.pro-text -->
					</div>
					<div class="col-5">
						<!-- .pro-text -->
						<div class="pro-text">
							<!-- .pro-img -->
							<div class="pro-img"> <img src="assets/images/Products/2.jpg" alt="2" />
								<!-- .hover-img -->
								<div class="hover-img">
									<ul>
										<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i></a></li>
										<li><a href="#" data-toggle="modal" data-target="#quickModal" data-whatever="@mdo"><i class="fa fa-search" aria-hidden="true"></i></a></li>
									</ul>
								</div>
								<div class="discount tage"> <span class="discount-text">-15%</span> </div>
								<!-- /.hover-img -->
							</div>
							<!-- /.pro-img --><a href="#">Wooden container Bowl</a> <a href="#" class="addtocart">+ Add to cart</a>
							<div class="price">$160.00 <span></span></div>
						</div>
						<!-- /.pro-text -->
					</div>
					<div class="col-5">
						<!-- .pro-text -->
						<div class="pro-text">
							<!-- .pro-img -->
							<div class="pro-img"> <img src="assets/images/Products/3.jpg" alt="2" />
								<!-- .hover-img -->
								<div class="hover-img">
									<ul>
										<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i></a></li>
										<li><a href="#" data-toggle="modal" data-target="#quickModal" data-whatever="@mdo"><i class="fa fa-search" aria-hidden="true"></i></a></li>
									</ul>
								</div>


								<!-- /.hover-img -->
							</div>
							<!-- /.pro-img --><a href="#">Wooden container Bowl</a> <a href="#" class="addtocart">+ Add to cart</a>
							<div class="price">$160.00 <span>200</span></div>
						</div>
						<!-- /.pro-text -->
					</div>
					<div class="col-5">
						<!-- .pro-text -->
						<div class="pro-text">
							<!-- .pro-img -->
							<div class="pro-img"> <img src="assets/images/Products/4.jpg" alt="2" />
								<!-- .hover-img -->
								<div class="hover-img">
									<ul>
										<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i></a></li>
										<li><a href="#" data-toggle="modal" data-target="#quickModal" data-whatever="@mdo"><i class="fa fa-search" aria-hidden="true"></i></a></li>
									</ul>
								</div>
								<!-- /.hover-img -->
							</div>
							<!-- /.pro-img --><a href="#">Wooden container Bowl</a> <a href="#" class="addtocart">+ Add to cart</a>
							<div class="price">$160.00</div>
						</div>
						<!-- /.pro-text -->
					</div>
					<div class="col-5">
						<!-- .pro-text -->
						<div class="pro-text">
							<!-- .pro-img -->
							<div class="pro-img"> <img src="assets/images/Products/5.jpg" alt="2" />
								<!-- .hover-img -->
								<div class="hover-img">
									<ul>
										<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i></a></li>
										<li><a href="#" data-toggle="modal" data-target="#quickModal" data-whatever="@mdo"><i class="fa fa-search" aria-hidden="true"></i></a></li>
									</ul>
								</div>
								<div class="new tage"> <span class="new-text">NEW</span> <span class="pres-text">-15%</span> </div>
								<!-- /.hover-img -->
							</div>
							<!-- /.pro-img --><a href="#">Wooden container Bowl</a> <a href="#" class="addtocart">+ Add to cart</a>
							<div class="price">$160.00</div>
						</div>
						<!-- /.pro-text -->
					</div>
					<div class="col-5">
						<!-- .pro-text -->
						<div class="pro-text">
							<!-- .pro-img -->
							<div class="pro-img"> <img src="assets/images/Products/6.jpg" alt="2" />
								<!-- .hover-img -->
								<div class="hover-img">
									<ul>
										<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i></a></li>
										<li><a href="#" data-toggle="modal" data-target="#quickModal" data-whatever="@mdo"><i class="fa fa-search" aria-hidden="true"></i></a></li>
									</ul>
								</div>
								<div class="new tage"> <span class="new-text">NEW</span> <span class="pres-text">-15%</span> </div>
								<!-- /.hover-img -->
							</div>
							<!-- /.pro-img --><a href="#">Wooden container Bowl</a> <a href="#" class="addtocart">+ Add to cart</a>
							<div class="price">$160.00 <span>200</span></div>
						</div>
						<!-- /.pro-text -->
					</div>
					<div class="col-5">
						<!-- .pro-text -->
						<div class="pro-text">
							<!-- .pro-img -->
							<div class="pro-img"> <img src="assets/images/Products/7.jpg" alt="2" />
								<!-- .hover-img -->
								<div class="hover-img">
									<ul>
										<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i></a></li>
										<li><a href="#" data-toggle="modal" data-target="#quickModal" data-whatever="@mdo"><i class="fa fa-search" aria-hidden="true"></i></a></li>
									</ul>
								</div>
								<div class="discount tage"> <span class="discount-text">-15%</span> </div>
								<!-- /.hover-img -->
							</div>
							<!-- /.pro-img --><a href="#">Wooden container Bowl</a> <a href="#" class="addtocart">+ Add to cart</a>
							<div class="price">$160.00 <span></span></div>
						</div>
						<!-- /.pro-text -->
					</div>
					<div class="col-5">
						<!-- .pro-text -->
						<div class="pro-text">
							<!-- .pro-img -->
							<div class="pro-img"> <img src="assets/images/Products/8.jpg" alt="2" />
								<!-- .hover-img -->
								<div class="hover-img">
									<ul>
										<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i></a></li>
										<li><a href="#" data-toggle="modal" data-target="#quickModal" data-whatever="@mdo"><i class="fa fa-search" aria-hidden="true"></i></a></li>
									</ul>
								</div>


								<!-- /.hover-img -->
							</div>
							<!-- /.pro-img --><a href="#">Wooden container Bowl</a> <a href="#" class="addtocart">+ Add to cart</a>
							<div class="price">$160.00 <span>200</span></div>
						</div>
						<!-- /.pro-text -->
					</div>
					<div class="col-5">
						<!-- .pro-text -->
						<div class="pro-text">
							<!-- .pro-img -->
							<div class="pro-img"> <img src="assets/images/Products/9.jpg" alt="2" />
								<!-- .hover-img -->
								<div class="hover-img">
									<ul>
										<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i></a></li>
										<li><a href="#" data-toggle="modal" data-target="#quickModal" data-whatever="@mdo"><i class="fa fa-search" aria-hidden="true"></i></a></li>
									</ul>
								</div>
								<!-- /.hover-img -->
							</div>
							<!-- /.pro-img --><a href="#">Wooden container Bowl</a> <a href="#" class="addtocart">+ Add to cart</a>
							<div class="price">$160.00</div>
						</div>
						<!-- /.pro-text -->
					</div>
					<div class="col-5">
						<!-- .pro-text -->
						<div class="pro-text">
							<!-- .pro-img -->
							<div class="pro-img"> <img src="assets/images/Products/10.jpg" alt="2" />
								<!-- .hover-img -->
								<div class="hover-img">
									<ul>
										<li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-sliders" aria-hidden="true"></i></a></li>
										<li><a href="#" data-toggle="modal" data-target="#quickModal" data-whatever="@mdo"><i class="fa fa-search" aria-hidden="true"></i></a></li>
									</ul>
								</div>
								<div class="new tage"> <span class="new-text">NEW</span> <span class="pres-text">-15%</span> </div>
								<!-- /.hover-img -->
							</div>
							<!-- /.pro-img --><a href="#">Wooden container Bowl</a> <a href="#" class="addtocart">+ Add to cart</a>
							<div class="price">$160.00</div>
						</div>
						<!-- /.pro-text -->
					</div>
					<div class="col-md-12 text-center">
						<a href="#" class="lbtn">load more</a>
					</div>
				</div>
			</div>
			<!-- /.trending-products -->
		</section>
		<section class="banner-outer">
			<!-- .banner-outer -->
			<div class="container">
				<div class="col-sm-6 col-md-6">
					<!-- .banner-img -->
					<div class="banner-img">
						<img src="assets/images/bg-banner.jpg" alt="about-img1" />
						<div class="banner-text2">
							<h4>Products Essentials</h4>
							<h3>Bottle With Wooden Cork</h3>
							<p><a href="#">Discover Now</a></p>
						</div>
					</div>
					<!-- /.banner-img -->
				</div>

				<div class="col-sm-6 col-md-6">
					<!-- .banner-img -->
					<div class="banner-img">
						<img src="assets/images/bg-banner2.jpg" alt="about-img1" />
						<div class="banner-text2">
							<h4>Products Essentials</h4>
							<h3>Hauteville Plywood Chair</h3>
							<p><a href="#">Discover Now</a></p>
						</div>
					</div>
					<!-- /.banner-img -->
				</div>
			</div>
			<!-- /.banner-outer -->
		</section>

		<!-- .topseller-products-outer -->
		<section class="topseller-products-outer">
			<!-- Latest News -->
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<!-- title -->
						<div class="tittle">
							<h2>Topseller Products </h2>
						</div>
						<!-- /title -->
						<div class="col-md-12">
							<div class="row">
								<!-- tab-pane -->
								<div class="owl-demo-outer">
									<!-- #owl-demo -->
									<div id="owl-demo4" class="deals-wk2">
										<div class="item">
											<div class="col-md-12">
												<div class="topseller-products">
													<div class="col-sm-4 col-md-4"><img src="assets/images/Products/1.jpg" alt="13"></div>
													<div class="col-sm-8 col-md-8">
														<div class="pro-text"> <a href="#">Wooden container Bowl</a>
															<strong>$96.00</strong> <span>$160.00</span> </div>
													</div>
												</div>
											</div>
											<div class="col-md-12">
												<div class="topseller-products">
													<div class="col-sm-4 col-md-4"><img src="assets/images/Products/3.jpg" alt="13"></div>
													<div class="col-sm-8 col-md-8">
														<div class="pro-text"> <a href="#">Wooden container Bowl</a>
															<strong>$96.00</strong> <span>$160.00</span> </div>
													</div>
												</div>
											</div>
											<div class="col-md-12">
												<div class="topseller-products">
													<div class="col-sm-4 col-md-4"><img src="assets/images/Products/6.jpg" alt="13"></div>
													<div class="col-sm-8 col-md-8">
														<div class="pro-text"> <a href="#">Wooden container Bowl</a>
															<strong>$96.00</strong> <span>$160.00</span> </div>
													</div>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="col-md-12">
												<div class="topseller-products">
													<div class="col-sm-4 col-md-4"><img src="assets/images/Products/1.jpg" alt="13"></div>
													<div class="col-sm-8 col-md-8">
														<div class="pro-text"> <a href="#">Wooden container Bowl</a>
															<strong>$96.00</strong> <span>$160.00</span> </div>
													</div>
												</div>
											</div>
											<div class="col-md-12">
												<div class="topseller-products">
													<div class="col-sm-4 col-md-4"><img src="assets/images/Products/3.jpg" alt="13"></div>
													<div class="col-sm-8 col-md-8">
														<div class="pro-text"> <a href="#">Wooden container Bowl</a>
															<strong>$96.00</strong> <span>$160.00</span> </div>
													</div>
												</div>
											</div>
											<div class="col-md-12">
												<div class="topseller-products">
													<div class="col-sm-4 col-md-4"><img src="assets/images/Products/6.jpg" alt="13"></div>
													<div class="col-sm-8 col-md-8">
														<div class="pro-text"> <a href="#">Wooden container Bowl</a>
															<strong>$96.00</strong> <span>$160.00</span> </div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<!-- title -->
						<div class="tittle">
							<h2>On-Sale Products</h2>
						</div>
						<!-- /title -->
						<!-- electonics -->
						<div class="electonics ">
							<div class="col-md-12">
								<div class="row">
									<!-- tab-pane -->
									<div class="owl-demo-outer">
										<!-- #owl-demo -->
										<div id="owl-demo14" class="deals-wk2">
											<div class="item">
												<div class="col-md-12">
													<div class="topseller-products">
														<div class="col-sm-4 col-md-4"><img src="assets/images/Products/2.jpg" alt="13"></div>
														<div class="col-sm-8 col-md-8">
															<div class="pro-text"> <a href="#">Wooden container Bowl</a>
																<strong>$96.00</strong> <span>$160.00</span> </div>
														</div>
													</div>
												</div>
												<div class="col-md-12">
													<div class="topseller-products">
														<div class="col-sm-4 col-md-4"><img src="assets/images/Products/4.jpg" alt="13"></div>
														<div class="col-sm-8 col-md-8">
															<div class="pro-text"> <a href="#">Wooden container Bowl</a>
																<strong>$96.00</strong> <span>$160.00</span> </div>
														</div>
													</div>
												</div>
												<div class="col-md-12">
													<div class="topseller-products">
														<div class="col-sm-4 col-md-4"><img src="assets/images/Products/7.jpg" alt="13"></div>
														<div class="col-sm-8 col-md-8">
															<div class="pro-text"> <a href="#">Wooden container Bowl</a>
																<strong>$96.00</strong> <span>$160.00</span> </div>
														</div>
													</div>
												</div>
											</div>
											<div class="item">
												<div class="col-md-12">
													<div class="topseller-products">
														<div class="col-sm-4 col-md-4"><img src="assets/images/Products/2.jpg" alt="13"></div>
														<div class="col-sm-8 col-md-8">
															<div class="pro-text"> <a href="#">Wooden container Bowl</a>
																<strong>$96.00</strong> <span>$160.00</span> </div>
														</div>
													</div>
												</div>
												<div class="col-md-12">
													<div class="topseller-products">
														<div class="col-sm-4 col-md-4"><img src="assets/images/Products/4.jpg" alt="13"></div>
														<div class="col-sm-8 col-md-8">
															<div class="pro-text"> <a href="#">Wooden container Bowl</a>
																<strong>$96.00</strong> <span>$160.00</span> </div>
														</div>
													</div>
												</div>
												<div class="col-md-12">
													<div class="topseller-products">
														<div class="col-sm-4 col-md-4"><img src="assets/images/Products/7.jpg" alt="13"></div>
														<div class="col-sm-8 col-md-8">
															<div class="pro-text"> <a href="#">Wooden container Bowl</a>
																<strong>$96.00</strong> <span>$160.00</span> </div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<!-- title -->
						<div class="tittle">
							<h2>Topseller Products </h2>
						</div>
						<!-- /title -->
						<div class="col-md-12">
							<div class="row">
								<!-- tab-pane -->
								<div class="owl-demo-outer">
									<!-- #owl-demo -->
									<div id="owl-demo34" class="deals-wk2">
										<div class="item">
											<div class="col-md-12">
												<div class="topseller-products">
													<div class="col-sm-4 col-md-4"><img src="assets/images/Products/3.jpg" alt="13"></div>
													<div class="col-sm-8 col-md-8">
														<div class="pro-text"> <a href="#">Wooden container Bowl</a>
															<strong>$96.00</strong> <span>$160.00</span> </div>
													</div>
												</div>
											</div>
											<div class="col-md-12">
												<div class="topseller-products">
													<div class="col-sm-4 col-md-4"><img src="assets/images/Products/8.jpg" alt="13"></div>
													<div class="col-sm-8 col-md-8">
														<div class="pro-text"> <a href="#">Wooden container Bowl</a>
															<strong>$96.00</strong> <span>$160.00</span> </div>
													</div>
												</div>
											</div>
											<div class="col-md-12">
												<div class="topseller-products">
													<div class="col-sm-4 col-md-4"><img src="assets/images/Products/11.jpg" alt="13"></div>
													<div class="col-sm-8 col-md-8">
														<div class="pro-text"> <a href="#">Wooden container Bowl</a>
															<strong>$96.00</strong> <span>$160.00</span> </div>
													</div>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="col-md-12">
												<div class="topseller-products">
													<div class="col-sm-4 col-md-4"><img src="assets/images/Products/3.jpg" alt="13"></div>
													<div class="col-sm-8 col-md-8">
														<div class="pro-text"> <a href="#">Wooden container Bowl</a>
															<strong>$96.00</strong> <span>$160.00</span> </div>
													</div>
												</div>
											</div>
											<div class="col-md-12">
												<div class="topseller-products">
													<div class="col-sm-4 col-md-4"><img src="assets/images/Products/8.jpg" alt="13"></div>
													<div class="col-sm-8 col-md-8">
														<div class="pro-text"> <a href="#">Wooden container Bowl</a>
															<strong>$96.00</strong> <span>$160.00</span> </div>
													</div>
												</div>
											</div>
											<div class="col-md-12">
												<div class="topseller-products">
													<div class="col-sm-4 col-md-4"><img src="assets/images/Products/11.jpg" alt="13"></div>
													<div class="col-sm-8 col-md-8">
														<div class="pro-text"> <a href="#">Wooden container Bowl</a>
															<strong>$96.00</strong> <span>$160.00</span> </div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /Latest News -->
		</section>
		<!-- /.topseller-products-outer -->
		<section class="section-padding">
			<!-- Latest News -->
			<div class="container">
				<div class="tittle text-center">
					<h2>Our Blog Posts</h2>
					<p>Mirum est notare quam littera gothica quam nunc putamus parum claram!</p>
				</div>
				<div class="col-sm-4 col-md-4 wow fadeIn" data-wow-duration=".2s" data-wow-delay=".1s">
					<div class="news-box">
						<div class="news-img">
							<img src="assets/images/blog-img1.jpg" alt="news-img1" />
						</div>
						<div class="news-text"> <a href="#">Anteposuerit litterarum formas.</a>
							<p>By <span>Zcubedesign</span> / September 11, 2017</p>
							<div class="news-text-content"> Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum. </div> <a href="#" class="readbtn">Read More</a> </div>
					</div>
				</div>
				<div class="col-sm-4 col-md-4 wow fadeIn" data-wow-duration=".2s" data-wow-delay=".1s">
					<div class="news-box">
						<div class="news-img">
							<img src="assets/images/blog-img2.jpg" alt="news-img1" />
						</div>
						<div class="news-text"> <a href="#">Anteposuerit litterarum formas.</a>
							<p>By <span>Zcubedesign</span> / September 11, 2017</p>
							<div class="news-text-content"> Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum. </div> <a href="#" class="readbtn">Read More</a> </div>
					</div>
				</div>
				<div class="col-sm-4 col-md-4 wow fadeIn" data-wow-duration=".4s" data-wow-delay=".3s">
					<div class="news-box">
						<div class="news-img">
							<img src="assets/images/blog-img3.jpg" alt="news-img1" />
						</div>
						<div class="news-text"> <a href="#">Anteposuerit litterarum formas.</a>
							<p>By <span>Zcubedesign</span> / September 11, 2017</p>
							<div class="news-text-content"> Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum. </div> <a href="#" class="readbtn">Read More</a> </div>
					</div>
				</div>
			</div>
			<!-- /Latest News -->
		</section>
		<section class="subscribe text-center">
			<!-- .subscribe -->
			<div class="container">
				<h2>Get Discount Info</h2>
				<p>ubscribe to the Outstock mailing list to receive updates on new arrivals, special offers and<br> other discount information.</p>
				<input type="text" placeholder="Subscribe to our newsletter...">
				<input type="button" value="Subscribe">
			</div>
			<!-- /.subscribe -->
		</section>
		<div class="clr"></div>
	</div>
	<!--  /box-outer  -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-3 col-md-3">
					<!-- f-weghit2 -->
					<div class="f-weghit2">
						<h4>Information</h4>
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Delivery Inforamtion </a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms & Condition</a></li>
						</ul>
					</div>
					<!-- /f-weghit2 -->
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<!-- f-weghit2 -->
					<div class="f-weghit2">
						<h4>Customer Service</h4>
						<ul>
							<li><a href="#">Shipping Policy</a></li>
							<li><a href="#">Help & Contact Us</a></li>
							<li><a href="#">Returns & Refunds </a></li>
							<li><a href="#">Online Stores</a></li>
							<li><a href="#">Terms & Conditions</a></li>
						</ul>
					</div>
					<!-- /f-weghit2 -->
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<!-- f-weghit2 -->
					<div class="f-weghit2">
						<h4>Customer Service</h4>
						<ul>
							<li><a href="#">Shipping Policy</a></li>
							<li><a href="#">Help & Contact Us</a></li>
							<li><a href="#">Returns & Refunds </a></li>
							<li><a href="#">Online Stores</a></li>
							<li><a href="#">Terms & Conditions</a></li>
						</ul>
					</div>
					<!-- /f-weghit2 -->
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<!-- f-weghit2 -->
					<div class="f-weghit2">
						<h4>Customer Service</h4>
						<ul>
							<li><a href="#">Shipping Policy</a></li>
							<li><a href="#">Help & Contact Us</a></li>
							<li><a href="#">Returns & Refunds </a></li>
							<li><a href="#">Online Stores</a></li>
							<li><a href="#">Terms & Conditions</a></li>
						</ul>
					</div>
					<!-- /f-weghit2 -->
				</div>
			</div>
		</div>
		<!-- copayright -->
		<div class="copayright cwhite">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-6">
						Copyright &copy; <a href="#">Outstock</a> all rights reserved. Powered by <a href="#">zcube</a>
					</div>
					<div class="text-right col-xs-12 col-sm-6 col-md-6">
						<div class="f-sicon2">
							<ul>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /copayright -->
	</footer>

	<!-- Get Our Email Letter popup -->
	<div class="modal fade modal-popup" id="modal1" data-open-onload="true" data-open-delay="1500" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content" style="background-image:url('images/modal-background.jpg'); background-size:cover">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>
				<div class="modal-body">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-2 pt-20 text-center">
							</div>
							<div class="col-sm-8 pt-20 text-center">
								<h2 class="heading font34 inverse">
									Get Our Email Letter</h2>
								<p class="font22 text-center">Subscribe to the Outstock mailing list to receive updates on new arrivals, special offers and other discount information.</p>
								<form name="main">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Enter your Email id"> </div>
									<div class="form-group">
										<button class="btn btn-black" type="button">Subscribe!</button>
									</div>
								</form>
							</div>
							<div class="col-sm-2 pt-20 text-center">
							</div>
							<div class="col-sm-12">
								<div class="form-group text-right">
									<input type="checkbox" name="check" /> Do not show this popup again </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /Get Our Email Letter popup -->
	<!--  quick popup  -->
	<div class="modal fade bwidth" id="quickModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-md-12">
							<div class="row">
								<!-- left side -->
								<div class="col-sm-6 col-md-6">
									<!-- product gallery -->
									<div id="home-slider3" class="carousel fadein carousel-fade" data-ride="carousel">
										<!-- .home-slider -->
										<div class="carousel-inner">
											<div class="item active">
												<div class="caption">
													<img src="assets/images/Products/1.jpg" alt="qoute-icon">
												</div>
											</div>
											<div class="item">
												<div class="caption">
													<img src="assets/images/Products/11.jpg" alt="qoute-icon">
												</div>
											</div>
											<div class="item">
												<div class="caption">
													<img src="assets/images/Products/8.jpg" alt="qoute-icon">
												</div>
											</div>
											<div class="item">
												<div class="caption">
													<img src="assets/images/Products/16.jpg" alt="qoute-icon">
												</div>
											</div>
											<ul class="carousel-indicators">
												<li data-target="#home-slider3" data-slide-to="0" class="active"> <img src="assets/images/Products/1.jpg" alt="qoute-icon"></li>
												<li data-target="#home-slider3" data-slide-to="1" class=""> <img src="assets/images/Products/11.jpg" alt="qoute-icon"></li>
												<li data-target="#home-slider3" data-slide-to="2" class=""> <img src="assets/images/Products/8.jpg" alt="qoute-icon"></li>
												<li data-target="#home-slider3" data-slide-to="3" class=""> <img src="assets/images/Products/16.jpg" alt="qoute-icon"></li>
											</ul>
										</div>
										<!-- /.home-slider -->
									</div>
									<!-- / product gallery -->
								</div>
								<!-- left side -->
								<!-- right side -->
								<div class="col-sm-6 col-md-6">
									<!-- .pro-text -->
									<div class="pro-text product-detail">
										<!-- /.pro-img -->
										<a href="#">
											<h4>Wooden Container Bowl</h4>
										</a>
										<div class="star2">
											<ul>
												<li class="red-color"><i class="fa fa-star" aria-hidden="true"></i></li>
												<li class="red-color"><i class="fa fa-star" aria-hidden="true"></i></li>
												<li class="red-color"><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><a href="#">10 review(s)</a></li>
												<li><a href="#"> Add your review</a></li>
											</ul>
										</div>
										<p class="price-detail">$160.00 <span>$254.00</span></p>
										<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
										<ul class="short-ul">
											<li>Claritas est etiam processus dynamicus.</li>
											<li>Qui sequitur mutationem consuetudium lectorum. </li>
											<li>Claritas est etiam processus dynamicus.</li>
										</ul>
										<div class="size">
											<p>Size *</p>
											<div class="select-option">
												<select>
                                       <option value="28">28</option>
                                       <option value="32">32</option>
                                       <option value="34">34</option>
                                       <option value="36">36</option>
                                       <option value="Featured Pots">- Please select -</option>
                                    </select>
											</div>
										</div>
										<div class="size">
											<p>Color *</p>
											<div class="select-option">
												<select>
                                       <option value="Black">Black</option>
                                       <option value="Red">Red</option>
                                       <option value="Featured Pots">- Please select -</option>
                                    </select>
											</div>
										</div>
										<form>
											<div class="numbers-row">
												<input name="french-hens" id="french-hens" value="3" type="text">
												<div class="inc button">+</div>
												<div class="dec button">-</div>
											</div>
										</form>
										<a href="#" class="addtocart2">Add to cart</a>
										<a href="#" class="hart"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
										<a href="#" class="hart"><i class="fa fa-sliders" aria-hidden="true"></i></a>
										<div class="tag">
											<p>Categories: <span>Bags, Blazers, Boots, Jackets, Pants, Shirts.</span></p>
											<p>Tag: <span>outerwear.</span></p>
										</div>
										<div class="share">
											<ul>
												<li>Share:</li>
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
											</ul>
										</div>

									</div>
									<!-- /.pro-text -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->
	<!-- /.modal -->
	<!--  / quick popup  -->
	<script src="assets/js/jquery.js"></script>
	<!-- Bootstrap Core JavaScript -->
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/bootstrap-dropdownhover.min.js"></script>
	<!-- Plugin JavaScript -->
	<script src="assets/js/jquery.easing.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<!--  Custom Theme JavaScript  -->
	<script src="assets/js/custom.js"></script>
	<!-- owl carousel -->
	<script src="assets/owl-carousel/owl.carousel.js"></script>

</body>

</html>