<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Outstock | A Premium Multi - Ecommerce</title>
	<!-- Standard -->
	<link rel="shortcut icon" href="assets/img/ficon.png">
	<!-- Latest Bootstrap min CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
	<!-- Dropdownhover CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap-dropdownhover.min.css" type="text/css">
	<!-- latest fonts awesome -->
	<link rel="stylesheet" href="assets/font/css/font-awesome.min.css" type="text/css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css">
	<!-- slider CSS -->
	<link rel="stylesheet" href="assets/css/slider.css" type="text/css">
	<!--  baguetteBox -->
	<link rel="stylesheet" href="assets/css/baguetteBox.css">
	<!-- Owl Carousel Assets -->
	<link href="assets/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="assets/owl-carousel/owl.theme.css" rel="stylesheet">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body>
	<!--  Preloader  -->
	<div id="preloader">
		<div id="loading"> </div>
	</div>
	<header>
		<!--  nav  -->
		<nav id="mainNav" class="navbar navbar-inverse navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
					<a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="logo"></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" data-hover="dropdown" data-animations="fadeIn fadeInLeft fadeInUp fadeInRight">
					<ul class="nav navbar-nav">
						<li class="dropdown"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span>Home</span></a>
							<ul class="dropdown-menu dropdownhover-bottom" role="menu">
								<li><a href="index.html">Home pages 1</a></li>
								<li><a href="index2.html">Home pages 2</a></li>
								<li><a href="index3.html">Home pages 3</a></li>
								<li><a href="index4.html">Home pages 4</a></li>
							</ul>
						</li>
						<li class="dropdown"> <a href="list.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span> Shop</span></a>
							<div class="dropdown-menu dropdownhover-bottom mega-menu" role="menu">
								<div class="col-sm-8 col-md-8">
									<ul>
										<li><strong>Shop Pages</strong></li>
										<li><a href="#">Standard Shop Page</a></li>
										<li><a href="#">Small Products</a></li>
										<li><a href="#">Medium Products</a></li>
										<li><a href="#">Large Products</a></li>
										<li><a href="#">Sidebar</a></li>
										<li><a href="#">Pagination</a></li>
										<li><a href="#">Shop Infinity</a></li>
									</ul>
									<ul>
										<li><strong>Products Pages</strong></li>
										<li><a href="#">Product Page V1</a></li>
										<li><a href="#">Product Page V2</a></li>
										<li><a href="#">Product Page V3</a></li>
										<li><a href="#">Product Page V4</a></li>
										<li><a href="#">Simple Product</a></li>
										<li><a href="#">Variable Product</a></li>
										<li><a href="#">External Product</a></li>
									</ul>
									<ul>
										<li><strong>Other Shop Pages</strong></li>
										<li><a href="#">Collection</a></li>
										<li><a href="#">LookBook</a></li>
										<li><a href="#">Shopping Cart</a></li>
										<li><a href="#">Wishlist</a></li>
										<li><a href="#">Order Tracking</a></li>
										<li><a href="#">My Account</a></li>
										<li><a href="#">Checkout</a></li>
									</ul>
								</div>
								<div class="col-sm-4 col-md-4"> <img src="assets/images/Hover-menu-img.jpg" alt="Hover-menu-img"> </div>
							</div>
						</li>
						<li> <a href="#" class="dropdown-toggle"><span>About</span></a> </li>
						<li class="dropdown">
							<a href="blog.html" data-toggle="dropdown" role="button" aria-expanded="false"><span>Blog</span></a>
							<ul class="dropdown-menu dropdownhover-bottom" role="menu">
								<li><a href="blog.html">Blog</a></li>
								<li><a href="blog-columm3-masonry.html">Blog Columm 3 Masonry</a></li>
								<li><a href="blog-filter-2-columns.html">Blog Filter 2 Columns</a></li>
								<li><a href="blog-filter-3-columns.html">Blog Filter 3 Columns</a></li>
								<li><a href="blog-details.html">Blog Details</a></li>
							</ul>
						</li>
						<li> <a href="contact.html"><span>Contact</span></a> </li>
						<li class="dropdown">
							<a href="gridfull.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
								<span>Elements</span></a>
							<ul class="dropdown-menu dropdownhover-bottom" role="menu">
								<li><a href="list.html">Shop List</a></li>
								<li><a href="grid-3-columns.html">Shop Grid 3 Columns</a></li>
								<li><a href="grid-4-columns.html">Shop Grid 4 Columns</a></li>
								<li><a href="grid-sidebar-left.html">Shop Grid Sidebar Left</a></li>
								<li><a href="products-detail.html">Products Detail</a></li>
								<li><a href="products-detail02.html">Products Detail 02</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#" data-toggle="modal" data-target=".popup1"><img src="assets/images/top-icon1.png" alt="top-icon1"> <span>Search</span></a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropbtn"> <img src="assets/images/top-icon3.png" alt="top-ico3"> <span>Cart (0)</span> </a>
							<div class="dropdown-content">
								<div class="cart-content">
									<div class="col-sm-4 col-md-4"><img src="assets/images/Products/13.jpg" alt="13"></div>
									<div class="col-sm-8 col-md-8">
										<div class="pro-text"> <a href="#">Pellentesque Habitant</a>
											<div class="close">x</div> <strong>$160.00</strong> </div>
									</div>
								</div>
								<div class="cart-content">
									<div class="col-sm-4 col-md-4"><img src="assets/images/Products/11.jpg" alt="13"></div>
									<div class="col-sm-8 col-md-8">
										<div class="pro-text"> <a href="#">Pellentesque Habitant</a>
											<div class="close">x</div> <strong>$160.00</strong> </div>
									</div>
								</div>
								<div class="total">
									<div class="col-sm-6 col-md-6 text-left"> <span>Shipping :</span>
										<br> <strong>Total :</strong> </div>
									<div class="col-sm-6 col-md-6 text-right"> <strong>$0.00</strong>
										<br> <strong>$160.00</strong> </div>
								</div> <a href="shopping-cart.html" class="cart-btn">VIEW CART </a> <a href="checkout.html" class="cart-btn">CHECKOUT</a> </div>
						</li>
						<li>
							<a href="#" data-toggle="modal" data-target=".menu-popup"><img src="assets/images/top-icon2.png" alt="top-icon2"></a>
						</li>
					</ul>
					<!-- /.navbar-collapse -->
				</div>
			</div>
		</nav>
		<!--  /nav  -->
		<!-- search-popup -->
		<div class="modal fade bs-example-modal-lg search-bg popup1" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content search-popup">
					<div class="text-center">
						<a href="#" class="close2" data-dismiss="modal" aria-label="Close">× close</a>
					</div>
					<div class="search-outer">
						<div class="col-md-11"><input type="text" placeholder="Search for products..." /></div>
						<div class="col-md-1 text-right"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div>
					</div>
				</div>
			</div>
		</div>
		<!-- /search-popup -->
		<!--  .menu  -->
		<div class="modal fade bs-example-modal-lg search-bg menu-popup" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content search-popup">
					<nav class="navbar navbar-inverse openmenu">
						<ul class="nav navbar-nav">
							<li class="dropdown"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span>Home</span></a>
								<ul class="dropdown-menu dropdownhover-bottom" role="menu">
									<li><a href="index.html">Home pages 1</a></li>
									<li><a href="index2.html">Home pages 2</a></li>
									<li><a href="index3.html">Home pages 3</a></li>
									<li><a href="index4.html">Home pages 4</a></li>
								</ul>
							</li>
							<li class="dropdown"> <a href="list.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span> Shop</span></a>
								<div class="dropdown-menu dropdownhover-bottom mega-menu" role="menu">
									<div class="col-sm-8 col-md-8">
										<ul>
											<li><strong>Shop Pages</strong></li>
											<li><a href="#">Standard Shop Page</a></li>
											<li><a href="#">Small Products</a></li>
											<li><a href="#">Medium Products</a></li>
											<li><a href="#">Large Products</a></li>
											<li><a href="#">Sidebar</a></li>
											<li><a href="#">Pagination</a></li>
											<li><a href="#">Shop Infinity</a></li>
										</ul>
										<ul>
											<li><strong>Products Pages</strong></li>
											<li><a href="#">Product Page V1</a></li>
											<li><a href="#">Product Page V2</a></li>
											<li><a href="#">Product Page V3</a></li>
											<li><a href="#">Product Page V4</a></li>
											<li><a href="#">Simple Product</a></li>
											<li><a href="#">Variable Product</a></li>
											<li><a href="#">External Product</a></li>
										</ul>
										<ul>
											<li><strong>Other Shop Pages</strong></li>
											<li><a href="#">Collection</a></li>
											<li><a href="#">LookBook</a></li>
											<li><a href="#">Shopping Cart</a></li>
											<li><a href="#">Wishlist</a></li>
											<li><a href="#">Order Tracking</a></li>
											<li><a href="#">My Account</a></li>
											<li><a href="#">Checkout</a></li>
										</ul>
									</div>
									<div class="col-sm-4 col-md-4"> <img src="assets/images/Hover-menu-img.jpg" alt="Hover-menu-img"> </div>
								</div>
							</li>
							<li> <a href="#" class="dropdown-toggle"><span>About</span></a> </li>
							<li class="dropdown">
								<a href="blog.html" data-toggle="dropdown" role="button" aria-expanded="false"><span>Blog</span></a>
								<ul class="dropdown-menu dropdownhover-bottom" role="menu">
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog-columm3-masonry.html">Blog Columm 3 Masonry</a></li>
									<li><a href="blog-filter-2-columns.html">Blog Filter 2 Columns</a></li>
									<li><a href="blog-filter-3-columns.html">Blog Filter 3 Columns</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li> <a href="contact.html"><span>Contact</span></a> </li>
							<li class="dropdown">
								<a href="gridfull.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
									<span>Elements</span></a>
								<ul class="dropdown-menu dropdownhover-bottom" role="menu">
									<li><a href="list.html">Shop List</a></li>
									<li><a href="grid-3-columns.html">Shop Grid 3 Columns</a></li>
									<li><a href="grid-4-columns.html">Shop Grid 4 Columns</a></li>
									<li><a href="grid-sidebar-left.html">Shop Grid Sidebar Left</a></li>
									<li><a href="products-detail.html">Products Detail</a></li>
									<li><a href="products-detail02.html">Products Detail 02</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<!--  /.menu  -->
		<div class="inner-header">
			<h2>Shop Categories</h2>
			<div class="bdr">
				<ul>
					<li>Home</li>
					<li>/</li>
					<li><span>Shop  Categories</span></li>
				</ul>
			</div>
		</div>
	</header>
	<section class="grid-shop blog">
		<!-- .grid-shop -->
		<div class="container">
			<div class="row">
				<div class="col-sm-3 col-md-3">
					<div class="weight">
						<div class="title">
							<h2>Product Categories</h2>
						</div>
						<div class="panel-group" id="accordion">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
									  Mobile &amp; Accessories
									</a><i class="indicator fa fa-angle-right  pull-right"></i>
									</h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse">
									<div class="panel-body">
										<div class="product-categories">
											<ul>
												<li><a href="#">Laptop &amp; Computer </a></li>
												<li><a href="#">Accessories  </a></li>
												<li><a href="#">Gaming </a></li>
												<li><a href="#">Mac Computers </a></li>
												<li><a href="#">Ultrabooks</a></li>
												<li><a href="#">Printers &amp; Ink </a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
									  Electronics
									</a><i class="indicator fa fa-angle-right pull-right"></i>
									</h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse">
									<div class="panel-body">
										<div class="product-categories">
											<ul>
												<li><a href="#">Laptop &amp; Computer </a></li>
												<li><a href="#">Accessories  </a></li>
												<li><a href="#">Gaming </a></li>
												<li><a href="#">Mac Computers </a></li>
												<li><a href="#">Ultrabooks</a></li>
												<li><a href="#">Printers &amp; Ink </a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
										  Men's Fashion
										</a><i class="indicator fa fa-angle-down pull-right"></i>
									</h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse in">
									<div class="panel-body">
										<div class="product-categories">
											<ul>
												<li><a href="#">T-shirts</a></li>
												<li><a href="#">Shirts</a></li>
												<li><a href="#">Suits </a></li>
												<li><a href="#">Jackets</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
										  Women's Fashion
										</a><i class="indicator fa fa-angle-right pull-right"></i>
									</h4>
								</div>
								<div id="collapseFour" class="panel-collapse collapse">
									<div class="panel-body">
										<div class="product-categories">
											<ul>
												<li><a href="#">T-shirts</a></li>
												<li><a href="#">Shirts</a></li>
												<li><a href="#">Suits </a></li>
												<li><a href="#">Jackets</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
										  Kitchen
										</a><i class="indicator fa fa-angle-right pull-right"></i>
									</h4>
								</div>
								<div id="collapseFive" class="panel-collapse collapse">
									<div class="panel-body">
										<div class="product-categories">
											<ul>
												<li><a href="#">T-shirts</a></li>
												<li><a href="#">Shirts</a></li>
												<li><a href="#">Suits </a></li>
												<li><a href="#">Jackets</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
										  Sports
										</a><i class="indicator fa fa-angle-right pull-right"></i>
									</h4>
								</div>
								<div id="collapseSix" class="panel-collapse collapse">
									<div class="panel-body">
										<div class="product-categories">
											<ul>
												<li><a href="#">T-shirts</a></li>
												<li><a href="#">Shirts</a></li>
												<li><a href="#">Suits </a></li>
												<li><a href="#">Jackets</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">
										  Furniture
										</a><i class="indicator fa fa-angle-right pull-right"></i>
									</h4>
								</div>
								<div id="collapseSeven" class="panel-collapse collapse">
									<div class="panel-body">
										<div class="product-categories">
											<ul>
												<li><a href="#">T-shirts</a></li>
												<li><a href="#">Shirts</a></li>
												<li><a href="#">Suits </a></li>
												<li><a href="#">Jackets</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="weight">
						<div class="title">
							<h2>filter by price</h2>
						</div>
						<!-- Bootstrap Pricing Slider by ZsharE -->
						<div class="button-slider">
							<div class="btn-group">
								<div class="btn btn-default">
									<input id="bootstrap-slider" type="text" data-slider-min="1" data-slider-max="500" data-slider-step="1" data-slider-value="50" />
									<div class="valueLabelblck">Filter</div>
									<div class="valueLabel">$<span id="sliderValue">50</span></div>
									<div class="valueLabel">$<span id="sliderValue2">500</span></div>
								</div>
							</div>
						</div>
						<!-- End of Bootstrap Pricing Slider by ZsharE -->
					</div>
					<div class="weight">
						<div class="title">
							<h2>colors filte</h2>
						</div>
						<div class="color">
							<ul>
								<li><a href="#" class="color-1"><span></span></a></li>
								<li><a href="#" class="color-2"><span></span></a></li>
								<li><a href="#" class="color-3"><span></span></a></li>
								<li><a href="#" class="color-4"><span></span></a></li>
								<li><a href="#" class="color-5"><span></span></a></li>
								<li><a href="#" class="color-6"><span></span></a></li>
								<li><a href="#" class="color-7"><span></span></a></li>
							</ul>
						</div>
					</div>
					<div class="weight">
						<div class="title">
							<h2>size options</h2>
						</div>
						<div class="product-categories size">
							<ul>
								<li><a href="#">L </a></li>
								<li><a href="#">M</a></li>
								<li><a href="#">S</a></li>
								<li><a href="#">XL</a></li>
								<li><a href="#">XXL</a></li>
							</ul>
						</div>
					</div>
					<div class="weight">
						<div class="title">
							<h2>BEST PRODUCTS</h2>
						</div>
						<div class="toprating-box">
							<ul>
								<li>
									<div class="col-sm-3 col-md-3"><img src="assets/images/Products/13.jpg" alt="13"></div>
									<div class="col-sm-9 col-md-9">
										<div class="pro-text"> <a href="#">Wooden container Bowl</a>
											<strong>$96.00</strong> <span>$160.00</span> </div>
									</div>
								</li>
								<li>
									<div class="col-sm-3 col-md-3"><img src="assets/images/Products/14.jpg" alt="14"></div>
									<div class="col-sm-9 col-md-9">
										<div class="pro-text"> <a href="#">Wooden container Bowl</a>
											<strong>$160.00</strong> </div>
									</div>
								</li>
								<li>
									<div class="col-sm-3 col-md-3"><img src="assets/images/Products/15.jpg" alt="15"></div>
									<div class="col-sm-9 col-md-9">
										<div class="pro-text"> <a href="#">Wooden container Bowl</a>
											<strong>$160.00</strong> </div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-9 col-md-9">
					<div class="grid-spr">
						<div class="col-sm-5 col-md-5"> <span>Showing 1-12 of 30 relults</span> </div>
						<div class="col-sm-7 col-md-7 text-right">
							<div class="select-option">
								<select>
									<option value="New Pots">New</option>
									<option value="Recent Pots">Recent</option>
									<option value="Featured Pots">Defaul sorting</option>
								</select>
							</div> <a href="#" class="grid-view-icon"><i class="fa fa-th-large" aria-hidden="true"></i></a> <a href="#" class="list-view-icon"><i class="fa fa-list" aria-hidden="true"></i></a> </div>
					</div>
					<div class="row">
						<!-- .pro-text -->
						<div class="pro-text">
							<div class="col-xs-12 col-sm-4 col-md-4">
								<!-- .pro-img -->
								<div class="pro-img"> <img src="assets/images/Products/1.jpg" alt="2">
									<div class="new tage"> <span class="new-text">NEW</span> <span class="pres-text">-15%</span> </div>
								</div>
								<!-- /.pro-img -->
							</div>
							<div class="col-sm-8 col-md-8">
								<!-- .listview-detail -->
								<div class="listview-detail">
									<!-- /.pro-img --><a href="#">Wooden container Bowl</a>
									<div class="price2">$160.00 <span>200</span></div>
									<p>Typi non habent claritatem insitam, est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus.</p>
									<ul class="ul-content">
										<li>Light green crewneck sweatshirt.</li>
										<li>Hand pockets.</li>
										<li>Relaxed fit.</li>
									</ul> <a href="#" class="addtocart2">+Add to cart</a> <a href="#" class="hart"><span class="fa fa-heart-o"></span></a> <a href="#" class="hart"><span class="fa fa-sliders"></span></a> </div>
								<!-- /.listview-detail -->
							</div>
						</div>
						<!-- /.pro-text -->
					</div>
					<div class="row">
						<!-- .pro-text -->
						<div class="pro-text">
							<div class="col-xs-12 col-sm-4 col-md-4">
								<!-- .pro-img -->
								<div class="pro-img"> <img src="assets/images/Products/5.jpg" alt="2">
									<div class="new tage"> <span class="new-text">NEW</span> <span class="pres-text">-15%</span> </div>
								</div>
								<!-- /.pro-img -->
							</div>
							<div class="col-sm-8 col-md-8">
								<!-- .listview-detail -->
								<div class="listview-detail">
									<!-- /.pro-img --><a href="#">Wooden container Bowl</a>
									<div class="price2">$160.00 <span>200</span></div>
									<p>Typi non habent claritatem insitam, est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus.</p>
									<ul class="ul-content">
										<li>Light green crewneck sweatshirt.</li>
										<li>Hand pockets.</li>
										<li>Relaxed fit.</li>
									</ul> <a href="#" class="addtocart2">+Add to cart</a> <a href="#" class="hart"><span class="fa fa-heart-o"></span></a> <a href="#" class="hart"><span class="fa fa-sliders"></span></a> </div>
								<!-- /.listview-detail -->
							</div>
						</div>
						<!-- /.pro-text -->
					</div>
					<div class="row">
						<!-- .pro-text -->
						<div class="pro-text">
							<div class="col-xs-12 col-sm-4 col-md-4">
								<!-- .pro-img -->
								<div class="pro-img"> <img src="assets/images/Products/7.jpg" alt="2">
									<div class="new tage"> <span class="new-text">NEW</span> <span class="pres-text">-15%</span> </div>
								</div>
								<!-- /.pro-img -->
							</div>
							<div class="col-sm-8 col-md-8">
								<!-- .listview-detail -->
								<div class="listview-detail">
									<!-- /.pro-img --><a href="#">Wooden container Bowl</a>
									<div class="price2">$160.00 <span>200</span></div>
									<p>Typi non habent claritatem insitam, est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus.</p>
									<ul class="ul-content">
										<li>Light green crewneck sweatshirt.</li>
										<li>Hand pockets.</li>
										<li>Relaxed fit.</li>
									</ul> <a href="#" class="addtocart2">+Add to cart</a> <a href="#" class="hart"><span class="fa fa-heart-o"></span></a> <a href="#" class="hart"><span class="fa fa-sliders"></span></a> </div>
								<!-- /.listview-detail -->
							</div>
						</div>
						<!-- /.pro-text -->
					</div>
					<div class="row">
						<!-- .pro-text -->
						<div class="pro-text">
							<div class="col-xs-12 col-sm-4 col-md-4">
								<!-- .pro-img -->
								<div class="pro-img"> <img src="assets/images/Products/8.jpg" alt="2">
									<div class="new tage"> <span class="new-text">NEW</span> <span class="pres-text">-15%</span> </div>
								</div>
								<!-- /.pro-img -->
							</div>
							<div class="col-sm-8 col-md-8">
								<!-- .listview-detail -->
								<div class="listview-detail">
									<!-- /.pro-img --><a href="#">Wooden container Bowl</a>
									<div class="price2">$160.00 <span>200</span></div>
									<p>Typi non habent claritatem insitam, est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus.</p>
									<ul class="ul-content">
										<li>Light green crewneck sweatshirt.</li>
										<li>Hand pockets.</li>
										<li>Relaxed fit.</li>
									</ul> <a href="#" class="addtocart2">+Add to cart</a> <a href="#" class="hart"><span class="fa fa-heart-o"></span></a> <a href="#" class="hart"><span class="fa fa-sliders"></span></a> </div>
								<!-- /.listview-detail -->
							</div>
						</div>
						<!-- /.pro-text -->
					</div>
					<div class="row">
						<!-- .pro-text -->
						<div class="pro-text">
							<div class="col-xs-12 col-sm-4 col-md-4">
								<!-- .pro-img -->
								<div class="pro-img"> <img src="assets/images/Products/17.jpg" alt="2">
									<div class="new tage"> <span class="new-text">NEW</span> <span class="pres-text">-15%</span> </div>
								</div>
								<!-- /.pro-img -->
							</div>
							<div class="col-sm-8 col-md-8">
								<!-- .listview-detail -->
								<div class="listview-detail">
									<!-- /.pro-img --><a href="#">Wooden container Bowl</a>
									<div class="price2">$160.00 <span>200</span></div>
									<p>Typi non habent claritatem insitam, est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus.</p>
									<ul class="ul-content">
										<li>Light green crewneck sweatshirt.</li>
										<li>Hand pockets.</li>
										<li>Relaxed fit.</li>
									</ul> <a href="#" class="addtocart2">+Add to cart</a> <a href="#" class="hart"><span class="fa fa-heart-o"></span></a> <a href="#" class="hart"><span class="fa fa-sliders"></span></a> </div>
								<!-- /.listview-detail -->
							</div>
						</div>
						<!-- /.pro-text -->
					</div>
					<div class="row">
						<!-- .pro-text -->
						<div class="pro-text">
							<div class="col-xs-12 col-sm-4 col-md-4">
								<!-- .pro-img -->
								<div class="pro-img"> <img src="assets/images/Products/11.jpg" alt="2">
									<div class="new tage"> <span class="new-text">NEW</span> <span class="pres-text">-15%</span> </div>
								</div>
								<!-- /.pro-img -->
							</div>
							<div class="col-sm-8 col-md-8">
								<!-- .listview-detail -->
								<div class="listview-detail">
									<!-- /.pro-img --><a href="#">Wooden container Bowl</a>
									<div class="price2">$160.00 <span>200</span></div>
									<p>Typi non habent claritatem insitam, est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus.</p>
									<ul class="ul-content">
										<li>Light green crewneck sweatshirt.</li>
										<li>Hand pockets.</li>
										<li>Relaxed fit.</li>
									</ul> <a href="#" class="addtocart2">+Add to cart</a> <a href="#" class="hart"><span class="fa fa-heart-o"></span></a> <a href="#" class="hart"><span class="fa fa-sliders"></span></a> </div>
								<!-- /.listview-detail -->
							</div>
						</div>
						<!-- /.pro-text -->
					</div>
					<div class="row">
						<!-- .pro-text -->
						<div class="pro-text">
							<div class="col-xs-12 col-sm-4 col-md-4">
								<!-- .pro-img -->
								<div class="pro-img"> <img src="assets/images/Products/10.jpg" alt="2">
									<div class="new tage"> <span class="new-text">NEW</span> <span class="pres-text">-15%</span> </div>
								</div>
								<!-- /.pro-img -->
							</div>
							<div class="col-sm-8 col-md-8">
								<!-- .listview-detail -->
								<div class="listview-detail">
									<!-- /.pro-img --><a href="#">Wooden container Bowl</a>
									<div class="price2">$160.00 <span>200</span></div>
									<p>Typi non habent claritatem insitam, est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus.</p>
									<ul class="ul-content">
										<li>Light green crewneck sweatshirt.</li>
										<li>Hand pockets.</li>
										<li>Relaxed fit.</li>
									</ul> <a href="#" class="addtocart2">+Add to cart</a> <a href="#" class="hart"><span class="fa fa-heart-o"></span></a> <a href="#" class="hart"><span class="fa fa-sliders"></span></a> </div>
								<!-- /.listview-detail -->
							</div>
						</div>
						<!-- /.pro-text -->
					</div>
					<div class="row">
						<!-- .pro-text -->
						<div class="pro-text">
							<div class="col-xs-12 col-sm-4 col-md-4">
								<!-- .pro-img -->
								<div class="pro-img"> <img src="assets/images/Products/13.jpg" alt="2">
									<div class="new tage"> <span class="new-text">NEW</span> <span class="pres-text">-15%</span> </div>
								</div>
								<!-- /.pro-img -->
							</div>
							<div class="col-sm-8 col-md-8">
								<!-- .listview-detail -->
								<div class="listview-detail">
									<!-- /.pro-img --><a href="#">Wooden container Bowl</a>
									<div class="price2">$160.00 <span>200</span></div>
									<p>Typi non habent claritatem insitam, est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus.</p>
									<ul class="ul-content">
										<li>Light green crewneck sweatshirt.</li>
										<li>Hand pockets.</li>
										<li>Relaxed fit.</li>
									</ul> <a href="#" class="addtocart2">+Add to cart</a> <a href="#" class="hart"><span class="fa fa-heart-o"></span></a> <a href="#" class="hart"><span class="fa fa-sliders"></span></a> </div>
								<!-- /.listview-detail -->
							</div>
						</div>
						<!-- /.pro-text -->
					</div>
					<div class="pagetions">
						<!-- .pagetions -->
						<div class="col-md-6">
							<ul>
								<li><a href="#">1</a></li>
								<li><a href="#" class="active">2</a></li>
								<li><a href="#">...</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
							</ul>
						</div>
						<div class="col-md-6 text-right"> <span>Showing 1-12 of 30 relults</span> </div>
						<!-- /.pagetions -->
					</div>
				</div>
			</div>
		</div>
		<!-- /.grid-shop -->
	</section>
	<section class="subscribe text-center">
		<!-- .subscribe -->
		<div class="container">
			<h2>Get Discount Info</h2>
			<p>ubscribe to the Outstock mailing list to receive updates on new arrivals, special offers and
				<br> other discount information.</p>
			<input type="text" placeholder="Subscribe to our newsletter...">
			<input type="button" value="Subscribe"> </div>
		<!-- /.subscribe -->
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6">
					<!-- f-weghit -->
					<div class="f-weghit"> <img src="assets/images/flogo.png" alt="logo">
						<p>Outstock is a premium Templates theme with advanced admin module. It’s extremely customizable, easy to use and fully responsive and retina ready.</p>
						<ul>
							<li><i class="icon-location-pin icons" aria-hidden="true"></i> <strong>Add:</strong> 1234 Heaven Stress, Beverly Hill, Melbourne, USA.</li>
							<li><i class="icon-envelope-letter icons"></i> <strong>Email:</strong> contact@example.com</li>
							<li><i class="icon-call-in icons"></i> <strong>Phone Number:</strong> (800) 123 456 789</li>
						</ul>
					</div>
					<!-- /f-weghit -->
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<!-- f-weghit2 -->
					<div class="f-weghit2">
						<h4>Information</h4>
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Delivery Inforamtion </a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms & Condition</a></li>
						</ul>
					</div>
					<!-- /f-weghit2 -->
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<!-- f-weghit2 -->
					<div class="f-weghit2">
						<h4>Customer Service</h4>
						<ul>
							<li><a href="#">Shipping Policy</a></li>
							<li><a href="#">Help & Contact Us</a></li>
							<li><a href="#">Returns & Refunds </a></li>
							<li><a href="#">Online Stores</a></li>
							<li><a href="#">Terms & Conditions</a></li>
						</ul>
					</div>
					<!-- /f-weghit2 -->
				</div>
			</div>
		</div>
		<!-- copayright -->
		<div class="copayright cwhite">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-6"> Copyright &copy; <a href="#">Outstock</a> all rights reserved. Powered by <a href="#">zcube</a> </div>
					<div class="text-right col-xs-12 col-sm-6 col-md-6">
						<div class="f-sicon2">
							<ul>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /copayright -->
	</footer>
	<!--  quick popup  -->
	<div class="modal fade bwidth" id="quickModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-md-12">
							<div class="row">
								<div class="col-sm-5 col-md-5">
									<div id="home-slider3" class="carousel slide carousel-fade" data-ride="carousel">
										<!-- .home-slider -->
										<div class="carousel-inner">
											<div class="item">
												<div class="caption"> <img src="assets/images/Products/fashion/16.jpg" alt="qoute-icon"> </div>
											</div>
											<div class="item">
												<div class="caption"> <img src="assets/images/Products/fashion/11.jpg" alt="qoute-icon"> </div>
											</div>
											<div class="item active">
												<div class="caption"> <img src="assets/images/Products/fashion/8.jpg" alt="qoute-icon"> </div>
											</div>
											<!-- arrow --><a class="left-control" href="#home-slider3" data-slide="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a> <a class="right-control" href="#home-slider3" data-slide="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
											<!-- /arrow -->
											<ul class="carousel-indicators">
												<li data-target="#home-slider3" data-slide-to="0" class=""> <img src="assets/images/Products/fashion/16.jpg" alt="qoute-icon"></li>
												<li data-target="#home-slider3" data-slide-to="1" class=""> <img src="assets/images/Products/fashion/11.jpg" alt="qoute-icon"></li>
												<li data-target="#home-slider3" data-slide-to="2" class="active"> <img src="assets/images/Products/fashion/8.jpg" alt="qoute-icon"></li>
											</ul>
										</div>
										<!-- /.home-slider -->
									</div>
								</div>
								<div class="col-sm-7 col-md-7">
									<!-- .pro-text -->
									<div class="pro-text product-detail">
										<!-- /.pro-img -->
										<a href="#">
											<h4>Pellentesque Habitant</h4>
										</a>
										<div class="star2">
											<ul>
												<li class="red-color"><i class="fa fa-star-o" aria-hidden="true"></i></li>
												<li class="red-color"><i class="fa fa-star-o" aria-hidden="true"></i></li>
												<li class="red-color"><i class="fa fa-star-o" aria-hidden="true"></i></li>
												<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
												<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
												<li><a href="#">10 review(s)</a></li>
												<li><a href="#"> Add your review</a></li>
											</ul>
										</div>
										<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
										<p><strong>$160.00</strong></p>
										<div class="size">
											<p>Size *</p>
											<div class="select-option">
												<select>
													<option value="28">28</option>
													<option value="32">32</option>
													<option value="34">34</option>
													<option value="36">36</option>
													<option value="Featured Pots">- Please select -</option>
												</select>
											</div>
										</div>
										<div class="size">
											<p>Color *</p>
											<div class="select-option">
												<select>
													<option value="Black">Black</option>
													<option value="Red">Red</option>
													<option value="Featured Pots">- Please select -</option>
												</select>
											</div>
										</div>
										<form>
											<div class="numbers-row">
												<input name="french-hens" id="french-hens" value="3" type="text">
												<div class="inc button">+</div>
												<div class="dec button">-</div>
											</div>
										</form> <a href="#" class="addtocart2">Add to cart</a> <a href="#" class="hart"><i class="fa fa-heart-o" aria-hidden="true"></i></a> <a href="#" class="hart"><i class="fa fa-sliders" aria-hidden="true"></i></a>
										<div class="share">
											<p>Share:</p>
											<ul>
												<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
											</ul>
										</div>
										<div class="tag">
											<p>Categories: <span>Bags, Blazers, Boots, Jackets, Pants, Shirts.</span></p>
											<p>Tag: <span>outerwear.</span></p>
										</div>
									</div>
									<!-- /.pro-text -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- /.modal -->
	<script src="assets/js/jquery.js"></script>
	<!-- Bootstrap Core JavaScript -->
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/bootstrap-dropdownhover.min.js"></script>
	<!-- Plugin JavaScript -->
	<script src="assets/js/jquery.easing.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/filter-price.js"></script>
	<!--  Custom Theme JavaScript  -->
	<script src="assets/js/custom.js"></script>
	<!-- owl carousel -->
	<script src="assets/owl-carousel/owl.carousel.js"></script>


</body>

</html>